<ed_line n="1"><ed_page n="15"/><pb xml:id n="53"/><chapter n="55"/><cb n="1"/>Ⲁ|ϥ|ⲙⲟⲩⲧⲉ_ⲉ|ⲡ|ⲙⲉϩ</ed_line>
<ed_line n="2">-ⲥⲛⲁⲩ_ⲡⲉϫⲁ|ϥ_ⲛⲁ|ϥ_</ed_line>
<ed_line n="3">ϫⲉ|ϯ|ⲥⲟⲟⲩⲛ_ϫⲉ|ⲛ̄</ed_line>
<ed_line n="4">ⲧⲕ︥|ⲟⲩ|ⲣⲉϥ-ϫⲉⲙⲉ_</ed_line>
<ed_line n="5">ⲛ̄|ϩⲟⲩⲟ_ⲉ|ⲛⲁⲓ_ⲧⲏ</ed_line>
<ed_line n="6">ⲣ|ⲟⲩ_ⲙⲁ|ⲧⲁⲙⲟ|ⲓ_ϫⲉ</ed_line>
<ed_line n="7">|ⲁ|ⲟⲩⲏⲣ_ⲛ̄|ⲁⲡⲟⲥⲧⲟ</ed_line>
<ed_line n="8">ⲗⲟⲥ_ϥⲓ_ⲙ̄|ⲡ|ⲥⲱⲙⲁ_</ed_line>
<ed_line n="9">ⲛ|ⲓ︦ⲥ︦_ϩⲙ̄|ⲡ|ⲧⲁⲫⲟⲥ_</ed_line>
<ed_line n="10">Ⲡⲉϫⲁ|ϥ_ⲛⲁ|ϥ_ϫⲉ|ⲁ|ⲩ</ed_line>
<ed_line n="11">|ⲉⲓ_ⲙ̄|ⲡⲙⲛ̄ⲧⲟⲩⲉⲓ̄_</ed_line>
<ed_line n="12">ⲙⲛ̄|ⲛⲉⲩ|ⲕⲉⲙⲁⲑⲏ</ed_line>
<ed_line n="13">ⲧⲏⲥ_·_ⲁ|ⲩ|ϥⲓⲧ︦|ϥ︦_</ed_line>
<ed_line n="14">ⲛ̄|ϫⲓⲟⲩⲉ_ⲁ|ϥ|ⲡⲱ</ed_line>
<ed_line n="15">ⲣ︦ϫ︦_ⲙ̄|ⲡⲉⲓ|ⲕⲉ|ⲟⲩⲁ_</ed_line>
<ed_line n="16">ⲉⲃⲟⲗ_·_</ed_line>
<ed_line n="17">Ⲁ|ϥ|ⲙⲟⲩⲧⲉ_ⲉ|ⲡ|ⲙⲉϩ</ed_line>
<ed_line n="18">-ϣⲟⲙⲛ︦ⲧ︦_ⲡⲉϫⲁ|ϥ_</ed_line>
<ed_line n="19">ⲛⲁ|ϥ_ϫⲉ|ⲉⲓⲥ|ϩⲏⲏⲦⲉ_</ed_line>
<ed_line n="20">ϯ|ϫⲓ_ⲛ|ⲧⲉⲕ|ⲙⲛⲧ</ed_line>
<ed_line n="21">-ⲙ︦ⲛ︦ⲧ-ⲣⲉ_ⲡⲁⲣⲁ|ϩⲁϩ_</ed_line>
<ed_line n="22">ⲛⲓⲙ_ⲡ|ⲉⲛⲧ|ⲁ|ϥ</ed_line>
<ed_line n="23">|ϥⲓ_ⲙ̄|ⲡ|ⲥⲱⲙⲁ_ⲛ</ed_line>
<ed_line n="24">|ⲓ︦ⲥ︦_ϩⲙ̄|ⲡ|ⲧⲁⲫⲟⲥ</ed_line>
<ed_line n="25">Ⲡⲉϫⲁ|ϥ_ⲛⲁ|ϥ_ϫⲉ</ed_line>
<ed_line n="26">|ⲓ̂ⲱⲥⲏⲫ_ⲡⲉ_ⲙ︦ⲛ︦</ed_line>
<ed_line n="27">|ⲛⲉⲓ|ⲕⲱⲇⲏⲙⲟⲥ_</ed_line>
<ed_line n="28">ⲙⲛ̄|ⲧⲉⲩ|ⲥⲩⲅⲅⲉ</ed_line>
<ed_line n="29">ⲛⲓⲁ_ⲧⲏⲣ︦|ⲥ︦_·_<chapter="56"/>ⲁ|ϥ</ed_line>
<ed_line n="30"><cb n="2"/>|ⲙⲟⲩⲧⲉ_ⲉ|ⲡ|ⲙⲉϩ</ed_line>
<ed_line n="31">-ϥⲧⲟⲟⲩ_ⲡⲉϫⲁ|ϥ_</ed_line>
<ed_line n="32">ⲛⲁ|ϥ_ϫⲉ|ⲛ̄ⲧⲟⲕ_ⲡⲉ_</ed_line>
<ed_line n="33">ⲡ|ⲛⲟϭ_ⲉⲧⲛ̄|ϩⲏⲧ|ⲟⲩ_</ed_line>
<ed_line n="34">ⲁⲩⲱ_ⲛ̄ⲧ|ⲁ|ⲓ|ϯ_ⲛ̄|ⲛⲁⲓ_</ed_line>
<ed_line n="35">ⲉ|ⲧⲟⲟⲧ|ⲕ_</ed_line>
<ed_line n="36">ⲧⲏⲣ|ⲟⲩ_·_ⲙⲁ-ⲧⲁ</ed_line>
<ed_line n="37">ⲙⲟ|ⲓ_ⲧⲉⲛⲟⲩ_ϫⲉ|ⲟⲩ</ed_line>
<ed_line n="38">|ⲡ|ⲉⲛⲧ|ⲁ|ϥ|ϣⲱⲡⲉ_</ed_line>
<ed_line n="39">ⲁ|ⲩ|ϥⲓ_ⲙ̄|ⲡ|ⲥⲱⲙⲁ_._</ed_line>
<ed_line n="40">ⲛ̄|ⲓ︦ⲥ︦_ϩⲙ̄|ⲡ|ⲧⲁⲫⲟⲥ_</ed_line>
<ed_line n="41">ⲛ̄|ⲧ̄ⲟⲟⲧ|ⲧⲏⲩⲧⲛ_·_</ed_line>
<ed_line n="42">Ⲡⲉϫⲁ|ϥ_ⲛⲁ|ϥ_ϫⲉ|ⲡⲉⲛ</ed_line>
<ed_line n="43">|ϫⲟⲉⲓⲥ_ⲡ|ϩⲏⲅⲉ</ed_line>
<ed_line n="44">ⲙⲱⲛ_·_ⲉ|ⲛ|ⲕⲟⲧⲕ̄_</ed_line>
<ed_line n="45">ⲉ|ⲛⲟⲃϣ̄_·_ⲁⲩⲱ_ⲙ</ed_line>
<ed_line n="46">ⲡⲉ|ⲛ|ⲉⲓⲙⲉ_ⲉ|ⲡ|ⲉⲛ</ed_line>
<ed_line n="47">ⲧ|ⲁ|ϥ|ϥⲓⲧ|ϥ̄_·_ⲉⲓⲙⲏ</ed_line>
<ed_line n="48">ⲧⲓ̈_ϫⲉ|ⲁ|ⲛ|ⲧⲱ̣ⲟⲩⲛ_</ed_line>
<ed_line n="49">ⲁ|ⲛ|ϣⲓⲛⲉ_[ⲁⲩⲱ_ⲙ]</ed_line>
<ed_line n="50">[ⲡ]|ⲛ|ϩⲉ_ⲉⲣⲟ̣[ϥ_gap reason="lost">..]</gap></ed_line>
<ed_line n="51"><gap reason="lost">[..]</gap>ⲥⲏⲧ̣_ⲛ̣̄<gap reason="lost">[...]</gap>_</ed_line>
<ed_line n="52">ⲙⲙⲟ|ⲟⲩ_ⲛ̄|<gap reason="lost"/>[...]</gap>_</ed_line>
<ed_line n="53">ⲁ|ⲛ|ϫⲟⲟ|ⲥ̣_ϫⲉ|[ⲟⲩ]_</ed_line>
<ed_line n="54">ⲡⲉ|ϣ|ⲧⲟⲣⲧ[ⲣ_ⲡⲉ]_</ed_line>
<ed_line n="55">ⲡⲁⲓ_·_</ed_line>
<ed_line n="56">< n="57"/>Ⲡⲉϫⲉ|ⲡⲉⲓ̈ⲗⲁⲧⲟⲥ_</ed_line>
<ed_line n="57">ⲛ̄|ⲛ|ⲓ̈ⲟⲩⲇⲁⲓ̄_ⲙⲛ̄</ed_line>
<ed_line n="58">|ⲡ|ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣ</ed_line>
<ed_line n="59">ⲭⲟⲥ_ϫⲉ|ⲉⲣⲉ|ⲛⲁⲓ_·_</ed_line>
<ed_line n="60">ⲥⲙⲟⲛ̄ⲧ_ⲛ̄|ⲧⲉⲓ|ϩⲉ</ed_line>
<ed_line n="61">ⲉⲣⲉ_ⲛⲉ|ⲩ|ϣⲁϫⲉ_ⲡⲏϣ</ed_line>
<ed_line n="1"><ed_page n="16"/>"/><pb xml:id n="54"/><cb n="1"/>ⲉ|ⲡ|ϭⲟⲗ_ⲁⲩⲱ_ⲁ|ϥ|ⲟⲩ</ed_line>
<ed_line n="2">ⲉϩ-ⲥⲁϩⲛⲉ_ⲉ̄|ⲧⲣⲉ|ⲩ</ed_line>
<ed_line n="3">|ⲱⲣϫ_ⲛ|ⲙ̄|ⲙⲁⲧⲟⲓ_</ed_line>
<ed_line n="4">ϣⲁⲛⲧⲉ|ϥ|ⲉⲓ_ⲉ|ⲡ|ⲧⲁ</ed_line>
<ed_line n="5">ⲫⲟⲥ_·_ⲛ̄|ⲧⲉ̄ⲩⲛ̄ⲟⲩ_</ed_line>
<ed_line n="6">Ⲇⲉ_ⲁ|ϥ|ⲧⲱⲟⲩⲛ_ⲙ̄ⲛ̄</ed_line>
<ed_line n="7">|ⲛ̄|ⲛⲟϭ_ⲛ̄|ⲓ̈ⲟⲩⲇⲁⲓ_</ed_line>
<ed_line n="8">ⲙ︤ⲛ︥|ⲡ|ⲕⲉⲛⲇⲩⲣⲓⲟ⳯_</ed_line>
<ed_line n="9">ⲙⲛ|ⲛ|ⲁⲣⲭⲉⲓⲉ̄ⲣⲉⲩⲥ̄_</ed_line>
<ed_line n="10">ⲁ|ⲩ|ⲉⲓ_ⲉ|ⲡ|ⲧⲁⲫⲟⲥ_ⲁ|ⲩ</ed_line>
<ed_line n="11">|ϩⲉ_ⲉ|ⲛ|ⲥⲓⲛⲇⲱⲛⲓⲟⲛ_</ed_line>
<ed_line n="12">ⲉ|ⲩ|ⲕⲏ_ⲉϩⲣⲁⲓ_ⲛ̄|ⲁⲧ</ed_line>
<ed_line n="13">-ⲣⲱⲙⲉ_·_</ed_line>
<ed_line n="14">Ⲡⲉϫⲉ|ⲡⲉⲓⲗⲁⲧⲟⲥ_</ed_line>
<ed_line n="15">ϫⲉ|ⲱ_ⲛ̄|ⲣⲱⲙⲉ_ⲉⲧ</ed_line>
<ed_line n="16">|ⲙⲟⲥⲧⲉ_ⲙ̄|ⲡⲉⲩ|ⲱ</ed_line>
<ed_line n="17">ⲛϩ_ⲙⲁⲩⲁⲁ|ⲩ_·_ⲉ|ⲛⲉⲛ̄</ed_line>
<ed_line n="18">ⲧ|ⲁ|ⲩ|ϥⲓ|ⲡ|ⲥⲱⲙⲁ_</ed_line>
<ed_line n="19">[ⲛⲉ|ⲩ|ϥ]ⲓ̣_ⲛ̄|ⲧ|ⲕⲁⲓⲥⲉ_</ed_line>
<ed_line n="20">[ⲛⲙⲙ]ⲁ̣|ϥ̣_·_ⲛ̄ⲧ[ⲟ]ⲟⲩ_ⲇⲉ_</ed_line>
<ed_line n="21">[ⲡⲉϫⲁ]|ⲩ_ϫⲉ|ⲛ̄|ⲅ|ⲛⲁ̣ⲩ_</ed_line>
<ed_line n="22">[ⲁⲛ_ⲛ̄]ⲧⲟⲕ_ϫⲉ|ⲛ</ed_line>
<ed_line n="23">|[ⲛⲟⲩ]ϥ_ⲁⲛ_ⲛⲉ_ⲛ̣ⲉⲓ|</ed_line>
<ed_line n="24">ⲥ̣[ⲓⲛ]ⲇ̣ⲱⲛⲓⲟⲛ_</ed_line>
<ed_line n="25">ⲁⲗⲗⲁ_ϩⲉⲛ|ⲁⲗⲗⲟ</ed_line>
<ed_line n="26">ⲧⲣⲓⲟⲥ_ⲛⲉ_·_</ed_line>
<ed_line n="27">Ⲡⲉⲓⲗⲁⲧⲟⲥ_ⲇⲉ_ⲁ|ϥ|ⲣ</ed_line>
<ed_line n="28">|ⲡ|ⲙⲉⲉⲩⲉ_ⲙ̄|ⲡ|ϣⲁ</ed_line>
<ed_line n="29">ϫⲉ_ⲛ̄|ⲓ︦ⲥ︦_ϫⲉ|ϩⲁⲡⲥ̄_</ed_line>
<ed_line n="30">ⲡⲉ_ⲛ̄ⲧⲉ|ϩⲉⲛ|ⲛⲟϭ_</ed_line>
<ed_line n="31"><cb n="2"/>ⲛ̄|ϣⲡⲏⲣⲉ_ϣⲱ</ed_line>
<ed_line n="32">ⲡⲉ_ϩⲙ̄|ⲡⲁ|ⲧⲁⲫⲟⲥ_</ed_line>
<ed_line n="33">Ⲡⲉⲓⲗⲁⲧⲟⲥ_ⲇⲉ_ⲁ|ϥ|ⲣ̄</ed_line>
<ed_line n="34">-ϣⲟⲣⲡ_ⲛ̄|ⲃⲱⲕ_</ed_line>
<ed_line n="35">ⲉϩⲟⲩⲛ_ⲉ|ⲡⲉ|ⲙ</ed_line>
<ed_line n="36">ϩⲁⲟⲩ_·_ⲁ|ϥ|ϫⲓ_ⲛ|ⲛ̄</ed_line>
<ed_line n="37">|ⲥⲓⲛⲇⲱⲛⲓⲟⲛ̄_ⲛ̄</ed_line>
<ed_line n="38">|ⲓ︦ⲥ︦_·_ⲁ|ϥ|ⲣ̄-ϩⲁⲙⲏⲣ_</ed_line>
<ed_line n="39">ⲙⲙⲟ|ⲟⲩ_ⲁ|ϥ|ⲣⲓⲙⲉ_</ed_line>
<ed_line n="40">ⲉϩⲣⲁⲓ_ⲉϫⲱ|ⲟⲩ_</ed_line>
<ed_line n="41">ⲁ|ϥ|ϯ|ⲡⲉⲓ_ⲉⲣⲟ|ⲟⲩ_</ed_line>
<ed_line n="42">ϩⲁ|ⲡ|ⲣⲁϣⲉ_ϩⲱⲥ_</ed_line>
<ed_line n="43">ϫⲉ|ⲛⲉⲣⲉ|ⲓ︦ⲥ︦_ϭⲗⲙ</ed_line>
<ed_line n="44">ⲗⲱⲙ_ⲉⲣⲟ|ⲟⲩ_</ed_line>
<ed_line n="45"><chapter n="58"/>Ⲁⲩⲱ_ⲟⲛ_ⲁ|ϥ|ϯ|ϩⲧⲏ|ϥ_</ed_line>
<ed_line n="46">ⲉ|ⲡ|ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣ</ed_line>
<ed_line n="47">ⲭⲟⲥ_ⲉ|ϥ|ⲁϩⲉ|ⲣⲁⲧ|ϥ_</ed_line>
<ed_line n="48">Ϩⲙ̄|ⲡ|ⲣⲟ_ⲙ̄|ⲡⲉ|ⲙ</ed_line>
<ed_line n="49">ϩⲁⲟⲩ_·_ϫⲉ|ⲛⲉ|ⲟⲩ</ed_line>
<ed_line n="50">|ⲃⲁⲗ_ⲛ|ⲟⲩⲱⲧ_</ed_line>
<ed_line n="51">ⲡ|ⲉⲧ|ⲙ̄ⲙⲟ|ϥ_ϫⲉ</ed_line>
<ed_line n="52">|ⲛⲉ_ⲁ|ⲩ|ⲡⲗⲩⲅⲏ_ⲙ</ed_line>
<ed_line n="53">ⲡⲉϥ|ⲕⲉ|ⲃⲁⲗ_ϩⲙ̄</ed_line>
<ed_line n="54">|ⲡⲉ|ⲙⲗⲁϩ_·_ⲉ|ⲁ|ϥ̄</ed_line>
<ed_line n="55">|ϩⲱⲡ_ⲛ̄ⲧⲟⲟⲧ|ϥ_</ed_line>
<ed_line n="56">ⲛ̄|ⲟⲩⲟⲉⲓϣ_ⲉ̄|ⲧⲙ̄</ed_line>
<ed_line n="57">|ⲛⲁⲩ_ⲉ|ⲡ|ⲟⲩⲟⲉⲓⲛ_</ed_line>
<ed_line n="58">ⲛ̄ϩⲏ̄ⲧ|ϥ̄_·_</ed_line>
<ed_line n="59">Ⲡⲉⲓⲗⲁⲧⲟⲥ_ⲇⲉ_ⲁ|ⲡⲉⲓ̄_</ed_line>
