<ed_line n="1"><ed_page n="17"/><pb xml:id n="59"/><chapter n="63"/><cb n="1"/>ⲥⲙ︦ⲛ︦_ⲗⲟⲓϭⲉ_ⲉⲣⲱⲧⲛ_</ed_line>
<ed_line n="2">ϩⲁ|ⲡ|ⲱⲛ︤ϩ︥_ⲙ̄|ⲡ|ϫⲟ</ed_line>
<ed_line n="3">ⲉⲓⲥ̄_·_ⲁⲗⲗⲁ_ⲥⲛⲏⲩ_</ed_line>
<ed_line n="4">ⲉϫⲛ̄|ⲧⲏ̄ⲩⲧⲛ̄_</ed_line>
<ed_line n="5">ⲛ̄ϭⲓ|ⲧ|ⲟⲣⲅⲏ_ⲙ̄|ⲡⲉϥ</ed_line>
<ed_line n="6">|ϭⲱⲛⲧ̄_·_</ed_line>
<ed_line n="7">Ⲛⲧⲟⲟⲩ_ⲇⲉ_ⲁ|ⲩ|ϯ-</ed_line>
<ed_line n="8">ϫⲱ|ⲟⲩ_ⲉ̄ϩⲟⲩⲛ_</ed_line>
<ed_line n="9">ϩⲁ|ⲡⲉ|ⲕⲣⲓⲙⲁ_ϫⲉ</ed_line>
<ed_line n="10">|ⲡⲉϥ|ⲥⲛⲟϥ_ϩⲓϫ|ⲱ⳯_</ed_line>
<ed_line n="11">ⲙ︦ⲛ︦|ⲡⲉϥ|ⲙⲟⲩ_</ed_line>
<ed_line n="12">ϣⲁ|ⲉⲛⲉϩ_·_ⲡⲉⲓ</ed_line>
<ed_line n="13">Ⲗⲁⲧⲟⲥ_ⲇⲉ_ⲡⲉϫⲁ|ϥ_</ed_line>
<ed_line n="14">ⲙ|ⲡ|ϩⲉⲕⲁⲧⲟⲛ</ed_line>
<ed_line n="15">ⲧⲁⲣⲭⲟⲥ_ϫⲉ|ⲱ̄_ⲡⲁ</ed_line>
<ed_line n="16">|ⲥⲟⲛ_ⲙ̄ⲡⲉⲣ|ϯ_ⲙ̄</ed_line>
<ed_line n="17">|ⲡ|ⲱⲛⲉ_ⲙ̄|ⲙⲉ_ⲛ̄</ed_line>
<ed_line n="18">ⲧ|ⲁ|ⲕ|ϫⲓⲧ|ϥ_ⲉⲃⲟⲗ_</ed_line>
<ed_line n="19">ⲉ|ⲡ|ϫⲓⲛϫⲏ_ϩⲁ</ed_line>
<ed_line n="20">|ⲡ|ϭⲟⲗ_ⲙⲛ̄|ⲡ|ⲙⲟⲥ</ed_line>
<ed_line n="21">ⲧⲉ_ⲛ̄|ⲛ|ⲓ̈ⲟⲩⲇⲁⲓ̈_</ed_line>
<ed_line n="22">Ⲉⲓⲧⲁ_ⲁ|ϥ|ⲕⲟⲧ|[ϥ]_</ed_line>
<ed_line n="23"><gap reason="lost">[..]</gap>_ⲛ̄|ⲛ|ⲓ̈ⲟⲩⲇⲁ̣[ⲓ]_</ed_line>
<ed_line n="24">[ⲡⲉ]ϫ̣ⲁ|ϥ_ⲛⲁ̣|[ⲩ]_</ed_line>
<ed_line n="25">[ϫⲉ]|ⲱ̣_ⲛ|[ⲣⲱⲙⲉ]_</ed_line>
<ed_line n="26"><gap reasaon="lost"/>[....]</gap>ⲧ<gap reason="lost">[....</gap></ed_line>
<ed_line n="27"><gap reason="lost">..............</gap></ed_line>
<ed_line n="28"><gap reason="lost">...............</gap></ed_line>
<ed_line n="29"><gap reason="lost">...............</gap></ed_line>
<ed_line n="30"><cb n="2"/><chapter n="64"/>_ⲙ̄|ⲡⲉⲓⲗⲁⲧⲟⲥ_ⲙⲛ̄</ed_line>
<ed_line n=31">|ⲡ|ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣ</ed_line>
<ed_line n=32">ⲭⲟⲥ_ⲉϫⲙ̄|ⲡ|ϣⲏⲓ_</ed_line>
<ed_line n="33">ⲙ̄ⲙⲟ|ⲟⲩ_ⲛ̄|ⲧⲉ|ϣⲛⲏ_</ed_line>
<ed_line n="34">ⲉ|ⲛⲉϥ|ϣⲟⲕ︦ϩ︦_ⲉ|ⲙⲁⲧⲉ_</ed_line>
<ed_line n="35">|ⲡⲉ_·_ⲁⲛⲟⲕ_ⲡⲉ_ⲅⲁ</ed_line>
<ed_line n=36">ⲙⲁⲗⲓⲏⲗ_ⲉ|ⲛ|ⲉⲓ|ⲟⲩ</ed_line>
<ed_line n="37">ⲏϩ_ⲛ̄ⲥⲱ|ϥ_ϩⲱⲱⲧ</ed_line>
<ed_line n="38">ϩⲙ̄ⲡ|ⲧⲁⲅⲙⲁ_ⲁ|ⲩⲱ</ed_line>
<ed_line n="39">ⲁⲩ|ϭⲱϣⲧ̄_ⲉⲡⲉⲥⲏⲧ</ed_line>
<ed_line n="40">ⲉⲡ|ϣⲏⲓ_ⲙ̄ⲙⲟ|ⲟⲩ</ed_line>
<ed_line n="41">|ⲁⲩ|ⲛⲁⲩ_ⲉ|ⲡ|ⲉⲧ|ⲙⲟ</ed_line>
<ed_line n="42">ⲟⲩⲧ_ⲉ|ϥ|ϭⲗⲙ̄ⲗⲱⲙ̄</ed_line>
<ed_line n="43">ⲛ̄ⲥⲁⲟⲩ|ⲥⲁ_ϩⲙ̄|ⲡ|ϣⲏⲓ_</ed_line>
<ed_line n="44">Ⲛ|ⲓ̈ⲟⲩⲇⲁⲓ_ⲇⲉ_ⲁ|ⲩ|ⲱϣ_</ed_line>
<ed_line n="45">ⲉⲃⲟⲗ_ϫⲉ|ⲱ̄_ⲡⲉⲓ̣</ed_line>
<ed_line n="46">ⲗⲁⲧⲟⲥ_ⲉⲓⲥ_ⲡ|[ⲙⲁ]</ed_line>
<ed_line n="47">ⲅⲟⲥ_ⲛ̄ⲛ[....</ed_line>
<ed_line n="48">[.]ⲧⲉⲛ̣ⲑ̣ⲏ̣[....</ed_line>
<ed_line n="49">[.]ⲧⲃ[....</ed_line>
<ed_line n="50"><gap reason="lost">...............</lost></ed_line>
<ed_line n="51"><gap reason="lost">...............</lost></ed_line>
<ed_line n="52"><gap reason="lost">...............</lost></ed_line>
<ed_line n="53"><gap reason="lost">...............</lost></ed_line>
<ed_line n="1"><ed_page n="18"/><pb xml:id n="60"/><cb n="1"/><chapter n="65"/>_ⲡ|ⲥⲱⲙⲁ_ⲛ|ⲓ︦ⲥ︦_ⲛ̄ⲧ|ⲁ|ϥ</ed_line>
<ed_line n="2">|ⲙⲟⲩ_ⲙⲏ̄_ⲡⲁⲓ_ⲡⲉ</ed_line>
<ed_line n="3">Ⲛ|ⲧⲟⲟⲩ_ⲇⲉ_ⲡⲉϫⲁ|ⲩ</ed_line>
<ed_line n="4">|ϫⲉ_ⲡⲉⲛ|ϫⲟⲉⲓⲥ_ⲛⲉⲓ</ed_line>
<ed_line n="5">|ⲥⲓⲛⲇⲱⲛⲓⲟⲛ_ⲉⲧ</ed_line>
<ed_line n="6">|ⲧⲁⲗⲏⲩ_ⲉⲣⲟ|ⲕ_ⲛⲁ</ed_line>
<ed_line n="7">|ⲓ︦ⲥ︦_ⲛⲉ_·_ⲡⲉⲓ|ⲥⲱⲙⲁ_</ed_line>
<ed_line n="8">Ⲇⲉ_ⲡⲁⲓ_ⲡⲁⲡⲥⲟⲟⲛⲉ_</ed_line>
<ed_line n="9">ⲡⲉⲛⲧ|ⲁ|ⲩⲥ̄ⳁⲟ︦ⲩ︦_</ed_line>
<ed_line n="10">ⲙⲙⲟ|ϥ_ⲙⲛ̄|ⲓ︦ⲥ︦_</ed_line>
<ed_line n="11"><chapter n="66"/>Ⲡ|ⲙⲏⲏϣⲉ_ⲇⲉ_ⲛ̄|ⲛ̣̄</ed_line>
<ed_line n="12">|ⲓ̈ⲟⲩⲇⲁⲓ_ⲁ|ⲩ|ⲧⲱⲟⲩⲛ_</ed_line>
<ed_line n="13">ⲉϫⲛ̄|ⲓⲱⲥⲏⲫ_ⲙⲛ̄</ed_line>
<ed_line n="14">|ⲛⲓⲕⲟⲇⲩⲙⲟⲥ_ⲉ|ⲩ̣</ed_line>
<ed_line n="15">|ⲟⲩⲱϣ_ⲉⲛⲟϫⲟ̣ⲩ_</ed_line>
<ed_line n="16">ⲉ|ⲡ̣|ⲉⲥ̣ⲏⲧ_ⲉ|ⲡϣⲏⲓ̄_</ed_line>
<ed_line n="17"><gap reason="lost">[..]</gap>ⲩϫ_ⲉ̣ⲧⲱ̣ⲛ</ed_line>
<ed_line n="18"><gap reason="lost">[......]</gap>_ⲡ̣ⲓ̣ⲗⲁ</ed_line>
<ed_line n="19"><gap reason="lost">[.......]</gap>ⲙ̣|<gap reason="lost">[.<gap></ed_line>
<ed_line n="20"><gap reason="lost">...............</gap></ed_line>
<ed_line n="21"><gap reason="lost">...............</gap></ed_line>
<ed_line n="22"><gap reason="lost">...............</gap></ed_line>
<ed_line n="23"><gap reason="lost">...............</gap></ed_line>
<ed_line n="24"><gap reason="lost">..........</gap>_</ed_line>
<ed_line n="25"><cb n="2"/><chapter n="67"/>ⲧⲁ|ⲓ︦ⲥ︦_ϫⲟ|ⲟⲩ_ⲛⲁ|ϥ_</ed_line>
<ed_line n="26">ϫⲉ|ⲉⲣⲉ|ⲛ|ⲉⲧ|ⲙⲟ</ed_line>
<ed_line n="27">ⲟⲩⲧ_ⲛⲁ|ⲧⲱⲟⲩⲛ_</ed_line>
<ed_line n="28">ϩⲙ̄|ⲡⲁ|ⲧⲁ̣ⲫⲟⲥ̄_·_</ed_line>
<ed_line n="29">Ⲉⲧⲃⲉ|ⲡⲁⲓ_ⲁ|ϥ|ⲙⲟⲩ</ed_line>
<ed_line n="30">ⲧⲉ_ⲉ|ⲛ|ⲛⲟϭ_ⲛ|ⲛ</ed_line>
<ed_line n="31">|ⲓ̈ⲟⲩⲇⲁⲓ̄_·_ⲡⲉϫⲁ|ϥ_</ed_line>
<ed_line n="32">ⲛⲁ|ⲩ_ϫⲉ|ⲉ|ⲧⲉⲧⲛ</ed_line>
<ed_line n="33">|ⲡⲓⲥⲧⲉⲩⲉ_ⲣⲱ_ϫⲉ</ed_line>
<ed_line n="34">|ⲡⲁⲓ_ⲡⲉ_ⲡ|ⲛⲁⲍⲱ</ed_line>
<ed_line n="35">ⲣⲁⲓⲟⲥ_·_ⲡⲉϫⲁ|ⲩ_</ed_line>
<ed_line n="36">ⲛⲁ|ϥ_ϫⲉ|ⲧⲛ|ⲡⲓⲥ</ed_line>
<ed_line n="37">ⲧⲉⲩⲉ_·_ⲡⲉϫⲁ|ϥ_</ed_line>
<ed_line n="38">ⲛⲁ|ⲩ_ϫⲉ|ⲥ|ⲡⲣⲉⲡⲉⲓ_</ed_line>
<ed_line n="39">ⲉ|ⲕⲱ_ⲙ|ⲡⲉϥ|ⲥⲱ</ed_line>
<ed_line n="40">ⲙⲁ_ϩ︦ⲙ︦|ⲡⲉϥ|ⲧⲁ</ed_line>
<ed_line n="41">ⲫⲟⲥ_ⲛ|ⲧⲉϥ|ϩⲉ_ⲛ̄</ed_line>
<ed_line n="42">|ⲑ|ⲉ_ⲛ̄|ⲛ|ⲉⲧ|ⲙⲟⲟⲩⲧ_</ed_line>
<ed_line n="43">Ⲧⲏⲣ|ⲟⲩ_</ed_line>
<ed_line n="44">Ⲛ̣|ⲧⲉⲓ|ϩⲉ_ⲇⲉ_ⲁ|ϥ|ⲙⲟⲩ</ed_line>
<ed_line n="45">ⲧⲉ_ⲉ|ⲓ̈ⲱⲥⲏⲫ_</ed_line>
<ed_line n="46">[ⲙ]ⲛ̄|ⲛⲉⲓ|ⲕⲱⲇ̣ⲏ</ed_line>
<ed_line n="47">[ⲙⲟ]ⲥ_ⲛ̣|ⲕⲉ|ⲥ̣ⲟ[ⲡ]_</ed_line>
<ed_line n="48">[ⲡⲉϫ]ⲁ|ϥ_ⲛⲁ|ⲩ̣_<gap reason="lost">[..</gap></ed_line>
<ed_line n="49"><gap reason="lost">.....]</gap>ⲛ<gap reason="lost">[...</gap></ed_line>
<ed_line n="50"><gap reason="lost">...]</gap>ⲧ<gap reason="lost">[....</gap></ed_line>
<ed_line n="51"><gap reason="lost">...............</gap></ed_line>
<ed_line n="52"><gap reason="lost">...............</gap></ed_line>
<ed_line n="53"><gap reason="lost">...............</gap></ed_line>
