<ed_line n="1"><ed_page n="62"/><pb xml:id="clm1791i"/><cb n="1"/><chapter n="50"/><gap reason="lost">....</gap>_ⲉ|ⲃⲱⲕ_ⲉ|ⲡ|ⲙⲁ_._ⲛⲧⲟϥ_ⲇⲉ_ⲁ|ϥ|ⲱⲣⲕ_ⲛⲁ|ⲥ_ⲉϫⲙ|ⲡⲉⲩ|ⲁⲅⲅⲉ</ed_line>
<ed_line n="2">ⲗⲓⲟⲛ_ⲡⲉϫⲁ|ⲥ_ⲛⲁ|ϥ_ϫⲉ|ⲁⲛⲟⲕ_ⲧⲉ_ϩⲏⲗⲗⲁⲣⲓⲁ_ⲧⲉⲕ|ϣⲉⲉⲣⲉ_</ed_line>
<ed_line n="3"><chapter n="51"/>ⲡ|ⲣⲣⲟ_ⲇⲉ_ⲛⲧⲉⲣⲉ|ϥ|ⲥⲱⲧⲙ_ⲁ|ϥ|ⲣ-ϣⲡⲏⲣⲉ_ⲁⲩⲱ_ⲁ|ϥ|ⲣ-ϩⲃⲁ_ⲙ|ⲡⲉϥ|ⲉϣ|</ed_line>
<ed_line n="4">ϭⲙϭⲟⲙ_ⲉ|ϣⲁϫⲉ_ⲛ|ⲟⲩ|ⲟⲩⲛⲟⲩ_._ⲡ|ⲣⲣⲟ_ⲇⲉ_ⲁⲓⲥⲑⲁⲛⲉ_ⲛ|ⲧⲉⲩⲛⲟⲩ_._</ed_line>
<ed_line n="1"><ed_page n="63"/>ⲁ|ϥ|ⲧⲙ|ⲡⲉϥ|ⲟⲩⲟⲓ̈_ⲉϩⲟⲩⲛ_ⲉ|ⲧⲉϥ|ϣⲉⲉⲣⲉ_ⲁ|ϥ|ⲁⲣⲡⲁⲍⲉ_ⲙⲙⲟ|ⲥ_ⲁⲩⲱ_</ed_line>
<ed_line n="2">ⲁ|ϥ|ⲣⲓⲙⲉ_ⲉϫⲙ|ⲡⲉⲥ|ⲙⲁⲕϩ_ⲁ|ϥ|ϯ-ⲡⲉⲓ_ⲉⲣⲱ|ⲥ_ⲛ|ⲑ|ⲉ_ⲛ|ⲓⲱⲥⲏⲫ_ⲙ|ⲡⲉⲓ|</ed_line>
<ed_line n="3">ⲟⲩⲟⲉⲓϣ_ⲛⲧ|ⲁ|ϥ|ⲡⲁϩⲧ|ϥ_ⲉϩⲣⲁⲓ_ⲉϫⲙ|ⲡ|ⲙⲁⲕϩ_ⲛ|ⲃⲉⲛⲓⲁⲙⲓⲛ_</ed_line>
<ed_line n="4">ⲁ|ϥ|ⲣⲓⲙⲉ_ⲉϩⲣⲁⲓ_ⲉϫⲱ|ϥ_<chapter n="52"/>ⲛⲧⲉⲣ|[ⲟⲩ|ⲥⲱ]ⲧⲙ_ⲇⲉ_ⲛϭⲓ|ⲧⲉⲥ|ⲙⲁⲁⲩ_</ed_line>
<ed_line n="5">ⲙⲛ|ⲧⲉⲥ|ⲥⲱⲛⲉ_._ⲁ|ⲩ|ϫⲓ-ϣⲕⲁ[ⲕ]_ⲉⲃⲟⲗ_ⲉⲡⲓⲇⲏ_ϩⲉⲛ|ⲣⲉϥ-ϯ_ϩⲃⲁⲛⲉ_</ed_line>
<ed_line n="6">ⲛⲉ|ϩⲓⲟⲙⲉ_ϩⲛ|ⲧⲉⲩ|ⲫⲩⲥⲓⲥ_._ⲡ|ⲣⲣⲟ_ⲇⲉ_ⲁ|ϥ|ⲕⲱⲗⲩ_ⲙⲙⲟ|ⲟⲩ_ⲉ|ϥ|</ed_line>
<ed_line n="7">ϫⲟ_ⲙⲙⲟ|ⲥ_ϫⲉ|<gap reason="lost">.....</gap>_ⲟⲗⲟ<gap reason="lost">.....</gap>_ⲙⲙⲟ|ⲓ_<gap reason="lost">......</gap>|ϫⲉ_ⲙⲁ</ed_line>
<ed_line n="8"><gap reason="lost">..........................</gap>_ⲙⲏ<cb n="2"/>ⲡⲟⲧⲉ_ⲛⲧⲉ|ⲡ|ⲛⲟⲩⲧⲉ_ⲁⲁ|ⲛ_</ed_line>
<ed_line n="9">ⲛ|ⲁⲧ-ϣⲏⲣⲉ_ⲙⲙⲟ|ⲟⲩ_ⲛ|ⲧ|ⲥⲛⲧⲉ_._ⲁⲗⲗⲁ_ⲙⲁⲣⲉ|ⲛ|ϯ-ⲉⲟⲟⲩ_ⲛⲧⲟϥ_</ed_line>
<ed_line n="10">ⲙ|ⲡ|ⲛⲟⲩⲧⲉ_ϫⲉ|ⲁ|ⲛ|ϩⲉ_ⲉⲣⲟ|ⲥ_ⲉ|ⲥⲁⲛϩ_._<chapter n="53"/>ⲁⲩⲱ_ⲡ|ⲣⲣⲟ_ⲙⲡⲉ|ϥ|ⲟⲩⲉⲛϩ</ed_line>
<ed_line n="11">|ⲡ|ϩⲱⲃ_ⲉ|ⲛ|ⲕⲉ|ⲥⲛⲏⲩ_ⲛⲧ|ⲁ|ⲩ|ⲉⲓ_ⲛⲙⲙⲁ|ⲥ_ⲕⲁⲧⲁ|ⲑ|ⲉ_ⲛⲧ|ⲁ|ϥ|ⲱⲣⲕ_ⲛⲁ|[ⲥ]_</ed_line>
<ed_line n="12">ⲁⲩⲱ_ⲁ|ϥ|ⲕⲁⲧⲏⲭⲉ_ⲙⲙⲟ|ⲩ_ϩⲁϩⲧⲏ|ϥ_ⲛ|ϣⲟⲙⲛⲧ_ⲉⲛⲉ|ⲃⲟⲧ_ⲉⲧⲃⲉ</ed_line>
<ed_line n="13">|ⲧⲉϥ|ϣⲉⲉⲣⲉ_ϫⲉⲕⲁⲥ_ⲉ|ϥ|ⲛⲁ|ϭⲱ_ⲉ|ϥ|ⲛⲁⲩ_ⲉ|ⲡⲉⲥ|ϩⲟ_ⲙ|ⲙⲏⲛⲉ_._ⲁ|ϥ|ϫ</ed_line>
<ed_line n="14">ⲛⲟⲩⲥ_ⲇⲉ_ⲉ|ⲑ|ⲉ_ⲛⲧ|ⲁ|ⲥ|ⲉⲓ_ⲉⲃⲟⲗ_ⲙ|ⲡⲉⲥ|ⲏⲓ_ⲛⲧⲟⲥ_ⲇⲉ_ⲁ|ⲥ|ⲁⲡⲁⲅⲅⲉⲓⲗⲉ_</ed_line>
<ed_line n="15">ⲉⲣⲟ|ϥ_ⲛ|ⲑ|ⲉ_ⲛⲧ|ⲁ|ⲥ|ⲫⲟⲣⲉⲓ_ⲙ|ⲡⲉ|ⲥⲭⲏⲙⲁ_ⲛ|ⲥⲡⲁⲑⲁⲣⲓⲟⲥ_ⲙⲛ|ⲑⲉ_</ed_line>
<ed_line n="16">ⲛⲧ|ⲁ|ⲥ|ⲃⲱⲕ_ⲉ|ⲣⲁⲕⲟⲧⲉ_ⲙⲛ|ⲑ|ⲉ_ⲛⲧ|ⲁ|ⲥ|ⲃⲱⲕ_ⲉ|ϣⲓⲏⲧ_ⲙⲛ|ⲡⲇⲓ[ⲁ]ⲕⲟⲛ_._</ed_line>
<ed_line n="1"><ed_page n="64"/><chapter n="54"/>ⲙⲛⲛⲥⲱ|ⲥ_ⲁ|ⲩ|ⲥⲩⲛⲧⲁⲍⲉ_ⲛⲁ|ⲩ_ⲁ|ⲩ|ⲃⲱⲕ_ⲉ|ⲡⲉⲩ|ⲙⲁ_._ⲡ|ⲣⲣⲟ_ⲇⲉ_</ed_line>
<ed_line n="2">ⲁ|ϥ|ⲕⲁ|ⲙⲁⲁⲃ_ⲛ|ϣⲉ_ⲛ|ⲥⲟⲩⲟ_ⲉⲃⲟⲗ|ϩⲛ_ϣⲓⲏⲧ_ⲉⲧⲃⲉ|ⲧⲉ|ⲭⲣⲓⲁ_ⲛ|ⲧⲉ|</ed_line>
<ed_line n="3">ⲡⲣⲟⲥⲫⲟⲣⲁ_ⲙⲛ|ⲧⲉϥ|ϣⲉⲉⲣⲉ_ⲙⲛ|ⲥⲟⲟⲩ_ⲛ|ϣⲉ_ⲛ|ⲝⲉⲥⲧⲏⲥ_ⲛ|ⲛⲉϩ_</ed_line>
<ed_line n="4">ⲁⲩⲱ_ⲥⲉ|ⲙⲏⲛ_ⲉⲃⲟⲗ|ϩⲛ_ⲧ|ⲉⲕⲕⲗⲏⲥⲓⲁ_ⲉ|ϣⲓⲏⲧ_<pb xml:id="clm1791j"/><cb n="1"/>ϣⲁϩⲟⲩⲛ_</ed_line>
<ed_line n="5">ⲉ|ⲡⲟⲟⲩ_ⲛ|ϩⲟⲟⲩ_._<chapter n="55"/>[ⲛ]ⲧⲉⲣⲉ|ⲥ|ⲉⲓ_ⲇⲉ_ⲉ|ϣⲓⲏⲧ_ⲁ|ⲥ|ⲱⲛϩ_ⲛ|ⲕⲉ|ⲙⲛⲧ‐</ed_line>
<ed_line n="6">ⲥⲛⲟⲟⲩⲥ_ⲛ|ⲣⲟⲙⲡⲉ_._[ⲙ]|ⲡ|ϩⲁⲉ_ⲇⲉ_ⲁ|ⲥ|ϩⲉ_ⲉϩⲣⲁⲓ_ⲉ|ⲩ|ⲛⲟϭ_ⲛ|ϣⲱⲛⲉ_._</ed_line>
<ed_line n="7">ⲁ|ⲥ|ϩⲩⲛⲟⲙⲓⲛⲉ_ⲉⲣⲟ|ϥ_ϩⲛ|ⲟⲩ|ⲙⲛⲧ-ϫⲱⲱⲣⲉ_ⲁ|ⲥ|ⲙⲟⲩⲧⲉ_ⲇⲉ_ⲉ|ⲡ|ⲡ-ⲉ</ed_line>
<ed_line n="8">ⲧ-ⲟⲩⲁⲁⲃ_ⲁⲡⲁ_ⲡⲁⲙⲃⲱ_ⲁ|ⲥ|ⲧⲁⲣⲕⲟ|ϥ_ⲉ|ⲥ|ϫⲱ_ⲙⲙⲟ|ⲥ_ϫⲉ|ⲉⲓϣⲁⲛ|</ed_line>
<ed_line n="9">ϫⲱⲕ_ⲉⲃⲟⲗ_ⲉⲡⲓⲇⲏ_ⲛⲧⲟⲕ_ⲉ|ⲧ|ⲥⲟⲟⲩⲛ_ⲙ|ⲡ|ϫⲱⲕ_ⲧⲏⲣ|ϥ_ⲙ|ⲡⲁ|ⲃⲓⲟⲥ_</ed_line>
<ed_line n="10">ⲙⲡⲣ|ⲧⲣⲉ|ⲩ|ⲕⲁⲁ|ⲧ_ⲕⲁ-ϩⲏⲩ_ⲛ|ⲧⲁ|ⲗⲉⲃⲓⲧⲱⲛ_ⲁⲗⲗⲁ_ⲙⲁⲣ|ⲟⲩ|ⲕⲟⲟⲥⲧ|</ed_line>
<ed_line n="11">ⲛⲙⲙⲁ|ⲥ_._ⲛⲧⲉⲣⲉ|ⲥ|ϯ_ⲇⲉ_ⲙ|ⲡⲉ|ⲡ︦ⲛ︦ⲁ︦_<chapter n="56"/>ⲁ|ϥ|ⲁϩⲉ|ⲣⲁⲧ|ϥ_ϩⲓϫⲙ|ⲡⲉⲥ|ⲥⲱ</ed_line>
<ed_line n="9">ⲙⲁ_ⲁ|ϥ|ⲧⲣⲉ|ⲩ|ⲕⲟⲟⲥ|ⲥ_ϩⲁ|ⲧ|ⲗⲉⲃⲓⲧⲱⲛ_ⲕⲁⲧⲁ|ⲑ|ⲉ_ⲛⲧ|ⲁ|ⲥ|ϫⲟⲟ|ⲥ_ⲛⲧⲉ</ed_line>
<ed_line n="10">ⲣ|ⲟⲩ|ⲧⲟⲙⲥ|ⲥ_ⲇⲉ_ⲁ|ϥ|ϩⲙⲟⲟⲥ_ⲁ|ϥ|ϣⲁϫⲉ_ⲉⲣⲟ|ⲟⲩ_ϩⲙ|ⲡ|ϣⲁϫⲉ_</ed_line>
<ed_line n="11">ⲙ|ⲡ|ⲛⲟⲩⲧⲉ_ⲁⲩⲱ_ⲛⲉ|ϥ|ϫⲱ_ⲙⲙⲟ|ⲥ_ⲛⲁ|ⲩ_ϫⲉ|ⲁⲗⲏⲑⲱⲥ_ⲁ|ⲩ|ⲥⲕⲉⲟⲥ_</ed_line>
<ed_line n="12">ⲛ|ϭⲱⲃ_ϯ|ϣⲓⲡⲉ_ⲛ|ⲧⲉⲓ|ⲁϣⲏ_ⲙ|ⲙⲟⲛⲁⲭⲟⲥ_ⲉⲧ|ϩⲛ|ϣⲓⲏⲧ_._ⲛⲧ|ⲁ|ⲛⲓⲙ_</ed_line>
<ed_line n="13">ϫⲡⲟ_ⲛⲁ|ϥ_ⲛ|ⲧⲉⲓ|ϩⲩⲡⲟⲙⲟⲛⲏ_ϩⲱⲥⲧⲉ_ⲉ|ⲧⲣⲉ|ⲥ|ϭ[ⲱ]_ⲉ|ⲥ|ϩⲛ|ⲧ|ⲙⲏⲧⲉ_</ed_line>
<ed_line n="14"><ed_page n="65"/>ⲛ|ⲛ|<cb n="2"/>ϩⲟⲟⲩⲧ_ⲉ|ⲥ|ⲁⲅⲱⲛⲓⲍⲉ_._ⲛⲧ|ⲁ|ⲛⲓⲙ_ϫⲡⲟ_ⲛⲁ|ϥ_ⲛ|ⲧⲉⲓ|ϩⲩⲡⲟⲙⲓⲛⲉ_</ed_line>
<ed_line n="15">ⲉ|ⲁ|ϥ|ϣⲱⲱⲧ_ⲉⲃⲟⲗ_ⲙⲙⲟ|ϥ_ⲛ|ⲧ|ⲙⲟⲧⲛⲉⲥ_ⲛ|ⲧ|ⲥⲁⲣⲝ_ⲛ|ⲧⲉⲓ|ϩⲉ_<chapter n="57"/>ⲛⲉ|ⲥⲛⲏⲩ_</ed_line>
<ed_line n="16">ⲇⲉ_ⲛⲧⲉⲣ|ⲟⲩ|ⲥⲱⲧⲙ_ⲉ|ⲡⲉⲥ|ⲃⲓⲟⲥ_ⲁ|ⲩ|ⲣ-ϣⲡⲏⲣⲉ_ⲁ|ⲩ|ϯ-ⲉⲟⲟⲩ_ⲙ|ⲡ|ⲛⲟⲩ</ed_line>
<ed_line n="17">ⲧⲉ_<chapter n="58"/>ϫⲉ|ⲁ|ϥ|ⲭⲁⲣⲓⲍⲉ_ⲛⲁ|ⲥ_ⲙ|ⲡⲉⲓ|ⲕⲉ|ϩⲙⲟⲧ_ⲉ|ⲧⲣⲉ|ⲥ|ϫⲱⲕ_ⲉⲃⲟⲗ_ϩⲙ</ed_line>
<ed_line n="18">|ⲡⲉ|ϩⲟⲟⲩ_ⲛ|ⲧⲉ|ⲑⲉⲟⲧⲟⲕⲟⲥ_ⲉⲧ|ⲟⲩⲁⲁⲃ_ⲙⲁⲣⲓⲁ_ⲉⲧⲉ|ⲡⲁⲓ_ⲡⲉ_ⲥⲟⲩ</ed_line>
<ed_line n="19">ϫⲟⲩ_ⲧⲁⲩⲉⲛ|ⲧⲱⲃⲉ_._<chapter n="59"/>ⲁ|ⲩ|ⲥϩⲁⲓ_ⲇⲉ_ⲙ|ⲡⲉⲥ|ⲉⲓⲱⲧ_ⲉⲧⲃⲉ|ⲡⲉⲓ|ϫⲱⲕ_</ed_line>
<ed_line n="20">ⲉⲃⲟⲗ_ⲁ|ⲩ|ⲗⲩⲡⲉⲓ_ⲇⲉ_ⲉⲙⲁⲧⲉ_ⲛⲧⲁ|ϥ_ⲙⲛ|ⲧⲉⲥ|ⲙⲁⲁⲩ_ⲙⲛⲛⲥⲱ|ⲥ_ⲇⲉ_</ed_line>
<ed_line n="21">ⲁ|ϥ|ⲥⲗⲥⲗ|ⲧⲉⲥ|ⲙⲁⲁⲩ_ⲉ|ϥ|ϫⲱ_ⲙⲙⲟ|ⲥ_ϫⲉ|ⲉϣϫⲉ_ⲥⲉ|ⲙⲁⲕⲁⲣⲓⲍⲉ_</ed_line>
<ed_line n="22">ⲙ|ⲡ|ⲉⲧⲉ|ⲟⲩⲛⲧ|ϥ|ⲟⲩ|ⲥⲡⲉⲣⲙⲁ_ⲛ|ⲥⲓⲱⲛ_ⲁⲩⲱ_ϩⲉⲛ|ⲣⲙ-ⲛ-ⲏⲓ_ϩⲛ|ⲑⲓⲗⲏ︦ⲙ︦_</ed_line>
<ed_line n="23">ⲉⲓⲉ|ⲛ|ⲁⲓⲁ|ⲧⲛ_ⲁⲛ[ⲟⲛ]_ⲛ|[ⲟⲩ]ⲏⲣ_ϫⲉ|ⲟⲩ_ⲉⲧ<gap reason="lost">....</gap>_ⲛⲟⲩ|ⲥⲡ[ⲉⲣⲙⲁ_</ed_line>
<ed_line n="24">ϩⲛ|ⲑⲓ]ⲗⲏ︤ⲙ︥_<gap reason="lost">....</gap>ⲑⲱⲥ_ⲥ<gap reason="lost">....</gap>ⲛ|ϩⲟⲩ<gap reason="lost">.....</gap>ⲛⲛ<gap reason="lost">...</gap>ⲣⲉ<gap reason="lost">....</gap></ed_line>
<ed_line n="25">ⲛ|<gap reason="lost">......</gap></ed_line>
