<ed_line n="1"><ed_page n="61"/><pb xml:id="clm1791g"/><cb n="1"/><chapter n="47"/>[ϩⲩⲗ]ⲗⲁⲣⲓⲁ_._ⲡⲉϫⲁ|ⲩ_ⲛⲁ|ⲥ_ϫⲉ|ⲁⲣⲓ|ⲡⲱⲧ_ⲱ_</ed_line>
<ed_line n="2">ⲡ|ⲥⲟⲛ_ϫⲉ|[ⲁ|ⲡ|ⲣ]ⲣⲟ_ⲧⲛ[ⲛⲟ]ⲟⲩ_ⲛⲥⲱ|ⲕ_._ⲧ|ⲙⲁⲕⲁⲣⲓⲁ_ⲇⲉ_ⲁ|ⲥ|</ed_line>
<ed_line n="3">ⲕⲁϩ_ⲛϩⲏⲧ_ⲉⲙⲁⲧⲉ_ⲛⲉ|ⲥⲛⲏⲩ_ⲇⲉ_ⲁ|ⲩ|ⲥⲉⲗⲥⲱⲗ_ⲉ|ⲩ|ϫⲱ_ⲙⲙⲟ|ⲥ_._ϫⲉ</ed_line>
<ed_line n="4">|ⲃⲱⲕ_ⲁⲩⲱ_ⲡ|ϫⲟⲉⲓⲥ_ⲛⲁ|ⲙⲟϣⲉ_ⲛⲙⲙⲁ|ⲕ_ⲛ|ⲅ|ⲕⲧⲟ|ⲕ_ϩⲛ|ⲟⲩ|ⲉⲓⲣⲏⲛⲉ_._</ed_line>
<ed_line n="5">ⲁ|ⲩ|ⲧⲛⲛ[ⲟ|ⲩ_ⲇⲉ]_ⲛⲉⲙⲙⲁ|ⲥ_ⲛ|ⲥ|ⲟⲛ_ⲥⲛⲁⲩ_ⲙ|ⲙⲟⲛⲁⲭⲟⲥ_ⲛ|ⲛⲟϭ_</ed_line>
<ed_line n="6">ⲛ|ⲣⲱⲙⲉ_._ⲁⲩⲱ_ⲧⲁⲓ_ⲧⲉ_ⲑ|ⲉ_ⲛⲧ|ⲁ|ⲩ|ⲃⲱⲕ_ⲉ|ⲕⲟⲥⲧⲁⲛⲧⲓⲛⲟⲩⲡⲟⲗⲓⲥ_</ed_line>
<ed_line n="7">ⲉⲣⲁⲧ|ϥ_ⲙ|ⲡ|ⲣⲣⲟ_._<chapter n="48"/>ⲡ|ⲣⲣⲟ_ⲇⲉ_ⲛⲧⲉⲣⲉ|ϥ|ⲥⲱⲧⲙ_ϫⲉ|ⲁ|ⲩ|ⲉⲓ_ⲁ|ϥ|ⲣⲁϣⲉ</ed_line>
<ed_line n="8">ⲉⲙⲁⲧⲉ_._ⲁⲩⲱ_ⲁ|ϥ|ϫⲟⲟ|ⲥ_ⲉ|ⲧⲣⲉ|ⲩ|ⲉⲛⲧ|ⲟⲩ_ⲛⲁ|ϥⲓϩⲟⲩⲛ_ϩⲛ|<gap reason="lost">.....</gap></ed_line>
<ed_line n="9"><note note="Column 2 of recto and column 1 of verso are almost entirely missing. Transcription jumps to column on reverse."><gap reason="lost">.......<chapter n="49"/>.........</gap></note></ed_line>
<ed_line n="1"><ed_page n="62"/><pb xml:id="clm1791h"/><cb n="2"/><chapter n="50"/>|ⲧ|ⲡⲁⲣⲑⲉⲛⲟⲥ_ⲇⲉ_ⲉ|ⲑ|ⲟⲩⲁⲁⲃ_ⲁ|ⲙⲉⲕ</ed_line>
<ed_line n="11">ⲙⲟⲩⲕ|ⲥ_ⲉ|ⲥ|ϫⲱ_ⲙⲙⲟ|ⲥ_ϫⲉ|ϯ|ⲟⲩⲱϣ_ⲙⲉⲛ_ⲉ|ϩⲱⲡ_ⲉϫⲙ|ⲡ|ϣⲁϫⲉ_</ed_line>
<ed_line n="12">ⲁⲗⲗⲁ_ϫⲉⲕⲁⲥ_ⲛ|ⲛⲉ|ⲡ|ⲕⲉ|ⲥⲉⲉⲡ_ⲛⲛⲉ|ⲙⲟⲛⲁⲭⲟⲥ_ϫⲓ|ϣⲓⲡⲉ_</ed_line>
<ed_line n="13">ⲛⲧ|ⲁ|ⲁⲫⲟⲣⲙⲏ_ϩⲙ|ⲡ|ⲧⲣⲉ|ⲩ|ⲙⲉⲉⲩⲉ_ⲉ|ⲩ|ⲧⲱⲗⲙ_ⲛ|ⲧⲉⲓ|ⲙⲓⲛⲉ_ⲉϩⲟⲩⲛ_</ed_line>
<ed_line n="14">ⲉ|ⲛⲉⲓ|ⲡ-ⲉⲧ-ⲟⲩⲁⲁⲃ_._ⲡⲉϫⲁ|ⲥ_ⲛⲁ|ϥ_ϫⲉ|ⲁ|ⲛ|ⲉⲓⲛⲉ_ⲛⲁ|ⲓ_ⲛ|ⲛⲉ|ⲉⲩⲁⲅⲅⲉ</ed_line>
<ed_line n="15">ⲗⲓⲟⲛ_ⲁⲩⲱ_ⲁ|ϥ|ⲉⲓ_ⲛⲉ|ⲙⲙⲟⲟⲩ_ⲛⲁ|ⲥ_._ⲡⲉϫⲁ|ⲥ_ⲛⲁ|ϥ_ϫⲉ|ⲱⲣⲕ_ⲛⲁⲓ_</ed_line>
<ed_line n="16">ϫⲉ|ⲛ|ϯ|ⲛⲁ|ⲟⲩⲉⲛϩ_ⲡ|ⲙⲩⲥⲧⲏⲣⲓⲟⲛ_ⲉⲃⲟⲗ_ⲁⲛ_ⲟⲩⲇⲉ_ⲛ|ϯ|<gap reason="lost">.......</gap></ed_line>
