<ed_line n="1"><ed_page n="54"/><pb xml:id="clm1791a"/><cb n="1"/><chapter n="33"/><gap reason="lost">......</gap>ϫⲱⲥⲉ<gap reason="lost">......</gap>[ϫⲱ_ⲙ]ⲙⲟ|ⲥ_ϫⲉ|[ⲙⲁ]ⲣⲉ|ⲛ|ⲥⲟⲡⲥ_ⲙ|ⲡ|ϫⲟⲉⲓⲥ_._</ed_line>
<ed_line n="2">ⲛ|ϥ|ⲕⲁⲣⲓⲍⲉ_ⲙ|ⲡ|ⲧⲁⲗϭⲱ_ⲛ|ⲧ|ϣⲉⲉⲣⲉ_ⲙ|ⲡ|ⲣⲣⲟ_._ⲕⲁⲓ_ⲅⲁⲣ_ⲟⲩ|ⲉⲩⲥⲉ</ed_line>
<ed_line n="3">ⲃⲏⲥ_ⲡⲉ_ϩⲛ|ϩⲱⲃ_ⲛⲓⲙ_<chapter n="34"/>ⲛⲧⲉⲣ|ⲟⲩ|ⲁⲣⲭⲉⲓ_ⲇⲉ_ⲛ|ϣⲗⲏⲗ_ⲉϫⲛ</ed_line>
<ed_line n="4">|ⲧ|ϣⲉⲉⲣⲉ_ϣⲏⲙ_ⲁ|ⲡⲇⲉⲙⲟⲛⲓⲟⲛ_ⲟⲛ|ϣⲉϥ_ⲉϩⲟⲩⲛ_ⲉⲣⲟ|ⲥ_ϩⲛ|ⲧⲉⲩ|</ed_line>
<ed_line n="5">ⲙⲏⲧⲉ_ⲁ|ϥ|ⲧⲁⲩⲟ|ⲥ_ⲉ|ⲡ|ⲉⲥⲏⲧ_ϩⲱⲥⲧⲉ_ⲛⲧⲉ|ⲡⲉ|ⲥⲧⲣⲁⲧⲉⲗⲁⲧⲏⲥ_</ed_line>
<ed_line n="6">ⲙⲛ|ⲡ|ϩⲏⲅⲉⲙⲱⲛ_ⲉⲣ-ϣⲡⲏⲣⲉ_ϫⲉ|ⲁ|ⲡ|ⲇⲉⲙⲱⲛⲓⲟⲛ_<cb n="2"/><note note="six lines missing"><gap reason="lost">.....</gap></note></ed_line>
<ed_line n="7"><gap reason="lost">........................................</gap></ed_line>
<ed_line n="8"><gap reason="lost">..........</gap>_<chapter n="35"/>ⲱ_<gap reason="lost">...</gap>_ⲁ|ⲥ|ⲥⲟⲩⲱⲛ|ⲥ_._ⲁⲗⲗⲁ_ⲙⲡⲉ|ⲧ|ⲕⲟⲩⲓ_ⲛⲧⲟⲥ_</ed_line>
<ed_line n="9">ⲥⲟⲩⲛ_ⲉ|ⲧⲉⲥ|ⲥⲱⲛⲉ_ⲙ|ⲙⲟⲛⲁⲭⲏ_._ⲉ|ⲥ|ⲛⲁ|ⲥⲟⲩⲱⲛ|ⲥ_ⲛ|ⲁϣ_ⲛ|ϩⲉ_</ed_line>
<ed_line n="10">ⲉ|ⲛ|ϣⲟⲣⲡ_ⲙⲉⲛ_ⲛⲉⲥ|ⲥⲁⲣⲝ_ⲉⲧ|ϭⲏⲛ_ⲁ|ⲩ|ϣⲟⲟⲩⲉ_ϩⲓⲧⲛ|ⲧ|ⲁⲥⲕⲏⲥⲓⲥ_._</ed_line>
<ed_line n="1"><ed_page n="55"/>ⲁ|ϥ|ϣⲓⲃⲉ_ⲇⲉ_ⲟⲛ_ⲛϭⲓ|ⲡ|ⲥⲁ_ⲛ|ⲡⲉⲥ|ⲥⲱⲙⲁ_ⲁ|ⲛⲉⲥ|ⲃⲁⲗ_ϣⲱⲕϩ_ⲉ|ⲡⲉ</ed_line>
<ed_line n="2">ⲥⲏⲧ_ⲁⲩⲱ_ⲁ|ⲡⲉⲥ|ⲁⲩⲁⲛ_ⲧⲁⲕⲟ_<pb xml:id="clm1791b"/><cb n="1"/><gap reason="lost">..............</gap>_ⲛ|ϩⲟⲟⲩⲧ_._</ed_line>
<ed_line n="3"><chapter n="36"/>ⲉⲣⲉ|ⲧ|ⲙⲁⲕⲁⲣⲓⲁ_ⲇⲉ_ⲛⲁ|ⲩ_ⲉ|ⲧⲉⲥ|ⲥⲱⲛⲉ_ϩⲙ|ⲡⲓ|ⲛⲟϭ_ⲛ|ϩⲓⲥⲉ_</ed_line>
<ed_line n="4">ⲛ|ⲧⲉⲓ|ϭⲟⲧ_ⲁ|ⲥ|ⲙⲕⲁϩ-ⲛ-ϩⲏⲧ_ⲁⲩⲱ_ⲁ|ⲡⲉⲥ|ⲥⲁⲛϩⲟⲩⲛ_ϣⲧⲟⲣⲧⲣ_ⲉϫⲛ</ed_line>
<ed_line n="5">|ⲧⲉⲥ|ⲥⲱⲛⲉ_ⲁ|ⲥ|ⲡⲁϩⲧ|ⲥ_ⲉ|ⲡ|ⲉⲥⲏⲧ_ⲉϫⲙ|ⲡ|ⲕⲁϩ_ⲁ|ⲥ|ⲣⲓⲙⲉ_ϩⲱⲥⲧⲉ_</ed_line>
<ed_line n="6">ⲛ|ⲥ|ϩⲱⲣⲡ_ⲙ|ⲡ|ⲕⲁϩ_ϩⲛ|ⲛⲉⲥ|ⲣ-ⲙⲉⲓⲟⲟⲩⲉ_ⲉ|ⲥ|ϫⲱ_ⲙⲙⲟ|ⲥ_ϫⲉ</ed_line>
<ed_line n="7">|ⲡ|ϫⲟⲉⲓⲥ_ⲡⲉ|ⲛⲟⲩⲧⲉ_ϣⲉⲛ|ϩⲧⲏ|ⲕ_ϩⲁ|ⲧⲉⲓ|ϣⲉⲉⲣⲉ_ϣⲏⲙ_._ⲛⲉ|ⲥⲛⲏⲩ_</ed_line>
<ed_line n="8">ⲇⲉ_ⲛⲧⲉⲣ|ⲟⲩ|ⲛⲁⲩ_ⲉ|ⲡ|ⲥⲟⲩⲱⲗⲥ_ⲛ|ϩⲏⲧ_ⲉϩⲟⲩⲛ_[ϫⲉ|ⲉ|ⲥ]ϣⲟⲟⲡ_</ed_line>
<ed_line n="9">|ϩ[ⲛ|ⲟⲩ]|ⲙⲛⲧ-ϣⲉ_ⲛϩⲏⲧ|ϥ_ⲉϩⲟⲩⲛ_ⲉⲣⲟ|ⲥ_._<chapter n="37"/>ⲛⲧⲉⲣⲉ|ⲉⲥ|ϩⲣⲟⲕ_ⲇⲉ_ⲛ|ⲟⲩ|</ed_line>
<ed_line n="10">ⲕⲟⲩⲓ_ⲉⲃⲟⲗ|ϩⲙ|ⲡ|ⲇⲉⲙⲱⲛⲓⲟⲛ_ⲛϭⲓ|ⲧ|ϣⲉⲉⲣⲉ_ϣⲏⲙ_ⲁ|ⲩ|ⲙⲟⲩⲧⲉ_</ed_line>
<ed_line n="11">ⲉ|ⲩ|ⲥⲟⲛ_ⲛ|ⲁⲣⲭⲁⲓⲟⲥ_ⲁⲩⲱ_ⲛ|ⲁⲥⲕⲓⲧⲏⲥ_ⲡⲉϫⲁ|ⲩ_ⲛⲁ|ϥ_ϫⲉ</ed_line>
<ed_line n="12">|ϫⲓ_ⲛ|ⲧⲉⲓ|ϣⲉⲉⲣⲉ_ϣⲏⲙ_ⲉϩⲟⲩⲛ_ⲉ|ⲧⲉⲕ|ⲣⲓ_ⲛ|ⲅ|ϭⲱ_ⲉ|ⲕ|ϣⲗⲏⲗ_</ed_line>
<ed_line n="1"><ed_page n="56"/>ⲉ|ϫⲱⲥ_ϣⲁⲛⲧⲉ|ⲡⲇⲟⲉⲓⲥ_ⲭⲁⲣⲓⲍⲉ_ⲛⲁ|ⲥ_ⲙ|ⲡ|ⲧⲁⲗϭⲱ_._ⲛⲧⲟϥ_ⲇⲉ</ed_line>
<ed_line n="2">ⲡⲉϫⲁ|ϥ_ϫⲉ|ⲙⲡⲁⲧ|ⲁ|ⲡⲱϩ_ⲉ|ⲛⲉⲓ|ϣⲓ_ⲛ|ⲧⲉⲓ|ⲙⲓⲛⲉ_ⲉ|ⲧⲣ|ⲁ|ϫⲓ|ⲥϩⲓ</ed_line>
<ed_line n="3">ⲙⲉ_ⲉϩⲟⲩⲛ_ⲉ|ⲡⲁ|ⲏⲓ̈_._ⲡⲉⲓ|ϩⲱⲃ_ⲅⲁⲣ_<gap reason="lost">.............</gap>ⲛ_._</ed_line>
<ed_line n="4"><pb xml:id="clm1791c"/><cb n="1"/><chapter n="38"/>ⲡⲉ|ⲫⲓⲗⲟⲥⲟⲫⲟⲥ_ⲇⲉ_ⲁⲡⲁ_ⲙⲁⲣⲧⲏⲣⲓⲟⲥ_ⲡⲉϫⲁ|ϥ_ⲛⲁ|ⲩ_</ed_line>
<ed_line n="5">|ϫⲉ_ⲧⲁⲁ|ⲥ_ⲉⲧⲟⲟⲧ|ϥ_ⲛ|ϩⲉⲗⲗⲁⲣⲓⲟⲥ_ⲡⲉ|ⲥⲓⲟⲩⲣ_ⲛⲧⲟϥ_ⲅⲁⲣ</ed_line>
<ed_line n="6">ⲙⲁⲩⲁⲁ|ϥ_ⲡ|ⲉⲧⲉ|ⲟⲩⲛ|ϭⲟⲙ_ⲙⲙⲟ|ϥ_._ⲉ|ⲧⲣⲉ|ϥ|ϫⲓ_ⲥϩⲓⲙⲉ_ⲉϩⲟⲩⲛ_</ed_line>
<ed_line n="7">ⲉ|ⲡⲉⲥ|ⲏⲓ̈_ⲁ|ⲩ|ϯ_ⲧ|ϣⲉⲉⲣⲉ_ⲇⲉ_ⲉ|ⲧⲉⲥ|ⲥⲱⲛⲉ_ⲁ|ⲩ|ϫⲓⲧ|ⲥ_ⲉϩⲟⲩⲛ_</ed_line>
<ed_line n="8">ⲉ|ⲡⲉⲥ|ⲏⲓ_<chapter n="39"/>ⲉⲥϣⲁⲛ|ⲧⲱⲟⲩⲛ_ⲇⲉ_ⲉ|ϣⲗⲏⲗ_ϣⲁⲥⲧⲣⲉ|ⲥ|ⲧⲱⲟⲩⲛ_ⲛⲙⲙⲁ|ⲥ_</ed_line>
<ed_line n="9">ⲉⲥϣⲁⲛ|ϭⲱϣⲧ_ⲉϩⲟⲩⲛ_ⲉϩⲣⲁ|ⲥ_ⲛ|ⲧⲉⲥ|ⲥⲱⲛⲉ_ϣⲁ|ⲥ|ϣⲧⲟⲣⲧⲣ_ϩⲙ</ed_line>
<ed_line n="10">|ⲡⲉⲥ|ⲥⲁⲛϩⲟⲩⲛ_ⲛ|ⲥ|ⲃⲱⲗ_ⲉⲃⲟⲗ_ⲁⲩⲱ_ⲛⲉ|ϣⲁ|ⲥ|ⲡⲁϩⲧ|ⲥ_ⲉϫⲙ|ⲡ|[ⲕⲁϩ</ed_line>
<ed_line n="11">ⲁⲥ]|ⲣⲓⲙⲉ_<gap reason="lost">.......</gap>_ⲣ<gap reason="lost">......</gap>_ⲛ|ⲛⲉⲛ|ⲉϣ_ⲁ|ⲥ|ϩⲱⲛ_ⲉϩⲟⲩⲛ_ⲉ|ⲧⲉ]ⲥ|ⲥⲱ]ⲛⲉ_</ed_line>
<ed_line n="12">ⲛ|ⲥ|ϯ|[ⲡⲉⲓ]|ⲉⲣⲱⲥ_ϩⲁϩ_ⲛ|ⲥⲟⲡ_ⲇⲉ_ⲟⲛ_ⲛⲉ|ϣⲁ|ⲥ|ⲉⲛⲕⲟⲧⲕ_ϩⲓ|ⲟⲩ_ⲡⲁⲓ_</ed_line>
<ed_line n="13">ⲛ|ⲟⲩⲱⲧ_ⲛⲙⲙⲁ|ⲥ_ⲛ|ⲧⲉ|ⲩϣⲏ_ⲧⲏⲣ|ⲥ_<chapter n="40"/>ⲙⲛⲛⲥⲁ|ⲥⲁϣϥ_ⲇⲉ_ⲛ|ϩⲟⲟⲩ_</ed_line>
<ed_line n="1"><ed_page n="57"/>ⲁ|ⲡ|ⲛⲟⲩⲧⲉ_ⲭⲁⲣⲓⲍⲉ_ⲙ|ⲡ|ⲧⲁⲗϭⲟ_ⲛ|ⲧ|ϣⲉⲉⲣⲉ_ⲙ|ⲡ|ⲣⲣⲟ_ⲁ|ⲥ|ⲉⲛⲧ|ⲥ_</ed_line>
<ed_line n="2">ⲉⲣⲁⲧ|ϥ_ⲛ|ⲁⲡⲁ_ⲡⲁⲙⲃⲱ_ⲛⲉ_ⲁ|ⲥ|ϯ-ⲙⲉⲧⲁⲛⲟⲓⲁ_ϫⲉ|ⲕⲱ_ⲛⲁ|ⲓ_ⲉⲃⲟⲗ_._</ed_line>
<ed_line n="3"><chapter n="41"/>ⲡⲉ|ⲥⲧⲣⲁⲧⲉⲗⲁⲧⲏⲥ_ⲇⲉ_ⲙⲛ|ⲡ|ϩⲏⲅⲏⲙⲱⲛ_ⲁ|ⲩ|ⲥⲩⲛⲁⲅⲉ_ϩⲁϩ|ⲧⲏⲩ_</ed_line>
<ed_line n="4">ⲛ|ⲧ|ⲕⲩⲣⲓⲁⲕⲏ_._ⲁ|ⲩ|ⲕⲧⲟ|ⲟⲩ_ⲉ|ⲧⲉⲩ|ⲡⲟⲗⲓⲥ_ϩⲛ|ⲟⲩ|ⲉⲓⲣⲏⲛⲏ_ⲛⲉ|ⲥⲛⲏⲩ_</ed_line>
<ed_line n="5">ⲇⲉ_ⲛ|ϣⲓⲏⲧ_ⲁ|ⲩ|ⲥϩⲁⲓ_<pb xml:id="clm1791d"/><cb n="1"/>[ⲛ|ⲟ]ⲩ|ⲉⲡ[ⲓⲥⲧⲟⲗⲏ_ⲁ|ⲩ]|ⲧⲁⲁ|ⲥ_[ⲛ|ⲧ]</ed_line>
<ed_line n="6">|ϣⲉⲉⲣⲉ_ϣⲏⲙ_[ϩⲁ]|ⲡⲉⲥ|[ⲉⲓ]ⲱⲧ_._ⲉ|ⲥⲏϩ_ϩⲙ|ⲡⲉⲓ|ⲧⲩⲡⲟⲥ_._<chapter n="42"/>ⲛⲉⲓ|</ed_line>
<ed_line n="3">ⲉⲗⲁⲭⲓⲥⲧⲟⲥ_ⲉⲧ|ϩⲙ|ⲡ|ⲧⲟⲟⲩ_ⲙ|ⲡ|ϩⲟⲥⲉⲙ_ⲉ|ⲩ|ⲥϩⲁⲓ_ⲉⲣⲁⲧ|ϥ_ⲙ|ⲡ|ⲣⲉ</ed_line>
<ed_line n="4">ϥ-ϫⲣⲟ_ⲛ|ⲁⲩⲅⲟⲩⲥⲧⲟⲥ_ⲁⲩⲱ_ⲡⲁ|ⲡⲓ|ⲁⲙⲁϩⲧⲉ_ⲉⲧ|ⲧⲁⲓⲏⲩ_ⲍⲏⲛⲱⲛ_._</ed_line>
<ed_line n="5">ϩⲁ|ⲑ|ⲏ_ⲙⲉⲛ_ⲙ|ⲡ|ϣⲁϫⲉ_ⲧⲉⲛ|ⲟⲩⲱϣⲧ_ⲙ|ⲡⲉⲕ|ⲕⲣⲁⲇⲟⲥ_ⲉⲧ|ⲧⲁ</ed_line>
<ed_line n="6">ⲉⲓⲏⲩ_ⲡ|ⲛⲟⲩⲧⲉ_ⲉϥⲉ|ϫⲓⲥⲉ_ⲙ|ⲡⲉⲕ|ⲕⲣⲁⲧⲟⲥ_ⲁⲩⲱ_ⲛ|ϥ|ϩⲁⲣⲉϩ_ⲉ|ⲧⲉⲕ|</ed_line>
<ed_line n="7">ⲙⲉⲧ|ⲉⲣⲟ_ⲛ|ⲑ|ⲉ_ⲛ|ⲇⲁⲉⲓⲇ_ⲙⲛ|ⲥⲟⲗⲟⲙⲱⲛ_ⲙⲛ|ⲉⲍⲉⲕⲓⲁⲥ_ⲙⲛ</ed_line>
<ed_line n="8">|ⲓⲱⲥⲓⲁⲥ_ⲁⲩⲱ_ⲉϥⲉ|ⲇⲓⲏⲕⲉⲓ_ⲛ|ⲧⲉⲕ|ⲙⲉⲧⲉⲣⲟ_ⲁϫⲉⲛ|ⲗⲁⲁⲩ_</ed_line>
<ed_line n="1"><ed_page n="58"/>ⲧⲣ<cb n="2"/><gap reason="lost">......</gap>_ⲉⲓⲥ_<gap reason="lost">.....</gap>_[ϥⲓ]ⲣⲟⲩⲟϣ_ϩⲁⲣⲟ|ⲛ_ⲁⲩⲱ_ϩⲁ|ⲧ|ⲉⲕⲕⲗⲏ</ed_line>
<ed_line n="2">ⲥⲓⲁ_ⲧⲏⲣ|ⲥ_<chapter n="43"/>ⲁⲩⲱ_ⲛ|ⲧⲉⲓ|ϩⲉ_ⲁ|ⲩ|ⲉⲓ_ⲉ|ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲩⲡⲟⲗⲓⲥ_._ⲁ|ⲩ|ⲛⲟϭ_</ed_line>
<ed_line n="3">ⲇⲉ_ⲛ|ⲣⲁϣⲉ_ϣⲱⲡⲉ_ⲉϫⲙ|ⲡ|ⲧⲁⲗϭⲟ_ⲛ|ⲧ|ϣⲉⲉⲣⲉ_ϣⲏⲙ_ⲙ|ⲡ|ⲣⲣⲟ_._</ed_line>
<ed_line n="4">ⲁ|ϥ|ⲉⲓⲣⲉ_ⲛ|ⲟⲩ|ⲛⲟϭ_ⲛ|ϩⲟⲟⲩ_ⲛⲉⲛ|ϭⲱⲃ_ⲧⲏⲣ|ⲟⲩ_ⲛ|ⲧ|ⲡⲟⲗⲓⲥ_._</ed_line>
<ed_line n="5">ⲙⲛ|ⲟⲩⲟⲛ_ⲛⲓⲙ_ⲉⲧ|ⲗⲉϫⲗⲱϫ_ϩⲛ|ⲛⲉⲩ|ⲥⲱⲙⲁ_._ⲉ|ϥ|ⲁϩⲉ|ⲣⲁⲧ|ϥ_ⲛϭⲓ</ed_line>
<ed_line n="6">|ⲡ|ⲣⲣⲟ_ⲉ|ϥ|ⲙⲏⲣⲉ_ⲉ|ϥ|ⲇⲓⲁⲕⲟⲛⲉⲓ_ⲉⲣⲟ|ⲟⲩ_ⲉ|ⲁ|ϥ|ϯ_ⲛ|ⲟⲩ|ⲕⲣⲁⲥⲓⲥ_</ed_line>
<ed_line n="7">ⲛ|ⲕⲱⲛⲧⲓⲧⲱⲛ_ⲉ|ⲡ|ⲟⲩⲁ_ⲉ|ⲡ|ⲟⲩ[ⲁ]_ϩⲛ|ⲛⲉϥ|ϭⲓϫ_ⲙⲙⲓⲛ_ⲙⲙⲟ|ϥ_</ed_line>
<ed_line n="8">ⲁⲩⲱ_<note note="Giron notes that the text that follows on BN 132.1 f. 21 does not directly follow what comes before in f. 20. He inserts a fragment from Leiden published by Amélineau."><gap reason="lost">...................</gap></note>_</ed_line>
