<ed_line n="1"><ed_page n="49"/><pb xml:id="EC124"/><cb n="1"/><chapter n="23"/><gap reason="lost">.....</gap>_ⲙⲉⲩⲉ_ⲁ|ⲣ|ϯ_ⲇⲉ_ⲛⲁ|ⲥ_ⲛ|ⲟⲩ|ⲣⲓ_ϩⲓⲧⲟⲩⲱⲥ_ⲛ|ⲧⲉϥ|ⲣⲓ</ed_line>
<ed_line n="2">ⲥⲁⲣⲏⲥ_ⲛ|ⲧ|ⲉⲕⲕⲗⲏⲥⲓⲁ_ⲁⲩⲱ_ⲛⲉ|ϥ|ⲃⲏⲕ_ϣⲁⲣⲟ|ⲥ_ⲛ|ⲥⲟⲡ_ⲥ|ⲛⲁⲩ_</ed_line>
<ed_line n="3">ⲙ|ⲙⲏⲛⲉ_ⲉ|ϥ|ϭⲓⲛⲉ_ⲙ|ⲡⲉⲥ|ϣⲓⲛⲉ_ⲛⲧⲟϥ_ⲙⲛ|ⲕⲉ|ⲫⲓⲗⲟⲥⲟⲫⲟⲥ_ϫⲉ</ed_line>
<ed_line n="4">|ⲁⲡⲁ_ⲙⲁⲣⲧⲩⲣⲟⲥ_ⲁⲩⲱ_ⲛ|ϣⲁϫⲉ_ⲉⲧⲉ|ⲡ|ⲡ-ⲉⲧ-ⲟⲩⲁⲁⲃ_ⲁⲡⲁ_</ed_line>
<ed_line n="5">ⲡⲁⲙⲃⲱ_ⲛⲁ|ϫⲟ|ⲟⲩ_ⲛⲁ|ⲥ_ⲉⲧⲃⲉ|ⲧ|ⲛⲟⲩϥⲣⲉ_ⲛ|ⲧⲉⲥ|ⲯⲩⲭⲏ_ⲛⲉ|ϣⲁⲣⲉ</ed_line>
<ed_line n="6">|ⲁⲡⲁ_ⲙⲁⲣⲧⲩⲣⲟⲥ_ⲧⲁⲩⲟⲩⲟ|ⲟⲩ_ⲉⲣⲟ|ⲥ_ⲙⲙⲛⲧⲟⲩⲉⲛⲓⲛ_ⲉⲧⲃⲉ|ⲡⲁⲓ_</ed_line>
<ed_line n="7">ⲁ|ⲧ|ϣⲉⲉⲣⲉ_ϣⲏⲙ_ⲧ|ⲥⲁⲃⲟⲗ_ⲉ|ⲧ|ⲙⲛⲧ-ⲣⲙⲛⲕⲏⲙⲉ_._<chapter n="24"/>ⲙⲛⲛⲥⲁ|ϣⲟⲙⲧⲉ_</ed_line>
<ed_line n="1"><ed_page n="50"/>ⲇⲉ_ⲛ|ⲣⲟⲙⲡⲉ_ⲉ|ⲥ|ⲟⲩⲏϩ_ϩⲙ|ⲡ|ⲙⲁ<cb n="2"/>ⲉⲧ|ⲙⲙⲁⲩ_ⲛⲧ|ⲁ|ⲡ|ϫⲟⲉⲓⲥ_</ed_line>
<ed_line n="2">ϭⲱⲗⲡ_ⲡⲁⲓ_ⲛⲁ|ϥ_ⲉⲃⲟⲗ_ϫⲉ|ⲟⲩ|ⲥϩⲓⲙⲉ_ⲧⲉ_ⲙⲡⲉ|ϥ|ⲉⲓⲙⲉ_ϫⲉ</ed_line>
<ed_line n="3">|ⲧ|ϣⲉⲉⲣⲉ_ⲙ|ⲡ|ⲣⲣⲟ_ⲛⲧⲉⲣⲉ|ϥ|ⲉⲓⲙⲉ_ⲇⲉ_ϫⲉ|ⲟⲩ|ⲥϩⲓⲙⲉ_ⲧⲉ_ⲁ|ϥ|ϣⲁ|ϫⲉ</ed_line>
<ed_line n="4">|ⲛⲙⲙⲁⲥ_ϩⲛ|ⲟⲩ|ϩⲱⲡ_ϫⲉ|ⲙⲡⲣⲧⲣⲉ|ⲗⲁⲁⲩ_ⲉⲓⲙⲉ_ϫⲉ|ⲛⲧⲟⲟⲩ|ⲥϩ</ed_line>
<ed_line n="5">ⲙⲉ_ⲟⲩ|ϩⲱⲃ_ⲁⲛ_ⲉ|ϥ|ⲧⲟⲟⲙⲉ_ⲉ|ⲡⲉⲛ|ⲃⲓⲟⲥ_ⲡⲉ_ⲉ|ⲧⲣⲉ|ⲟⲩ|ⲥϩⲓⲙⲉ_ⲟⲩⲱϩ_</ed_line>
<ed_line n="6">ϩⲛ|ⲧⲛ|ⲙⲏⲧⲉ_ϫⲉⲕⲁⲥ_ⲛⲛⲉ|ⲗⲁⲁⲩ_ϯ|ⲟⲥⲉ_ⲛ|ⲧⲉ|ⲛⲁⲫⲟⲣⲙⲉ_._</ed_line>
<ed_line n="7"><chapter n="25"/>ⲙⲛⲛⲥⲁ|ⲯⲓⲧⲉ_ⲇⲉ_ⲛ|ⲣⲟⲙⲡⲉ_ⲧ|ϣⲉⲉⲣⲉ_ⲇⲉ_ϣⲏⲙ_ⲛⲉ|ⲩ|ⲛⲁⲩ_</ed_line>
<ed_line n="8">ⲉⲣⲟ|ⲥ_<note note="sic">ϩⲛ|ⲧ|ⲙⲏⲏⲧⲉ_</note>ⲛ|ⲛ|ⲥⲛⲏⲩ_ⲉ|ⲙⲛ|ⲙⲟⲣⲧ_ⲙ<pb xml:id="EC124v"/><cb n="1"/>ⲙⲟ|ⲥ_</ed_line>
<ed_line n="9">ⲉⲧⲃⲉ|ⲡⲁⲓ_ⲁ|ⲩ|ⲙⲟⲩⲧⲉ_ⲉⲣⲟ|ⲥ_<note note="sic">ϫⲉ|ϩⲏⲗⲓⲣⲓⲟⲛ_</note>ⲡⲉ|ⲥⲓⲟⲩⲣ_ⲉⲡⲓⲇⲏ_</ed_line>
<ed_line n="10">ⲟⲩⲛ|ϩⲁϩ_ⲛ|ⲣⲱⲙⲉ_ϩⲙ|ⲡⲉⲓ|ⲥⲭⲏⲙⲁ_ⲛ|ⲧⲉⲓ|ⲙⲓⲛⲉ_ⲉⲧⲃⲉ|ⲛⲉⲥ|ⲉⲕⲓⲃⲉ_</ed_line>
<ed_line n="11">ⲇⲉ_ⲟⲛ_ⲙⲡ|ⲟⲩ|ⲣ|ⲑ|ⲉ_ⲛ|ⲛⲁ|ⲛⲉ|ϩⲓⲟⲙⲉ_ⲧⲏⲣ|ⲟⲩ_ϣⲟⲣⲡ_ⲙⲉⲛ_ⲁ|ⲩ|ϣⲟ</ed_line>
<ed_line n="12">ⲟⲩⲉ_ϩⲓⲧⲛ|ⲧ|ⲁⲥⲕⲏⲥⲓⲥ_ⲙⲛⲛⲥⲱ|ⲥ_ⲟⲛ_ⲙⲡ|ⲟⲩⲟⲩⲡⲟⲕⲓⲥⲑⲁⲓ_ⲉ|ⲡ|ⲡⲁ</ed_line>
<ed_line n="13">ⲑⲟⲥ_ⲛ|ⲛⲉ|ϩⲓⲙⲉ_<note note="sic">ⲉⲡⲉⲓⲇⲏ</note>_ⲁ|ⲡ|ⲛⲟⲩⲧⲉ_ⲟⲓⲕⲟⲛⲟⲙⲉⲓ_ⲙⲙⲟ|ⲥ_</ed_line>
<ed_line n="14">|ⲛ|ⲧⲉⲓ|ϩⲉ_._</ed_line>
<ed_line n="1"><ed_page n="51"/><chapter n="26"/>ⲙⲛⲛⲥⲁ|ⲯⲓⲧⲉ_ⲛ|ⲣⲟⲙⲡⲉ_ⲛ|ⲥ|ϣⲟⲟⲡ_ϩⲛ|ϩⲉⲛ|ⲛ|ⲁⲥⲕⲏⲥⲓⲥ_ⲛⲉ_</ed_line>
<ed_line n="2">ⲁ|ⲩ|ⲟⲩⲱ_ⲅⲁⲣ_ⲉ|ⲩ|ⲕⲱ_ⲛ|ⲥⲱⲟⲩ_<cb n="2"/>ⲙⲡⲉ|ⲥ|ⲙⲉⲉⲩⲉ_ⲛϭⲓ|ⲛⲉⲥ|ⲉⲓⲟ</ed_line>
<ed_line n="3">ⲧⲉ_ⲁ|ⲩ|<note note="sic">ⲇⲓⲙⲱⲛ</note>_ϩⲟϣϥ_ⲉϩⲟⲩⲛ_ⲉ|ⲧⲉⲥ|ⲕⲟⲩⲓ_ⲛ|ⲥⲱⲛⲉ_ϩⲛ|ⲕⲱⲥ</ed_line>
<ed_line n="4">ⲧⲁⲛⲧⲓⲛⲟⲩⲡⲟⲗⲓⲥ_ⲁ|ⲩ|ϫⲓⲧ|ⲥ_<note note="sic">ⲉⲣⲁⲧ|ϥ</note>_ⲛ|ⲛⲟϭ_ⲛ|ⲁⲥⲕⲏⲧⲏⲥ_ⲉⲧ|ϩⲏ_ⲛ|</ed_line>
<ed_line n="5">ⲃⲏⲥⲁⲛⲧⲓⲟⲛ_ⲉ|ⲧⲣⲉ|ⲩ|ϣⲗⲏⲗ_ⲉϫⲱ|ⲥ_ⲁⲩⲱ_ⲙⲡⲉ|ⲡ|ⲛⲟⲩⲧⲉ_ⲭⲁⲣⲓⲍⲉ_</ed_line>
<ed_line n="6">ⲛⲁ|ⲥ_ⲙ|ⲡ|ⲧⲁⲗϭⲟ_ⲉⲃⲟⲗ_ϩⲓⲧⲟⲟⲧ|ⲟⲩ_._ⲁ|ⲩ|ⲥⲏⲛⲃⲟⲩⲗⲉⲩⲉ_ⲙ|ⲡ|ⲣⲣⲟ_</ed_line>
<ed_line n="7">ⲛϭⲓ|ⲛ|ⲛⲟϭ_ⲙ|ⲡⲓ|ⲡⲁⲗⲗⲁⲧⲓⲟⲛ_ⲉ|ϫⲱ_ⲙⲙⲟ|ⲥ_ϫⲉ|ⲡ|ⲣⲣⲟ_ⲱⲛϩ_ϣⲁ</ed_line>
<ed_line n="8">|ⲉⲛⲉϩ_ⲉϣϫⲉ_ⲥ|ⲣ|ⲁⲛⲁ|ϥ_ⲙ|ⲡⲉⲕ|ⲕⲣⲁⲧⲟⲥ_ϣⲱⲡ_ⲉⲣⲟ|ⲕ_ⲙ|ⲡⲉⲛ|ϣⲟϫ</ed_line>
<ed_line n="9">ⲛⲉ_ⲛ|ⲅ|ϫⲟⲟⲩ_ⲛ|ⲧⲉⲕ|ϣⲉⲉⲣⲉ_ⲉ|ϣⲓⲏⲧ<pb xml:id="MONB.EC125"/><cb n="1"/>_ⲉⲣⲁⲧ|ⲟⲩ_ⲛ|ⲛ|ⲁⲥⲕⲏⲧⲏⲥ_</ed_line>
<ed_line n="10">ⲉⲧ|ϩⲙ|ⲡ|ⲙⲁ_ⲉⲧ|ⲙⲙⲁⲩ_ⲉ|ϩⲉⲛ|ⲛⲟϭ_ⲛⲉ_ϩⲛ|ⲧ|ⲡⲟⲗⲩⲧⲓⲁⲁⲩⲱ_</ed_line>
<ed_line n="11">ⲧⲛ|ⲡⲓⲥⲧⲉⲩⲉ_ϫⲉ|ⲡ|ⲛⲟⲩⲧⲉ_ⲛⲁ|ⲭⲁⲣⲓⲍⲉ_ⲛⲁ|ⲓ_ⲙ|ⲡ|ⲧⲁⲗϭⲟ_ϩⲓⲧⲙ</ed_line>
<ed_line n="12">|ⲛⲉⲩ|ϣⲗⲏⲗ_._<chapter n="27"/>ⲡ|ⲣⲣⲟ_ⲇⲉ_ⲛⲧⲉⲣⲉ|ϥ|ⲥⲱⲧⲙ_ⲁ|ϥ|ⲣⲁϣⲉ_ⲉϫⲙ|ⲡⲉⲩ|</ed_line>
<ed_line n="13">ϣⲟϫⲛⲉ_ⲉⲡⲉⲓⲇⲏ_<note note="sic">ⲛⲉ|ⲩⲛ</note>_ⲟⲩ|ⲛⲟϭ_ⲛ|ⲙⲕⲁϩ_ⲛϩⲏⲧ_ϣⲟⲟⲡ_</ed_line>
<ed_line n="14">ϩⲙ|ⲡⲉϥ|ⲏⲓ_ⲉⲧⲃⲉ|ⲧ|ϣⲉⲉⲣⲉ_ϣⲏⲙ_._ⲁ|ϥ|ⲥⲟⲃⲧⲉ_ⲛ|ⲛ|ⲉⲧ|ⲣ|ⲛⲟϥⲣⲉ_</ed_line>
<ed_line n="1"><ed_page n="52"/>ⲛⲧⲉ|ϥ|ϣⲉⲉⲣⲉ_ⲁ|ϥ|ⲧⲛⲛⲟⲟⲩ_ⲛⲙⲙⲁ|ⲥ_ⲛ|ⲥⲓⲟⲩⲣ_ⲥⲛⲁⲩ_ⲁⲩⲱ_ⲡⲁⲣ|</ed_line>
<ed_line n="2">ⲑⲉⲛⲟⲥ_ⲥⲛⲧⲉ_ⲙⲛ|ϩⲉⲛ|ⲕⲉ|ϩⲙϩⲁⲗ_ⲉⲧⲉ|ϩⲩⲡⲉⲣⲉⲥⲓⲁ_ⲁ|ϥ|ⲥϩⲁⲓ_</ed_line>
<ed_line n="3">ⲉ|ⲣⲁⲕⲟⲧⲉ_ⲙ|ⲡⲉ<cb n="2"/>|ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ_ⲙⲛ|ⲡ|ϩⲉⲅⲉⲙⲱⲛ_</ed_line>
<ed_line n="4">ⲉ|ⲧⲣⲉ|ⲩ|ⲃⲱⲕ_ⲛⲙⲙⲁ|ⲥ_ⲉ|ϣⲓⲏⲧ_._<chapter n="28"/>ⲡ|ⲣⲣⲟ_ⲇⲉ_ⲁ|ϥ|ⲥϩⲁⲓ_ⲛ|ⲟⲩ|ⲉⲡⲓⲥⲧⲟⲗⲏ_</ed_line>
<ed_line n="5">ⲉ|ϣⲓⲏⲧ_ⲉ|ϥ|ⲁⲓⲧⲉⲓ_ⲙ|ⲡⲉ|ⲭⲁⲣⲧⲏⲥ_ⲙⲛ|ⲡ|ⲙⲉⲗⲁ_ⲉ|ⲧⲣⲉ|ϥ|ⲥϩⲁⲓ_ⲛ|ⲧⲉϥ|</ed_line>
<ed_line n="6">ϭⲓϫ_ⲙⲙⲓⲛ_ⲙⲙⲟ|ϥ_ϫⲉⲕⲁⲥ_ⲛⲛⲉ|ⲩ|ⲛⲉϫ|ⲟⲩ|ϣⲁϫⲉ_ⲉ|ϥ|ϫⲟⲟ|ⲥⲉ_</ed_line>
<ed_line n="7">ⲉ|ⲧ|ⲉⲡⲓⲥⲧⲟⲗⲏ_ⲕⲁⲧⲁ|ⲡ|ⲉⲧ|ⲡⲣⲉⲡⲉⲓ_ⲛ|ⲧ|ⲙⲛⲧ-ⲉⲣⲟ_<chapter n="29"/>ⲡⲉⲓ|ⲁⲧ-ⲙⲡϣⲁ_</ed_line>
<ed_line n="8">ⲛ|ⲣⲣⲟ_<note note="sic">ⲍⲩⲛⲱⲛ_</note>ⲡ|ⲉⲛⲧ|ⲁ|ⲡ|ⲛⲟⲩⲧⲉ_ϯ_ⲛⲁ|ϥ_ⲙ|ⲡⲉⲓ|ⲧⲁⲉⲓⲟ_ⲡⲁⲣⲁ</ed_line>
<ed_line n="9">|ⲡⲉϥ|ⲙⲡϣⲁ_ⲉ|ϥ|ⲥϩⲁⲓ_ⲉⲣⲁⲧ|ⲟⲩ_ⲛ|ⲛ|ⲉⲧ|ⲟⲩⲁⲁⲃ_ⲛ|ϣ|ⲟⲩ|ⲙⲉⲣⲓⲧⲟⲩ_</ed_line>
<ed_line n="10">ⲛ|ⲉⲧ|ϣⲗⲏⲗ_<pb xml:id="MONB.EC125v"/><cb n="1"/>ⲉϫⲱ|ⲛ_ϩⲙ|ⲡ|ϫⲟⲉⲓⲥ_ⲭⲁⲓⲣⲉⲧⲉ_._<chapter n="30"/>ϩⲁ|ⲑ|ⲉ_ⲙⲉⲛ_</ed_line>
<ed_line n="11">ⲙ|ⲡ|ϣⲁϫⲉ_ϯ|ⲡⲣⲟⲥⲕⲩⲛⲉⲓ_ⲙⲡⲉ|ⲧⲛ|ⲥⲱⲟⲩϩ_ⲉ-ϩⲟⲩ_ⲉ|ⲧ|ϩⲙ|ⲡⲉ|ⲭ︦ⲥ︦_</ed_line>
<ed_line n="12">ⲁⲩⲱ_ⲉϣϫⲉ_ⲧⲉⲧⲛⲁ|ⲁⲁⲧ_ⲛⲙ|ⲡ|ϣⲁ_ϯ|ⲁⲥⲡⲁⲍⲉ_ⲙ|ⲡ|ϣⲟⲉⲓϣ_</ed_line>
<ed_line n="13"><note note="sic">ⲛ|ⲛⲟⲩ|ⲣⲏⲧⲉ</note>_ⲛ|ⲧⲉⲧⲛ|ⲙⲛⲧ-ⲡ-ⲉⲧ-ⲟⲩⲁⲁⲃ_._ϯ|ⲧⲁⲙⲟ_ⲇⲉ_ⲙⲙⲱ|ⲧⲛ_</ed_line>
<ed_line n="14">ⲉⲛⲉ_ⲛⲧ|ⲁ|ⲡ|ⲛⲟⲩⲧⲉ_ⲁⲁ|ⲩ_ⲛⲁ|ⲓ_ⲉⲧⲃⲉ|ⲛⲁ|ⲛⲟⲃⲉ_ⲉ|ⲧⲟϣ|ⲟⲩ_ⲛⲧ|ⲁ|ⲓ|ϣⲉ_</ed_line>
<ed_line n="15">ⲉⲣⲉ|ⲥⲛⲧⲉ_ⲉ|ⲙⲛⲧⲁ|ⲓ_ⲕⲉ|ⲗⲁⲁⲩ_ⲛ|ⲥⲟⲗⲥⲗ_ⲛⲥⲁ|ⲃⲗⲗⲁ|ⲩ_._ⲧ|ϣⲟⲣⲡ_</ed_line>
<ed_line n="16">ⲙⲉⲛ_ⲁ|ⲥ|ⲉⲓ_ⲉⲃⲟⲗ|ϩⲓⲧⲟⲟⲧ_ⲁ|ⲥ|ⲃⲱⲕ_ⲕⲁⲛ_ⲉϣϫⲉ_ⲛ|ⲧⲁ|ⲥⲙⲟⲩ_ϩⲛ|</ed_line>
<ed_line n="1"><ed_pg n="53"/>ⲑⲁⲗⲁⲥⲥⲁ_ⲕⲁⲛ_ⲉϣϫⲉ_ⲛⲧ|ⲁ|ⲛⲉ|ⲑⲏⲣⲓⲟⲛ_ϥⲓⲧ|ⲥ_<cb n="2"/>ⲡⲗⲏⲛ_</ed_line>
<ed_line n="2">ⲛ|ⲑ|ⲉ_ⲛ|ⲧⲁ|ⲥⲙⲟⲩ_ⲡ|ⲛⲟⲩⲧⲉ_ⲡ|ⲉⲧ|ⲥⲟⲟⲩⲛ_ⲁ|ⲩ|ⲛⲟϭ_ⲛ|ϩⲏⲃⲉ_ⲧⲁϩⲟ|ⲓ_</ed_line>
<ed_line n="3">ϩⲁⲣⲟ|ⲥ_ϫⲉ|ⲙⲡ|ⲓ|ϩⲉ_ⲉ|ⲡⲉⲥ|ⲥⲱⲙⲁ_ⲉ|ⲧⲱⲙⲥ_ⲙⲙⲟ|ⲥ_._<chapter n="31"/>ⲗⲟⲓⲡⲟⲛ_ⲁ|ⲕⲉ|</ed_line>
<ed_line n="4">ϩⲏⲃⲉ_ⲧⲁϩⲟ|ⲓ_ⲉ|ϥ|ϩⲟⲣϣ_ⲛ|ϩⲟⲟⲩ_ⲉ|ⲡ|ϣⲟⲣⲡ_ⲧ|ⲕⲉ|ⲟⲩⲉⲓ_ⲛⲧ|ⲁ|ⲓ|ⲧⲁ</ed_line>
<ed_line n="5">ϫⲣⲟ|ⲓ_ⲉϫⲱ|ⲥ_<note note="sic">ⲁ|ⲩ|ⲇⲁⲓⲙⲱⲛ_</note>ϩⲟϣϥ_ⲉϩⲟⲩⲛ_ⲉⲣⲟ|ⲥ_ⲧⲛ|ϩⲁⲣⲉϩ_</ed_line>
<ed_line n="6">ⲉⲣⲟ|ⲥ_ⲙ|ⲡⲉ|ϩⲟⲟⲩ_ⲙⲛ|ⲧⲉ|ⲩϣⲏ_<chapter n="32"/>ⲁ|ⲩ|ⲥⲩⲙⲃⲟⲩⲗⲉⲩⲉ_ⲇⲉ_ⲛⲁ|ⲓ_</ed_line>
<ed_line n="7">ⲉⲧ|ⲣ|ⲁⲧ|ⲛ|ⲛⲟⲩⲥ_ⲉⲣⲁⲧ|ϥ_ⲛⲧⲉⲧⲛ_<note note="sic">ⲙⲛ|ⲡ-ⲉⲧ-ⲟⲩⲁⲁⲃ_</note>ⲧⲉⲛⲟⲩ_ⲇⲉ_</ed_line>
<ed_line n="8">|ⲛ|ϫⲱⲕ_ⲛ|ⲧⲁⲓ_ⲉⲡⲓⲥⲧⲟⲗⲏ_ⲡⲉ_ⲡⲁⲓ_ϩⲛ|ⲟⲩ|ⲙⲉ_ⲡ|ⲛⲟⲩⲧⲉ_ⲛⲁ|ⲥⲧⲟ_</ed_line>
<ed_line n="9">ⲧⲏⲩ<pb xml:id="EC126"/><cb n="1"/>|ⲧⲛ_ⲉⲃⲟⲗ_ⲁⲛ_ⲙⲡⲉ|ⲧⲛ|ⲁⲓⲧⲏⲙⲁ_._</ed_line>
<ed_line n="10"><chapter n="33"/>ⲛⲧⲉⲣⲉ|ⲥ|ⲉⲓ_ⲉϩⲟⲩⲛ_ⲉ|ⲣⲁⲕⲟⲧⲉ_ⲁ|ⲡ|ⲥⲧⲣⲁⲧⲩⲗⲁⲧⲏⲥ_ⲙⲛ|ⲡ|ϩⲏⲅⲉ</ed_line>
<ed_line n="11">ⲙⲟⲛ_ⲃⲱⲕ_ⲛⲙⲙⲁ|ⲥ_ⲉ|ϣⲓⲏⲧ_ⲁⲩⲱ_ⲉ|ⲧⲉⲣⲟⲩ|ⲃⲱⲕ_ϣⲁ|ⲡ|ⲡ|ⲉⲧ|ⲟ</ed_line>
<ed_line n="12">ⲩⲁⲁⲃ_ⲁⲡⲁ_ⲡⲁⲙⲃⲱ_ⲁ|ⲩ|ϯ_ⲛⲁ|ϥ_ⲛ|ⲧ|ⲉⲡⲓⲥⲧⲟⲗⲏ_ⲙ|ⲡ|ⲣⲣⲟ_ⲁⲩⲱ_</ed_line>
<ed_line n="13">ⲁ|ⲩ|ⲧⲁⲙⲟ|ϥ_ⲉ|ⲧ|ϣⲉⲉⲣⲉ_ϣⲏⲙ_ⲉⲧⲉⲣⲉ|ⲡ|ⲇⲁⲓⲙⲱⲛⲓⲟⲛ_ϩⲓⲱⲱ|ⲥ_._</ed_line>
<ed_line n="14">ⲁ|ϥ|ⲥⲱⲟⲩϩ_ⲉϩⲟⲩⲛ_ⲛ|ⲛⲉ|ⲥⲛⲏⲩ_ⲧⲏⲣ|ⲟⲩ_ⲁ|ϥ|ⲱϣ_ⲉⲣⲟ|ⲟⲩ_ⲛ|ⲧ|ⲉⲡⲓⲥ</ed_line>
<ed_line n="15">ⲧⲟⲗⲏ_ⲙ|ⲡ|ⲣⲣⲟ_._ⲛⲧⲉⲣ|ⲟⲩ|ⲁⲣⲭⲉⲓ_ⲇⲉ_<note note="text continues in Crawford codex and Amelineau's original edition but ends in Giron edition. See Amélineau 1888 for transcription of final folio."><gap>............</gap></note></ed_line>
