<ed_line n="1"><pb xml:id="clm1791e"/>ⲙ|ⲡⲉϥ|ⲣⲁⲥⲧⲉ_ⲁ|ϥ|ⲉⲓⲣⲉ_ⲛ|ⲟⲩ|ϩⲟⲡ_ⲉ|ⲛ|ⲛⲟϭ_ⲧⲏⲣ|ⲟⲩ_ⲙ|ⲡ|ⲡⲁⲗⲗⲁ</ed_line>
<ed_line n="2">ⲧⲓⲟⲛ_<chapter n="44"/>ⲛⲧⲉⲣ|ϥ|ϩⲛⲉ|ⲧⲉϥ|ϣⲉⲉⲣⲉ_ⲇⲉ_ⲉ|ⲛ|ⲉⲛⲧ|ⲁ|ⲩ|ϣⲱⲡⲉ_ⲙⲙⲟ|ⲥ_</ed_line>
<ed_line n="3">ⲡⲉϫⲁ|ⲥ_ⲛⲁ|ϥ_ϩⲉ_ⲁ|ⲩ|ⲧⲁⲁ|ⲧ_ⲉⲧⲟⲟⲧ|ϥ_ⲛ|ⲟⲩ|ⲁⲥⲕⲏⲧⲏⲥ_ϫⲉ|ϩⲩⲗⲗⲁ</ed_line>
<ed_line n="1"><ed_page n="59"/>ⲣⲓⲟⲛ_._ⲡ|ⲉⲧ|ⲙⲙⲁⲩ_ⲡ|ⲉⲧ|ϣⲗⲏⲗ_ⲉϫⲱ|ⲉⲓ_ⲁ|ⲡ|ⲛⲟⲩⲧⲉ_ⲭⲁⲣⲓⲍⲉ_</ed_line>
<ed_line n="2">ⲛⲁ|ⲓ_ⲙ|ⲡ|ⲧⲁⲗϭⲟ_._ⲟⲩ|ⲛⲟϭ_[ⲛⲟⲩ]|ⲙⲛⲧ-[ϣⲉ_ⲛϩⲏⲧ|ϥ]_ⲉϩⲟⲩ[ⲛ_ⲉ|ⲣⲟ|ⲓ]_</ed_line>
<ed_line n="3">ϩⲉⲛ|ⲥⲟ[ⲡ_ϣⲁ|ϥ]|ⲁⲥⲡⲁⲍⲉ_ⲙ[ⲙⲟ]|ⲉⲓ_ⲉ|ⲧⲁ|ⲧⲁⲡⲣⲱ_ϩⲉⲛ|ⲥⲟⲡ_ⲇⲉ_</ed_line>
<ed_line n="4">ⲟⲛ_ϣⲁ|ϥ|ⲛⲕⲟⲧⲕ_ⲉ|ⲩ|ⲡⲟⲓ_ⲛ|ⲟⲩⲱⲧ_ⲛⲙⲙⲁ|ⲓ_ⲛ|ⲧⲉⲩ|ϣⲉ_ⲧⲏⲣ|ⲥ_._<chapter n="45"/>ⲡ|ⲣⲣⲟ_</ed_line>
<ed_line n="5">ⲇⲉ_ⲛⲧⲉⲣⲉ|ϥ|ⲥⲱⲧⲙ_ⲉ|ⲡ|ϩⲱⲃ_ϣⲱⲡⲉ_ϩⲟⲣϣ_ⲛ|ⲛⲁϩⲣⲁ|ϥ_ⲡⲉϫⲁ|ϥ_</ed_line>
<ed_line n="6">ϫⲉ|ⲙ|ⲡⲉⲓ|ⲥⲱⲧⲙ_ⲉⲛⲉϩ_ϫⲉ|ϣⲁⲣⲉ|ⲙⲟⲩⲛⲁⲭⲟⲥ_ⲁⲥⲡⲁⲍⲉ_ⲛ|ⲥϩⲓ</ed_line>
<ed_line n="7">ⲙⲉ_ⲏ_ϫⲉ|ϣⲁ|ⲩ|ⲛⲕⲟⲧⲕ_ϩⲓ|ⲟⲩⲡⲟⲓ_ⲛ|ⲟⲩⲱⲧ_ⲛⲙⲙⲁ|ⲩ_._ⲟⲩⲇⲉ_</ed_line>
<ed_line n="8">ⲙⲉⲩ|ⲁⲛⲉⲭⲉ_ⲉ|ϣⲁϫⲉ_ⲛⲙⲙⲁ|ⲩ_ⲉ|ⲡ|ⲧⲏⲣ-ϥ_ⲛ|ⲁϣ_ⲛ|ϩⲉ_ⲛ|ϯ|ⲥⲟⲟⲩⲛ_</ed_line>
<ed_line n="9">ⲁⲛ_._ⲁⲩⲱ_ⲛⲉⲣⲉ|ⲡ|ⲙⲉⲉⲩⲉ_ⲉⲛⲱⲭⲗⲉⲓ_ⲛⲁ|ϥ_._<chapter n="46"/>ⲡ|ⲣⲣⲟ_ⲇⲉ_ⲁ|ϥ|ⲥϩⲁⲓ_</ed_line>
<ed_line n="10"><pb xml:id="clm1791f"/>ⲛ|ⲧ|ⲙⲉϩ_ⲥⲛⲧⲉ_ⲛ|ⲉⲡⲓⲥⲧⲟⲗⲏ_ⲉ|ϣⲓⲏⲧ_<note note="sic">ⲛ|ⲧⲉⲓ|ϩⲏ_</note>ⲛⲁ|ⲩⲅⲟⲩⲥⲧⲟⲥ_</ed_line>
<ed_line n="11">ⲛ|ⲣⲉϥ-ϫⲣⲟ_ⲍⲏⲛⲱⲛ_ⲡ|ⲉⲧ|ⲥϩⲁⲓ_ⲉⲣⲁⲧ|ⲟⲩ_ⲛ|ⲛⲉⲛ|ⲉⲓⲟⲧⲉ_ⲛ|ⲉⲩⲥⲉⲃⲏⲥ_</ed_line>
<ed_line n="12">ⲉⲧ|ⲟⲩⲏϩ_ϩⲛ|ϣⲓⲏⲧ_._ϯ|ⲭⲣⲉⲱⲥⲧⲉⲓ_ⲛ|ⲛⲉⲧⲛ|ϣⲗⲏⲗ_ⲁⲩⲱ_ⲙⲛ|ϭⲟⲙ_</ed_line>
<ed_line n="13">ⲙⲙⲟ|ⲓ_ⲧⲉⲛⲟⲩ_ⲉ|ⲧⲙ|ⲡⲱϩ_ⲉ|ⲡ|ϣⲓ_ⲙ|ⲡⲉⲧⲛ|ⲧⲁⲓⲟ_ⲁⲩⲱ_ⲉ|ⲙⲉϩ_ⲛ|ⲉⲧ</ed_line>
<ed_line n="14">ⲛ|ⲭⲣⲱⲥⲧⲉⲓ_<gap reason="lost">.......</gap>_ⲉⲧ<gap reason="lost">.......</gap>ⲁⲏ<gap reason="lost">.......</gap>ⲛⲥ_ⲉⲃⲟⲗ_</ed_line>
<ed_line n="1"><ed_page n="60"/>ϩⲓⲧⲟⲟⲧ|ⲧⲏⲩⲧⲩ_ϯ|ⲟⲩⲱϣ_ⲟⲩⲛ|ⲉ|ⲧⲣⲉ|ⲧⲛ|ϣⲱ<gap reason="lost">...</gap>ⲧⲛ<gap reason="lost">...</gap>_ⲛⲧⲁⲁ</ed_line>
<ed_line n="2"><gap reason="lost">.....</gap>ⲟⲥ_ⲛ|ⲧⲉⲧⲛ|[ⲧⲛ]ⲛⲟⲟⲩ_ϣⲁ[ⲣⲟ|ⲓ_ⲙ]|ⲡⲉⲓ|ⲥⲟⲛ_[ϫⲉ|ϩⲓ]ⲗⲁ</ed_line>
<ed_line n="3">ⲣⲓⲟⲛ<gap reason="lost">.......</gap>_ⲟⲩⲛ|ⲟⲩ|[ϣⲱ]ⲛⲉ_ϣⲱ[ⲡⲉ_ϩⲙ]|ⲡ|ⲡⲁⲗⲗ[ⲁⲧⲓⲟⲛ]_</ed_line>
<ed_line n="4">ⲁⲩⲱ_ⲙⲛ|<gap reason="lost">......</gap>_ⲙⲙⲟ|ϥ_ⲉ<gap reason="lost">.......</gap>_ⲣⲁ[ⲛ]_ⲁⲛ_ϫⲉ|ⲁ<gap reason="lost">.....</gap></ed_line>
<ed_line n="5">ⲑⲁ<gap reason="lost">......</gap></ed_line>
