ⲡⲛ̄ⲟⲩⲧⲉ • ⲛ̄ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ • Ⲁⲩⲱ ⲛ̄ ⲟⲩ[ⲱϣⲧ̄ ⲙ̄ ⲡⲉⲥ̄‐
⳨ⲟ︦ⲥ︦ ⲛ̄[ⲟⲩⲟⲉⲓ]ϣ ⲛⲓⲙ • ⲉ ⲧⲃ[ⲉ] ⲛⲧⲁϥⲁⲗⲉ ⲉ ϫⲱ[ϥ] |
[one or two lines wanting] Ⲡⲁⲓ ⲡⲉⲟⲟⲩ [ⲛⲁϥ ⲙⲛ̄] ⲡϥ̄ⲉⲓⲱⲧ
ⲛ̄[ⲁⲅⲁⲑ]ⲟⲥ • ⲙⲛ̄ ⲡⲉⲡⲛⲁ̄ [ⲉⲧ] ⲟⲩⲁⲁⲃ • ⲛ̄ ⲣϥ̄ⲧ[ⲁⲛ]ϩⲟ
ⲁⲩⲱ ⲛ̄ ϩⲟⲙⲱⲟⲩⲥⲓⲱⲛ • ⲧⲉⲛⲟⲩ ⲁⲩⲱ ⲛ̄ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ •
ϣⲁ ⲉⲛϩ̄ ⲛ̄ⲉⲛϩ̄ ϩⲁⲙⲏⲛ •
ⲡⲟⲟⲩ ⲡⲁⲓ ⲓ︦ⲉ︦ ⲙ̄ ⲡⲁⲱⲛⲉ ϯⲣⲟⲙⲡⲉ ⲧⲁⲓ Ⳁ ⲙⲁⲣ ⲯⲝⲑ
ⲥⲁⲣⲁⲅⲉⲛⲟ ⲩ︦ⲙ︦ⲏ︦ ⲉⲣⲉ ⲡⲉⲭⲥ̄ ⲟ ⲛ ⲉⲣ̄ⲣⲟ ϩⲓ ϫⲱⲛ ϩⲁⲙⲏⲛ •
Ⲁⲣⲓ ⲡⲁ ⲙⲉⲉⲩⲉ ⲛ ⲁⲅⲁⲡⲏ • ⲁⲛⲟⲕ ⲡⲓⲣϥ︦ⲣ︦ ⲛⲟⲃⲉ ⲙ̄ ⲡⲁⲣⲁ
ⲡⲕⲁϩ • ⲧⲏⲣϥ̄ • ⲡⲓ̈ ⲁⲧ ⲙ̄ϣⲁ ⲙ̄ ⲡⲓ ⲣⲁⲛ ϫⲉ ⲇ▨▨ⲙⲣ̄ⲕⲟⲩⲣⲉ •
ⲡⲩ︦ⲥ︦ ⲙ̄ ⲡⲁⲡⲁⲙⲉⲟⲥ • ⲁⲣⲓ ⲡⲁ ⲙⲉⲩⲉ ⲛ̄ ⲁⲅⲁⲡⲏ • ϫⲉ ⲁⲛⲅ̈ ⲟⲩⲕⲟⲩⲓ
ⲙ̄ⲡⲁ ϯⲛⲟⲓ ⲕⲁⲗ̄▨▨ⲗⲁⲉⲓⲥ ϫ[ⲓ]ⲥⲃⲱ ⲛ̄▨▨
[one or two lines wanting)| ▨▨▨▨ϫⲓⲛⲓⲛ▨ⲗ▨▨▨▨
Ⲥⲙ̄ ⲛⲛ̄ⲉⲓⲱⲧ▨▨▨▨▨--.▨▨ ▨▨
▨▨▨▨
ⲛⲧⲉ ⲭⲏⲣⲁ • ⲛⲓⲣⲏⲛ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨▨▨
ⲁⲗⲙⲟⲥ ⲙ̄ ⲡⲛ̄ⲉⲓⲱⲧ▨ⲧ——
▨▨▨▨
ⲙ̄ ⲡⲛ̄ ⲙⲁⲓ ⲛⲟⲩⲧⲉ ⲛ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
—
ⲡⲩ︦ⲥ︦ ⲙ̄ⲙⲁϣⲛ̄ⲕⲁ • ⲙ̄▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨▨
ⲡⲁ ⲡⲧⲟϣ ⲡⲁⲭⲱⲣⲁ ⲛ̄ⲧⲉ ⲛ▨▨▨▨▨▨▨▨▨▨▨▨▨
......-▨▨
ⲡⲛ̄ⲧⲁϥϫⲱ ⲉ ⲃⲟⲗ ϩⲛ̄ ⲛⲉϥϩⲓⲥⲉ ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟϥ ⲁϥⲥ‐
ⲙⲛ̄ • ⲡⲓⲕⲁⲓⲫⲁⲗⲁⲓⲟⲛ ⲛ̄ ϫⲱⲱⲙⲉ • ⲁϥⲕⲁⲁϥ ϩⲛ̄ ⲧⲕ̄‐
ⲕⲗⲏⲥⲓⲁ • ⲙ̄ ⲡⲥ̄⳨ⲟ︦ⲥ︦ ⲙ̄ ⲡϯⲉ ⲥⲉⲣⲣⲁϩ ϩⲁ ⲡⲟⲩϫⲁⲓ ⲛ̄
ⲧϥ̄ⲯⲩⲭⲏ • ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲥⲙⲟⲩ ⲉ ⲣⲟϥ ϩⲛ̄ ⲥ (sic)
ⲥⲙⲟⲩ ⲛⲓⲙ ⲙ̄ ⲡⲛ︦ⲓ︦ⲕ︦ⲱ︦ⲛ︦ • ⲁⲩⲱ ⲛ̄ ⲉⲡⲟⲩⲣⲁⲛⲓⲟⲛ •
ⲛ̄ⲧⲟϥ ⲙⲛ̄ ⲧϥ̄ⲥϩⲓⲙⲉ • ⲙⲛ̄ ⲛⲉϥϣⲏⲣⲉ • ⲙⲛ̄ ⲉⲛⲕⲁ
ⲛⲓⲙ ⲉⲧ ⲛ̄ⲧⲁϥ • ⲛϥ̄ⲥϩⲁⲓ ⲉ ⲡϥ̄ⲣⲁⲛ ⲉ ⲡϫⲱⲱⲙⲉ ⲙ̄