### 0001

ⲠⲈϢⲖⲎⲖ _·_ Ⲙ ⲠϨⲀⲄⲒⲞⲤ _·_ ⲀⲐⲀⲚⲀⲤⲒⲞⲤ
ⲚⲦⲀϤⲦⲀⲨⲞϤ Ⲙ ⲠⲘⲀⲨ <note note="sic"></note> _·_ ⲈⲦ ⲈϤⲚⲀⲔⲀ
ⲤⲰⲘⲀ _·_ Ⲉ ϨⲢⲀⲒ ⲚϨⲎⲦϤ̄ _·_ ⲈⲦⲈ ⲠⲞⲞⲨ _·_
ⲚϨⲞⲞⲨ ⲠⲈ Ϩ︦Ⲛ︦ ⲤⲞⲨ ⲤⲀϢϤ̄ _·_ Ⲙ ⲠⲈⲂⲞⲦ
ⲠⲀϢⲞⲚ︤Ⲥ︥ _·_ Ϩ︤Ⲛ︥ ⲞⲨⲈⲒⲢⲎⲚⲎ _·_ ⲚⲦⲈ ⲠⲚⲞⲨⲦⲈ _·_
ⲤⲘⲞⲨ _·_ Ⲉ ⲢⲞⲚ _·_ ϨⲀⲘⲎⲚ _·_
Ⲉⲓⲃⲏⲕ _·_ ⲉ ϩⲣⲁⲓ ⲉⲛϭⲓϫ _·_ ⲙ ⲡⲛⲟⲩⲧⲉ _·_ ⲛϭⲓϫ ⲛⲣⲱⲙⲉ _·_
ⲁⲛ _·_ ⲉ ⲧⲃⲉ _·_ ⲡⲁⲓ _·_ ⲡϫⲟⲉⲓⲥ ⲡⲛⲟⲩⲧⲉ ⲛ̄ⲛϭⲟⲙ _·_ ⲥⲱⲧⲙ̄ _·_ ⲉ
ⲡⲉϣⲗⲏⲗ _·_ ⲙ ⲡⲉⲕϩⲙ̄ϩⲁⲗ _·_ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ _·_ ⲛⲅ̄ ⲧⲙ̄ ⲧⲛ̄ⲛⲟⲟⲩ
ⲛⲥⲁⲧⲁⲯⲩⲭⲏ | ϫⲉ ⲁⲛ︦ⲅ︦ ⲟⲩⲣⲱⲙⲉ ⲛⲥⲛⲟϥ _·_ ϩⲓ ⲥ︦ⲁ︦ⲣ︦ⲝ︦ _·_ ⲁⲩⲱ
ⲕⲥⲟⲟⲩⲛ̄ ⲛ ⲧⲙⲛ︦ⲧ︦ϭⲱⲃ _·_ ⲛ̄ ⲛ̄ϣⲏⲣⲉ ⲛ ⲁⲇⲁⲙ ϫⲉ ⲉⲣϣⲁⲛ
ⲟⲩⲕⲟⲩⲓ _·_ ⲙ ⲡⲱⲗ︦ϩ︦ _·_ ⲧⲁϩⲉ ⲟⲩⲁ ϣⲁϥⲧⲁϩⲉ ⲟⲩⲁ ϣⲁϥⲕⲓⲛ‐
ⲇⲉⲩⲛⲉⲉⲩⲉ _·_ ⲁⲩⲱ ⲟⲩϩⲟⲧⲉ _·_ ⲛ ⲁϣ ⲛ̄ϭⲟⲧ _·_ ⲡⲉ ϩⲉ ⲉ ϩⲣⲁⲓ _·_
ⲉⲛ̄ϭⲓϫ ⲙ ⲡⲛⲟⲩⲧⲉ _·_ ⲉⲩⲙⲙ[ⲁ]ⲩ _·_ ⲛϭⲓ ⲛⲕⲟⲗⲁⲥⲓⲥ _·_ ⲛ̄ⲧⲁⲕ‐
ⲧⲁⲙⲓⲟⲟⲩ ⲉ ϫⲓⲕⲃⲁ _·_ ⲛ̄ ⲛ̄ⲣϥ̄ⲣ ⲛⲟⲃⲉ _·_ ⲙⲛ̄ ⲧⲅⲉⲛϩⲉⲛ ⲁ<note note="sic"></note>_·_
ⲛ ⲥⲁⲁⲧⲉ _·_ ⲙⲛ̄ ⲡϫⲁϥ _·_ ⲙⲛ̄ ⲡ︦ⲛ︦ⲡ︦ϥ︦ⲧ︦ <note note="sic"></note> _·_ ⲛ̄ ⲁⲧ ⲛⲕⲟⲧ︦ⲕ︦ _·_
ⲉⲓϣⲁⲛϫⲟⲟϥ ϫⲉ ⲁⲛ︦ⲅ︦ ⲟⲩⲇⲓⲕⲁⲓⲟⲥ ⲁⲩⲱ ⲁⲓϣⲡ̄ ϩⲓⲥⲉ _·_
ⲉϫⲙ̄ ⲡⲉⲕⲣⲁⲛ _·_ ⲛ︦ⲅ︦ ϩⲉ ⲉ ⲣⲟⲓ _·_ ⲉ ⲁⲓⲣ̄ ⲛⲟⲃⲉ _·_ ϩ︦ⲙ︦
ⲡⲉⲓ ⲕⲉ ⲟⲩⲁ ϫⲉ ⲛⲕⲉ ⲁⲅⲅⲉⲗⲟⲥ _·_ ⲁⲩⲙⲉⲉⲩⲉ _·_ ⲉⲩϭⲱⲱⲙⲉ _·_
ⲛⲧⲁⲩⲧⲁⲙⲓⲟⲟⲩ _·_ ⲅⲁⲣ _·_ ⲉ ⲃⲟⲗ ϩ︦ⲛ︦ ⲟⲩⲡ︦ⲛ︦ⲁ︦ _·_ ⲉϥⲟⲩⲁⲁⲃ _·_
ⲙⲛ̄ ⲟⲩⲥⲁⲁⲧⲉ _·_ ⲉⲓⲉ ⲡⲟⲥⲱ ⲙⲁⲗⲗⲟⲛ _·_ ⲁⲛⲟⲕ _·_ ⲁⲛ︦ⲅ︦
ⲟⲩⲕⲁϩ _·_ ϩⲓ ⲕⲉⲣⲙⲉⲥ _·_ ⲁⲩⲱ ⲁⲛ︦ⲅ︦ ⲟⲩⲥⲁⲣ︦ⲝ︦ _·_ ⲉϣⲁⲥⲃⲱⲗ _·_
ⲉ ⲃⲟⲗ _·_ ⲛⲥ̄ϣⲱⲡⲉ _·_ ⲛ ⲟⲩⲕⲁϩ _·_ ϩⲓ ⲕⲉⲣⲙⲉⲥ _·_ ⲁⲩⲱ ⲛⲧⲁⲕ‐
ⲧⲁⲙⲓⲟⲓ _·_ ⲉ ⲃⲟⲗ _·_ ϩ︦ⲛ︦ ⲟⲩⲙⲏⲧⲣⲁ _·_ ⲛ ⲥϩⲓⲙⲉ _·_ ⲁⲕⲧⲟϭⲧ̄
ⲛ̄ⲑⲉ _·_ ⲛ ⲟⲩⲥⲟⲟϩⲉ _·_ ⲉϣⲁⲥⲡⲓⲥⲉ _·_ ϩ︦ⲙ︦ ⲡⲕⲱϩⲧ̄ ⲁⲕϯ ⲉ ⲣⲟⲓ _·_
ⲛ̄ ϩⲉⲛⲕⲉⲉⲥ _·_ ⲁⲕⲙⲟⲣ︦ⲧ︦ _·_ ⲛ ϩⲉⲛⲙⲟⲩⲧ ⲙⲛ̄ ϩⲉⲛⲥⲁⲣⲝ̄ _·_ ⲁⲕ‐
ϭⲟⲟⲗⲧ̄ _·_ ⲛ̄ ⲟⲩϣⲁⲁⲣ _·_ ⲁⲕϯⲉ ⲣⲟⲓ ⲛ ⲟⲩⲡⲛⲟⲏ _·_ ⲙⲛ̄ ⲟⲩⲡ︤ⲛ︦ⲁ︥ _·_


### 0002

ⲉϥⲟⲩⲁⲁⲃ _·_ ⲙⲛ̄ ⲛ..ⲟⲩⲓ ϣⲁⲣⲉ ⲡⲉⲡⲛⲁ̄ _·_ ⲕⲁⲁⲩ _·_ ⲛϥ̄ⲕⲟⲧϥ̄ _·_
....ⲉ ⲃⲟⲗ _·_  ⲛ︦............
ⲉⲩ.....
....|ⲛⲧⲉ ⲡⲕⲁϩ _·_ ⲥⲧⲱⲧ _·_ ϣⲁ ⲛⲉϥ︦ⲥ︦ⲛ︦ⲧⲉ ⲡⲉⲧ ϩⲙⲟⲟⲥ ⲉ
ϩⲣⲁⲓ ⲉϫⲛ̄ ⲛⲉⲭⲉⲓⲣⲟⲩⲃⲓⲛ _·_ ⲛⲟⲩⲟⲉⲓⲛ ⲉⲩⲁϩ ⲉⲣⲁⲧⲟⲩ ⲉ ⲣⲟϥ _·_
ⲛϭⲓ ϩⲉⲛϣⲟ _·_ ⲛϣⲟ ⲙ︦ⲛ︦ ϩⲉⲛⲧⲃⲁ _·_ ⲛⲧⲃⲁ _·_ ⲉⲩϯ ⲉⲟⲟⲩ ⲛ̄
ⲧⲉϥⲙ︦ⲛ︦ⲧ︦ⲛⲟϭ _·_ ⲡⲉⲛⲧ ⲁϥⲕⲱ ⲛ̄ⲥⲁϣϥⲉ ⲙⲡⲉ _·_ ⲙⲛ̄ ⲥⲁϣϥ̄ _·_
ⲛ̄ⲥⲧⲉⲣⲉⲱⲙⲁ _·_ ϩ︦ⲙ︦ ⲡϣⲁϫⲉ ⲛ ⲧⲉϥϭⲟⲙ _·_ ⲡⲉⲧ ϯ ⲛ̄
ⲟⲩⲧⲟϣ _·_ ⲉ ⲑⲁⲗⲗⲁⲥⲁ ⲉⲙⲉⲥⲉϣ ⲥⲁⲁⲧϥ̄ _·_ ⲡⲉⲧⲃⲱⲗ _·_ ⲉⲃⲟⲗ _·_
ⲙ̄ ⲯⲩⲭⲏ _·_ ⲛⲓⲙ _·_ ⲉⲧ ⲧⲟⲩⲛⲟⲥ _·_ ⲙⲙⲟⲟⲩ _·_ ⲁⲩⲱ ⲉϥϯ
ⲛⲁⲩ ⲛ ⲟⲩⲙ︦ⲛ︦ⲧϣⲁⲛϩⲧⲏϥ _·_ ⲡⲁⲓ _·_ ⲉⲧⲉ ⲙⲛ̄ ⲗⲁⲁⲩ _·_
ⲛ̄ⲁⲅⲅⲉⲗⲟⲥ ⲛⲁϣⲟⲩⲱϩ︦ⲙ︦ _·_ ⲛⲁϥ _·_ ⲉⲓ ⲙⲏ ⲧⲉⲓ _·_ ⲡⲉϥϣⲏⲣⲉ _·_
ⲛ ⲁⲅⲁⲑⲟⲥ _·_ ⲙⲛ̄ ⲡⲉϥⲡ︦ⲛ︦ⲁ︦ _·_ ⲛ̄ ϩⲁⲅⲓⲟⲛ _·_ ⲏ ⲉⲣⲉ ⲧⲁ ⲯⲩⲭⲏ _·_
ⲛ̄ ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ _·_ ⲁⲩⲱ ⲛⲣϥ︦ⲣ︦ ⲛⲟⲃⲉ _·_ ⲛⲁⲟⲩⲱⲛ︦ϩ︦ ⲉ ⲃⲟⲗ _·_
ⲛ̄ ⲛ︦ⲁ︦ϩ︦ⲣ︦ⲛ︦ ⲧⲉⲕⲙ︦ⲛ︦ⲧ︦ϫⲟⲉⲓⲥ _·_ ⲉⲓ ⲙⲏ ⲧⲉⲓ _·_ ⲧⲉⲕⲙ︦ⲛ︦ⲧ̄ϣⲁⲛ‐
ϩⲧⲏϥ _·_ ⲡϫⲟⲉⲓⲥ _·_ ⲛ̄ ⲧⲁ ⲯⲩⲭⲏ _·_ ⲙⲛ̄ ⲡⲁ ⲥⲱⲙⲁ _·_ ⲙⲛ̄ ⲡⲁ
ⲡ︦ⲛ︦ⲁ̄ ⲥⲱⲧⲙ̄ ⲉ ⲣⲟⲓ ⲡⲛⲟⲩⲧⲉ _·_ ⲙ ⲡⲁ ⲱ︦ⲛ︦ϩ︦ ⲛ︦ⲅ̄ϫⲓ ⲛ̄ ⲧⲟⲟⲧ _·_
ⲛ̄ ⲧⲁ ⲉⲝⲟⲙⲟⲗⲟⲅⲓⲥⲓⲥ ⲛ︦ⲅ̄ ϯ ⲛ ⲟⲩⲛⲁ _·_ ⲛ ⲧⲁ ⲯⲩⲭⲏ _·_
ⲉⲓⲛⲏⲩ ⲉ ⲣⲁⲧⲕ̄ _·_ ⲡϫ︦ⲥ̄ _·_ ⲡⲇⲉⲥⲡⲟⲇⲏⲥ _·_ ⲙ ⲡⲧⲏⲣ︦ϥ︦ _·_ ⲡⲉⲛⲧ
ⲁϥϫⲓ _·_ ⲙ ⲡⲉϣⲗⲏⲗ _·_ ⲙ ⲡϣⲟⲣⲡ̄ _·_ ⲛ̄ ⲣⲱⲙⲉ _·_ ⲁⲇⲁⲙ
ⲁϥϯ ⲙⲉⲧⲁⲛⲓⲁ _·_ ⲛⲁϥ _·_ ⲉⲕⲉϫⲓ ⲙ ⲡⲁ ⲧⲱⲃ︦ϩ︦ _·_ ⲛ̄ⲧⲟⲟⲧ _·_
ⲛ︦ⲅ︦ ⲧⲛ̄ⲛⲟⲟⲩ _·_ ⲛ̄ⲥⲁ ⲧⲁ ⲯⲩⲭⲏ _·_ ϩ︦ⲛ︦ ⲟⲩⲟⲩⲛⲟⲩ _·_ ⲉⲥⲣϣⲁⲩ _·_
ⲙⲛ̄ ⲟⲩⲙ︦ⲛ︦ⲧ̄ϣⲁⲛϩⲧⲏϥ _·_ ⲁⲩⲱ ϩⲛ̄ ⲟⲩⲙ︦ⲛ︦ⲧⲟⲩⲁϩⲓⲏⲧ _·_ ⲁⲛ _·_
ⲡⲉⲛⲧ ⲁϥⲥⲱⲧⲙ̄ _·_ ⲉ ⲡⲉϣⲗⲏⲗ _·_ ⲙ̄ ⲡϣⲟⲣⲡ̄ _·_ ⲙ̄ ⲙⲁⲣ‐
ⲧⲩⲣⲟⲥ ⲁⲃⲉⲗ _·_ ⲉⲕⲉⲥⲱⲧⲙ̄ _·_ ⲉ ⲡⲱⲓ _·_ ϩⲱ ⲙ̄ⲡⲟⲟⲩ _·_ ⲛⲅ̄
ⲧⲛ̄ⲛⲟⲟⲩ _·_ ⲛⲥⲁ ⲧⲁ ⲯⲩⲭⲏ _·_ ⲛ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ _·_ ⲛⲧⲉ
ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ _·_ | ⲡⲉⲛⲧ ⲁϥⲥⲱⲧⲙ̄ _·_ ⲉ ⲡⲉϣⲗⲏⲗ _·_ ⲛ
ⲁⲃⲣⲁϩⲁⲙ ⲡⲉⲛⲉⲓⲱⲧ _·_ ⲉϥϣⲟⲟⲡ _·_ ϩⲙ̄ ⲡⲕⲁϩ_·_ ⲛ ⲭⲁⲛⲁⲁⲛ
ⲁϥϭⲟϫϭⲉϫ ⲛ ϩⲉⲛⲣ̄ⲣⲟ _·_ ⲉⲩⲧⲁϫⲣⲏⲩ _·_ ⲁⲩⲱ ⲉⲩⲟϣ _·_ ⲙ
ⲙⲏⲏϣⲉ ⲛϩⲟⲩⲟ ⲉ ⲣⲟϥ _·_ ⲉⲕⲉⲥⲱⲧⲙ̄ ⲉ ⲣⲟⲓ ϩⲱ ⲙⲡⲟⲟⲩ _·_
ⲡⲉⲛⲧ ⲁϥⲥⲱⲧ︦ⲙ︦ _·_ ⲉ ⲡⲉϣⲗⲏⲗ _·_ ⲛ ⲓⲥⲁⲁⲕ _·_ ⲁϥⲛⲁϩⲙⲉϥ _·_
ⲉ ⲧϭⲓϫ _·_ ⲛ̄ ⲛ̄ⲉⲫⲩⲗⲉⲥⲧⲉⲉⲓⲙ _·_ ⲉⲕⲉⲥⲱⲧ︦ⲙ︦ ⲉ ⲣⲟⲓ ϩⲱ
ⲙⲡⲟⲟⲩ _·_ ⲛ︦ⲅ︦ⲭⲁⲣⲓⲍⲉ ⲛⲁⲓ _·_ ⲛ̄ ⲟⲩⲁⲡⲁⲛⲧⲏⲙⲁ _·_ ⲉⲛⲁ‐
ⲛⲟⲩⲥ _·_ ⲡⲉⲛⲧ ⲁϥⲥⲱⲧ︦ⲙ︦ _·_ ⲉ ⲡⲉϣⲗⲏⲗ ⲛ ⲓⲁⲕⲱⲃ _·_ ⲉϥⲃⲏⲕ _·_
ⲉ ⲧⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓⲁ _·_ ⲛ ⲧⲥⲩⲣⲓⲁ _·_ ⲁϥⲟⲩⲱⲛ︦ϩ︦ _·_ ⲛⲁϥ ⲉ


### 0003

ⲃⲟⲗ _·_ ⲛϭⲓ ⲡⲛⲟⲩⲧⲉ _·_ ⲁϥϯ ⲛⲁϥ _·_ ⲛ ⲧⲙ︦ⲛ︦ⲧ︦ⲣⲙⲙⲁⲟ̄ _·_ ⲛ
ⲗⲁⲃⲁⲛ ⲉⲕⲉⲥⲱⲧⲙ̄ ⲉ ⲣⲟⲓ _·_ ϩⲱ ⲙⲡⲟⲟⲩ _·_ ⲡⲉⲛⲧ ⲁϥⲥⲱⲧⲙ̄ _·_
ⲉ ⲓⲱⲥⲏⲫ ϩⲛ̄ ⲕⲏⲙⲉ ⲉⲕⲉⲥⲱⲧⲙ̄ _·_ ⲉ ⲣⲟⲓ ϩⲱ _·_ ⲙⲡⲟⲟⲩ _·_
ⲉⲓⲛⲏⲩ ⲉ ⲣⲁⲧⲕ̄ _·_ ⲡⲉⲛⲧ ⲁϥⲥⲱⲧ︦ⲙ︦ ⲉ ⲡⲉϣⲗⲏⲗ _·_ ⲙ ⲡⲛⲟϭ
ⲙ ⲡⲣⲟⲫⲏⲧⲏⲥ _·_ ⲙⲱⲩⲥⲏⲥ _·_ ⲉ ⲁϥⲉⲓⲛⲉ _·_ ⲙ ⲡⲗⲁⲟⲥ ⲙ
ⲡ︦ⲓ︦ⲏ︤︦ⲗ︦ _·_ ⲉ ⲃⲟⲗ _·_ ϩ︦ⲛ︦ ⲕⲏⲙⲉ _·_ ⲉⲕⲉⲥⲱⲧ︦ⲙ︦ _·_ ⲉ ⲣⲟⲓ ϩⲱ ⲙ
ⲡⲟⲟⲩ _·_ ⲁⲛⲟⲕ ⲡⲉⲕϩ︦ⲙ︦ϩⲁⲗ _·_ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ _·_ ⲁⲕⲥⲱⲧⲙ̄ _·_ ⲉ
ⲡⲉϣⲗⲏⲗ _·_ ⲛ ⲓⲉⲥⲟⲩ _·_ ⲡϣⲏⲣⲉ _·_ ⲛ̄ ⲛⲁⲩⲏ ⲉϥⲙⲓϣⲉ _·_ ⲙⲛ̄
ⲛⲉϥϫⲁϫⲉ _·_ ⲁⲕⲧⲛ̄ⲛⲟⲟⲩ _·_ ⲛⲁϥ ⲙ ⲡⲁⲣⲭⲏⲥⲧⲣⲁⲧⲏⲅⲟⲥ _·_
ⲛ ⲧϭⲟⲙ _·_ ⲛ ⲙ̄ⲡⲏⲩⲉ _·_ ⲉ ⲧⲣ︦ϥ︦ϫⲓⲕⲃⲁ _·_ ⲛ̄ ⲛⲉϥϫⲁϫⲉ _·_
ⲉⲕⲉⲥⲱⲧⲙ̄ _·_ ⲉ ⲣⲟⲓ ϩⲱ ⲙⲡⲟⲟⲩ ⲉⲓⲛⲏⲩ _·_ ⲉ ⲣⲁⲧ︦ⲕ︦ _·_ ⲱ _·_ ⲡⲁ
ϫⲟⲉⲓⲥ _·_ ⲧⲉϩⲓⲏ ⲅⲁⲣ _·_ ⲛ̄ⲣⲱⲙⲉ _·_ ⲛⲓⲙ _·_ ⲧⲉ ⲧⲁⲓ _·_ ⲁⲗⲗⲁ _·_
ⲉⲓⲛⲁⲃⲱⲕ ϩⲛ̄ _·_ ⲟⲩϩⲓⲏ _·_ ⲛ ϯⲥⲟⲟⲩⲛ _·_ ⲙⲙⲟⲥ ⲁⲛ _·_ ϩⲁⲑⲏ _·_
ⲛⲥⲁϥ ⲙⲛ̄ ϣⲙ̄ⲧⲉ ⲡⲟⲟⲩ _·_ ⲛ̄ϩⲟⲟⲩ _·_ ⲧⲁⲓ _·_ ⲉⲧⲉ ⲟⲩⲛ̄ⲧⲁⲥ.
...........ⲛϣⲁ............. |
ⲙⲟⲕϩ̄ _·_ ⲛ ⲧⲁ ⲯⲩⲭⲏ ⲛⲑⲉ ⲛ̄ ⲟⲩⲧⲣⲟⲭⲟⲥ _·_ ⲛ̄ ⲛ̄ⲁϩⲣ︦ⲛ︦
ⲟⲩⲕⲱϩ︦ⲧ︦ _·_ ⲁⲩⲱ ⲛⲑⲉ ⲛ ⲟⲩⲗⲁⲁⲩ _·_ ⲛ̄ ⲛⲁϩⲣ︦ⲛ︦ ⲟⲩⲧⲣⲓⲣ _·_
ⲉ ⲧⲃⲉ ⲡⲁⲓ ϯⲛⲁⲉⲝⲟⲙⲟⲗⲟⲅⲉⲓ _·_ ⲛⲁⲕ _·_ ⲡⲛⲟⲩⲧⲉ _·_ ⲙ ⲡⲁ
ⲱⲛ︦ϩ︦ ⲁⲩⲱ ⲟⲛ ϯⲥⲟⲟⲩⲛ ϫⲉ ⲁⲕⲥⲱⲧⲙ̄ _·_ ⲉ ⲡⲉϩⲣⲟⲟⲩ
ⲛⲛⲉⲕϩⲙ̄ϩⲁⲗ _·_ ⲥⲱⲧⲙ̄ ⲉ ⲡⲱⲓ ϩⲱ ⲡϫ︦ⲥ︦ _·_ ⲡⲁ ⲛⲟⲩⲧⲉ ⲡⲉⲛⲧ
ⲁϥⲉⲛ︦ⲧ︦ _·_ ⲉ ⲃⲟⲗ ϩⲙ̄ ⲡⲕⲁⲕⲉ _·_ ⲛ ⲧⲙ︦ⲛ︦ⲧⲁⲧⲥⲟⲟⲩⲛ _·_
ⲉⲕⲉⲉⲓⲛⲉ _·_ ⲛ̄ ⲧⲁ ⲯⲩⲭⲏ _·_ ⲉ ⲃⲟⲗ ϩⲙ̄ ⲡⲁ ⲥⲱⲙⲁ _·_ ϩⲛ̄
ⲟⲩⲟⲩⲛⲟⲩ ⲉⲙⲛ̄ ϩⲓⲥⲉ _·_ ⲛϩⲏⲧ︦ⲥ︦ ϫⲉ ⲛⲧⲕ̄ ⲟⲩⲛⲟⲩⲧⲉ _·_ ⲛ
ⲁⲅⲁⲑⲟⲥ _·_ ⲛⲧⲟⲕ _·_ ⲟⲛ ⲡⲉⲛⲧ ⲁⲕⲥⲱⲧ︦ⲙ︦ _·_ ⲉ ⲡⲉϣⲗⲏⲗ _·_ ⲛ̄
ⲛⲉⲕⲣⲓⲧⲏⲥ _·_ ⲃⲁⲣⲁⲕ _·_ ⲥⲁⲙⲯⲱⲛ _·_ ⲓⲉⲫⲑⲁⲉ _·_ ⲅⲉⲇⲉⲱⲛ _·_
ⲙⲛ̄ ⲇⲉⲃⲱⲣⲣⲁ _·_ ⲅⲟⲑⲟⲛⲓⲏⲗ ⲙⲛ̄ ⲁⲱⲑ _·_ ϣⲁⲛⲧⲟⲩⲕⲣⲓⲛⲉ _·_
ⲙ ⲡⲉⲕⲗⲁⲟⲥ _·_ ⲛⲥⲉⲙⲟⲟⲛⲉ ⲙⲙⲟⲟⲩ _·_ ϩⲓ ⲡϫⲁⲓⲉ ⲉⲕⲉ‐
ⲥⲱⲧ︦ⲙ︦ _·_ ⲉ ⲣⲟⲓ ϩⲱ _·_ ϩⲙ̄ ⲡⲁ ⲧⲱⲃ︦ϩ︦ _·_ ⲉⲓϣⲗⲏⲗ _·_ ⲉ ϩⲣⲁⲓ _·_
ⲉ ⲧⲉⲕⲙ︦ⲛ︦ⲧ︦ⲁⲅⲁⲑⲟⲥ _·_ ⲡϫⲟⲉⲓⲥ _·_ ⲡⲛⲟⲩⲧⲉ _·_ ⲙ ⲡ︦ⲓ︦ⲏ︦ⲗ︦ _·_ ⲁⲕ‐
ⲥⲱⲧⲙ̄ _·_ ⲉ ⲡⲉϣⲗⲏⲗ _·_ ⲛ ⲓ̄ⲉⲣⲉⲙⲓⲁⲥ _·_ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ
ⲉϥϩⲙ̄ ⲡϣⲏⲓ _·_ ⲙ ⲡⲗⲟⲓϩⲉ _·_ ⲉⲕⲉⲥⲱⲧⲙ̄ _·_ ⲉ ⲣⲟⲓ _·_ ϩⲱ ϩⲙ̄
ⲡⲁ ⲥⲟⲡⲥⲡ̄ _·_ ⲙⲛ̄ ⲡⲁ ⲧⲱⲃ︦ϩ︦ _·_ ⲉ ϯⲧⲱⲃϩ̄ ⲙⲙⲟⲕ ⲛ̄ϩⲏⲧ︦ϥ︦ _·_
ⲡⲛⲟⲩⲧⲉ _·_ ⲛ ⲣϥ̄ⲥⲱⲧⲙ̄ _·_ ⲁⲕⲥⲱⲧⲙ̄ ⲟⲛ _·_ ⲉ ⲏⲥⲁⲓⲁⲥ ⲡⲛⲟϭ _·_
ⲙ ⲡⲣⲟⲫⲏⲧⲏⲥ _·_ ⲉϥⲱϣ ⲉ ϩⲣⲁⲓ ⲉ ⲣⲟⲕ _·_ ⲉϥϣⲗⲏⲗ ϩⲁ


### 0004

ⲡⲉⲕⲗⲁⲟⲥ _·_ ⲁⲕⲛⲁϩⲙⲉϥ _·_ ⲉ ⲡⲧⲁⲕⲟ _·_ ⲉⲕⲉⲥⲱⲧⲙ̄ _·_ ⲉ ⲣⲟⲓ
ϩⲱ _·_ ⲛ︤ⲅ︥ⲛⲉϩⲙ̄ _·_ ⲧⲁ ⲯⲩⲭⲏ _·_ ⲉ ⲡⲧⲁⲕⲟ _·_ ⲁⲕⲥⲱⲧⲙ̄ _·_ ⲟⲛ _·_
ⲉ ⲡⲉϣⲗⲏⲗ _·_ ⲛ̄ ⲓⲉⲍⲉⲕ[ⲓⲏⲗ]_·_ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ...ⲉ ϩⲣⲁⲓ _·_
ⲉ ⲣⲟⲟⲩ _·_ ⲁⲕⲧⲟⲩⲛⲟⲥ _·_ ⲛⲁϥ(?) ⲛ ϩⲉⲛ...|ⲁⲩϣⲱⲡⲉ ⲛ
ⲟⲩⲡⲛⲟⲏ _·_ ⲛ ⲱⲛ︦ϩ︦ _·_ ⲛⲕⲉ ⲥⲟⲡ _·_ ⲉⲕⲉⲥⲱⲧⲙ̄ _·_ ϩⲱ ⲉ ⲡⲁ
ϣⲗⲏⲗ _·_ ⲛ︤ⲅ︥ⲛⲁ _·_ ⲛ ⲧⲁ ⲯⲩⲭⲏ _·_ ⲡϫⲟⲉⲓⲥ ⲡⲛⲟⲩⲧⲉ _·_ ⲙ
ⲡⲁ ⲱⲛ︦ϩ︦ _·_ ⲛ̄ⲧⲟⲕ ⲡⲉⲛⲧ ⲁⲕⲥⲱⲧⲙ̄ _·_ ⲉ ⲇⲁⲛⲓⲏⲗ _·_ ⲡⲉⲡⲣⲟ‐
ⲫⲏⲧⲏⲥ ⲉϥϩⲙ̄ ⲡϣⲏⲓ _·_ ⲛ ⲙ̄ⲙⲟⲩⲓ _·_ ⲁⲕⲧⲛ̄ⲛⲟⲟⲩ _·_ ϣⲁ
ⲣⲟϥ ⲛ ⲁⲃⲃⲁⲕⲟⲩⲙ _·_ ⲙⲛ̄ ⲡⲁⲣⲓⲥⲧⲟⲛ _·_ ⲁⲕⲥⲱⲧⲙ̄ ⲉ ⲓⲱⲛⲁⲥ _·_
ⲉϥϩⲛ̄ ϩⲏⲧ︦ⲥ︦ _·_ ⲙ ⲡⲕⲩⲧⲟⲥ ⲛϣⲟⲙⲛ︦ⲧ︦ ⲛ̄ϩⲟⲟⲩ _·_ ⲙⲛ̄
ϣⲟⲙⲧⲉ _·_ ⲛⲟⲩϣⲏ _·_ ⲉⲙⲛ̄ⲑⲉ _·_ ⲉ ⲧⲣ︤ϥ︥ⲟⲩⲱⲙ _·_ ⲙⲙⲟϥ _·_
ⲁⲕⲧⲣ︦ϥ︦ⲛⲟϫϥ̄ _·_ ⲉ ⲡⲡⲉⲧ ϣⲟⲩⲱⲟⲩ _·_ ⲉⲕⲉⲥⲱⲧⲙ̄ _·_ ⲉ ⲣⲟⲓ
ϩⲱ ⲙⲡⲟⲟⲩ _·_ ⲡⲛⲟⲩⲧⲉ _·_ ⲉⲧ ⲛⲟϩ︤ⲙ︥ ⲙⲙⲟⲓ _·_ ϩⲛ̄ ⲑⲗⲓⲯⲓⲥ _·_
ⲛⲓⲙ ⲉⲕⲉⲛⲁϩⲙⲉⲧ _·_ ϩ︦ⲛ︦ ϯ ⲕⲉ ⲟⲩⲉⲓⲉ _·_ ⲉⲧ ⲟ ⲛ ϩⲟⲧⲉ ⲡⲉⲛⲧ
ⲁϥⲥⲱⲧⲙ̄ _·_ ⲉ ⲡⲉϣⲗⲏⲗ _·_ ⲛ ϩⲏⲗⲓⲁⲥ ⲡⲛⲟϭ _·_ ⲙ̄ ⲡⲣⲟ‐
ⲫⲏⲧⲏⲥ _·_ ⲁⲕϣⲧⲁⲙ _·_ ⲛ ⲧⲡⲉ _·_ ⲛ̄ ϣⲟⲙⲧⲉ ⲛ̄ⲣⲟⲙⲡⲉ _·_ ⲙⲛ̄
ⲥⲟⲟⲩ _·_ ⲛⲉⲃⲟⲧ _·_ ⲉⲕⲉⲥⲱⲧⲙ̄ ⲉ ⲣⲟⲓ ϩⲱ ⲙⲡⲟⲟⲩ _·_ ⲡϫⲟⲉⲓⲥ
ⲛ̄ ⲧⲡⲉ _·_ ⲙⲛ̄ ⲡⲕⲁϩ _·_ ⲡⲉⲛⲧ ⲁϥⲥⲱⲧⲙ̄ _·_ ⲉ ⲉⲗⲓⲥⲁⲓⲟⲥ _·_
ⲁϥⲧⲟⲩⲛⲟⲥ ⲡϣⲏⲣⲉ _·_ ⲛ̄ ⲧⲉⲥϩⲓⲙⲉ ⲛ̄ ⲥⲱⲙⲁⲛⲓⲧⲏⲥ ⲛⲁⲥ _·_
ⲥⲱⲧⲙ̄ _·_ ⲉ ⲣⲟⲓ _·_ ⲉⲓⲱϣ _·_ ⲉ ϩⲣⲁⲓ _·_ ⲉ ⲣⲟⲕ _·_ ϩⲛ̄ ⲧⲁϭⲓⲛⲉⲓ _·_
ⲉ ⲃⲟⲗ ϩⲛ̄ ⲥⲱⲙⲁ _·_ ⲡⲛⲟⲩⲧⲉ _·_ ⲙ ⲡⲁ ⲟⲩϫⲁⲓ _·_ ⲛ̄ⲧⲟⲕ
ⲡⲉⲛⲧ ⲁⲕⲥⲱⲧ︦ⲙ︦ _·_ ⲉ ⲡⲉϣⲗⲏⲗ _·_ ⲛ ⲇ︦ⲁ︦ⲇ︦ _·_ ⲉϥⲡⲏⲧ _·_ ϩⲏⲧ︦ϥ︦ _·_
ⲛ̄ⲛⲉϥϫⲁϫⲉ _·_ ⲛⲉϩⲙ̄ ⲧⲁ ⲯⲩⲭⲏ ϩⲱ _·_ ⲉ ⲧϭⲓϫ _·_ ⲙ
ⲡⲕⲁⲧⲏⲅⲟⲣⲟⲥ _·_ ⲁⲕϣⲱⲡⲉ ⲟⲛ ⲙⲛ̄ ⲛⲉⲛⲉⲓⲟⲧⲉ ⲙ ⲡⲣⲟ‐
ⲫⲏⲧⲏⲥ _·_ ⲙⲛ̄ ⲛⲉⲛⲉⲓⲟⲧⲉ ⲛ̄ⲁⲡⲟⲥⲧⲟⲗⲟⲥ _·_ ϣⲁⲛⲧⲟⲩⲉⲓⲣⲉ _·_
ⲛ̄ⲛⲉⲓ _·_ ϭⲟⲙ ⲧⲏⲣⲟⲩ _·_ ⲙⲛ̄ ⲛⲉⲓϣⲡⲏⲣⲉ ⲙⲛ̄ ⲛⲉⲓ...ⲙⲛ̄
ⲛⲉⲓ...............ⲉⲕⲉϣⲱⲡⲉ ⲛⲙ̄ⲙⲁⲓ |
ϩⲱ _·_ ⲡⲛⲟⲩⲧⲉ _·_ ⲙ̄ ⲡⲁ ⲱⲛ︤ϩ︥ _·_ ⲁⲛⲟⲕ ⲡⲉⲕϩ︤ⲙ︥ϩⲁⲗ ⲁⲑⲁ‐
ⲛⲁⲥⲓⲟⲥ _·_ ϯⲥⲟⲟⲩⲛ _·_ ϫⲉ ⲁⲕⲥⲱⲧⲙ̄ _·_ ⲉ ⲣⲟⲓ _·_ ϩⲛ̄ ϩⲁϩ _·_
ⲛ̄ⲑⲗⲓⲯⲓⲥ _·_ ⲉⲓⲱϣ ⲉ ϩⲣⲁⲓ _·_ ⲉ ⲣⲟⲕ _·_ ⲥⲱⲧⲙ̄ _·_ ⲉ ⲣⲟⲓ
ⲧⲉⲛⲟⲩ ⲡⲁ ϫⲟⲉⲓⲥ ⲛ︦ⲅ︦ⲧⲛ̄ⲛⲟⲟⲩ _·_ ⲛⲁⲓ _·_ ⲙ ⲙⲓⲭⲁⲏⲗ
ⲡⲉⲕⲛⲟϭ _·_ ⲛ̄ ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ _·_ ϩ︦ⲛ︦ ⲟⲩⲙⲛ︦ⲧ︦ϣⲁⲛϩⲧⲏϥ
ⲛⲅ̄ϫⲓ ⲛ ⲧⲁ ⲯⲩⲭⲏ ϩⲛ̄ ⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ _·_ ⲛ︤ϥ︥ⲟⲩⲟⲥ︤ϥ︥ _·_ ⲙ
ⲡⲱⲟϫⲛⲉ _·_ ⲙ ⲡⲕⲁⲧⲏⲅⲟⲣⲟⲥ _·_ ⲡⲁⲓ ⲉⲧ ⲙⲉⲉⲩⲉ _·_ ⲉ


### 0005

ⲕⲁⲧⲏⲅⲟⲣⲉⲓ _·_ ⲙⲙⲟⲛ _·_ ⲙⲡⲉⲕⲙⲧⲟ _·_ ⲉ ⲃⲟⲗ _·_ ⲛⲅ̄ ⲧ︦ⲙ︦ ϫⲓ
ⲕⲁⲧⲏⲅⲟⲣⲓⲁ _·_ ⲉ ϩⲟⲩⲛ _·_ ⲉ ⲡⲉⲕϩ︦ⲙ︦ϩⲁⲗ ⲛⲅ︦ⲣ︦ⲱϩ︤ⲧ︥ _·_ ⲛ̄ⲛⲉⲧ
ϩⲓ ϩⲃⲟⲩⲣ _·_ ⲙⲙⲟⲓ _·_ ⲛ︤ⲅ︥ⲧⲣ︤ϥ︥ⲱϣⲙ̄ _·_ ⲛϭⲓ ⲡϣⲁϩ _·_ ⲙ
ⲡⲕⲱϩ︦ⲧ︦ _·_ ⲛ︦ⲅ︦ϯⲑⲉ _·_ ⲛⲁⲓ ⲉ ⲧⲣⲁⲁϩ _·_ ⲉ ⲣⲁⲁⲧ _·_ ⲙⲡⲉⲕⲙⲧⲟ _·_
ⲉ ⲃⲟⲗ _·_ ⲡⲉⲧ ⲕⲣⲓⲛⲉ ⲛ ⲧⲟⲓⲕⲟⲩⲙⲉⲛⲏ _·_ ⲧⲏⲣ︦ⲥ︦ _·_ ϩⲛ̄ ⲟⲩϩⲟ _·_
ⲉⲙⲛ̄ ϣⲓⲡⲉ ⲛ̄ϩⲏⲧ︦ϥ︦ _·_ ⲙⲁⲣⲟⲩϫⲓ ϣⲓⲡⲉ _·_ ⲛϭⲓ ⲛⲉⲧ ϩⲓ ϩⲃⲟⲩⲣ
ⲛⲧⲉ ⲛⲉⲧ ϩⲓ ⲟⲩⲛⲁⲙ _·_ ⲁⲁϩ _·_ ⲉ ⲣⲁⲧⲟⲩ _·_ ϩⲁϩⲧⲏⲓ _·_
ⲙⲁⲣϥ̄ⲱϫⲛ̄ _·_ ⲛ̄ϭⲓ ⲡⲕⲱϩ︦ⲧ︦ _·_ ⲛ ⲁⲧ ϫⲉⲛⲁ _·_ ⲛ︦ⲅ︦ⲑⲙ̄ⲕⲟ _·_ ⲛ
ⲧⲥⲁⲁⲧⲉ _·_ ⲙ ⲡⲁⲧ ϣⲓⲡⲉ _·_ ⲙⲛ̄ ⲛⲉϥⲇⲩⲛⲁⲙⲓⲥ _·_ ⲙⲁ ϯⲑⲉ
ⲛⲁⲓ _·_ ⲉ ⲧⲣⲁⲥⲟⲡⲥ︦ⲡ︦ _·_ ⲉϫⲛ̄ ϣⲓⲡⲉ ϩⲓ ϩⲟⲧⲉ _·_ ϫⲉ ⲛⲧⲟⲕ _·_
ⲡⲉ ⲡⲛⲟⲩⲧⲉ _·_ ⲙⲙⲉ ⲙⲁⲩⲁⲁϥ ⲡⲉⲧ ⲉⲣⲉ ⲟⲩϩⲟⲧⲉ _·_ ⲙⲛ̄
ⲟⲩⲥⲧⲱⲧ _·_ ⲙⲛ̄ ⲟⲩⲛⲉϩϣⲗ︦ϥ︦ _·_ ⲙⲡⲉϥⲙⲧⲟ _·_ ⲉ ⲃⲟⲗ _·_
ⲡⲛⲟⲩⲧⲉ _·_ ⲙⲁⲩⲁⲁϥ ⲡⲉⲧ ⲉⲣⲉ ⲧⲁ ⲯⲩⲭⲏ _·_ ⲙⲛ̄ ⲡⲁ ⲡ︦ⲛ︦ⲁ︦ _·_
ϩⲛ̄ ⲛⲉϥϭⲓϫ ϯⲥⲟⲡⲥⲡ̄ _·_ ⲙⲙⲟⲕ _·_ ⲡⲁ ϫ︤ⲥ︥ _·_ ⲉⲓⲛⲏⲩ _·_ ⲉ
ϩⲣⲁⲓ _·_ ⲉⲛⲉⲕϭⲓϫ _·_ ⲡⲁⲓ _·_ ⲉⲧ ⲉⲣⲉ ⲟⲩϩⲟⲧⲉ _·_ ⲙⲛ̄ ⲟⲩⲥ‐
ⲧⲱⲧ ⲙⲡⲉϥⲙⲧⲟ _·_ ϩⲙ̄ ⲡⲉϥϣⲁϫⲉ _·_ ϣⲁⲣⲉ ⲧⲡⲉ _·_ ⲙⲛ̄
ⲡⲕⲁϩ _·_ ⲃⲱⲗ _·_ ⲉ ⲃⲟⲗ _·_ ⲛ̄ⲧⲉ ⲛⲧⲟⲟⲩ _·_ ⲥⲧⲱⲧ ϣⲁ ⲛⲉⲩⲥⲛⲧⲉ _·_
[ⲛ̄ⲧⲉ] ⲛⲉⲧⲣ... ⲛ̄ⲛⲟⲩⲛ _·_ ⲥⲧⲱⲧ _·_ | ⲛⲧⲉ ⲛⲧⲁⲣⲧⲁⲣⲟⲥ
ϣⲧⲟⲣⲧ︤ⲣ︥ _·_ ϫⲉ ⲡⲁⲓ _·_ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲛ ⲁⲟⲣⲁⲧⲟⲥ _·_ ⲟⲩϩⲱⲱϥ _·_
ⲧⲉ ⲧⲉⲯⲩⲭⲏ _·_ ⲛ̄ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ _·_ ⲛ ⲛⲁϩⲣⲛ̄ ⲡⲉⲓ ⲛⲟϭ _·_ ⲉⲧ
ϩⲁ ϩⲟⲧⲉ _·_ ⲉⲓϣⲁⲛϫⲟⲟⲥ ϫⲉ ⲁⲛⲅ̄ ⲟⲩⲇⲓⲕⲁⲓⲟⲥ _·_ ⲁⲛⲅ̄ ⲟⲩ‐
ⲣ︦ϥ︦ⲣ︦ ⲛⲟⲃⲉ _·_ ⲛⲓⲙ _·_ ⲡⲉⲧ ⲛⲁϣⲟⲩⲱϩ︦ⲙ︦ _·_ ⲛⲁϥ _·_ ⲛ︦ϥ︦ⲛⲉϫ ⲧⲁ
ⲯⲩⲭⲏ _·_ ⲛ̄ ⲧⲁⲣⲧⲁⲣⲟⲥ _·_ ⲛⲓⲙ ⲡⲉⲧ ⲛⲁϣⲟⲩⲱϩⲙ̄ _·_ ⲛⲁϥ _·_
ϩⲛ̄ ⲧⲉϥⲉⲝⲟⲩⲥⲓⲁ _·_ ⲉϥϣⲁⲛⲧⲟⲩⲛⲟⲥⲟⲩ _·_ ⲟⲛ _·_ ⲡⲱϥ ⲡⲉ
ⲡⲁⲙⲁϩⲧⲉ _·_ ⲙⲛ̄ ⲗⲁⲁⲩ ϩⲏⲡ _·_ ⲉ ⲣⲟϥ _·_ ⲛ̄ ⲛⲉⲧ ϩⲏⲡ _·_ ϩⲙ̄
ⲡϩⲏⲧ ⲙ ⲡⲣⲱⲙⲉ _·_ ⲛⲧⲟϥ _·_ ⲉⲧ ⲇⲟⲕⲓⲙⲁⲍⲉ _·_ ⲛ ⲛϩⲏⲧ _·_ ⲙⲛ̄
ⲛⲉϭⲗⲟⲟⲧⲉ _·_ ⲉϥⲛⲟⲓ _·_ ⲛ̄ ⲛⲉⲧ ⲛⲁⲛⲱⲟⲩ ⲙⲛ̄ ⲛⲉⲧ ⲑⲟⲟⲩ _·_
ⲉⲧ ϩⲙ̄ ⲡϩⲏⲧ _·_ ⲙ ⲡⲣⲱⲙⲉ _·_ ϫⲉ ⲛ̄ⲧⲟϥ _·_ ⲡⲉ ⲡⲛⲟⲩⲧⲉ _·_
ⲛⲧⲟϥ _·_ ⲡⲉ ⲡϫⲟⲉⲓⲥ _·_ ⲛ ⲧⲁⲣⲉⲧⲏ _·_ ⲉⲓϣⲟⲟⲡ _·_ ϩⲛ̄ ⲧⲉⲓ ⲥⲁⲣ︦ⲝ︦ _·_
ⲁⲕⲧⲁⲁⲥ _·_ ⲛⲁⲓ ⲉⲣ ⲡⲁ ⲟⲩⲱϣ _·_ ϩⲓϫⲙ̄ ⲡⲕⲁϩ _·_ ⲉ ⲥⲁϩⲟⲩ _·_
ⲁⲩⲱ ⲉ ⲥⲙⲟⲩ ⲉⲓϣⲁⲛⲉⲓ ⲉ ⲃⲟⲗ _·_ ϩ︦ⲛ︦ ⲥⲱⲙⲁ _·_ ⲧⲉⲕⲉⲝⲟⲩ‐
ⲥⲓⲁ _·_ ⲧⲉⲧ ⲟ _·_ ⲛ̄ ϫⲟⲉⲓⲥ _·_ ⲉ ⲣⲟⲓ _·_ ⲉ ϣⲁϫⲉ _·_ ⲁⲩⲱ ⲉ ⲧⲙ̄
ϣⲁϫⲉ _·_ ⲉ ⲧⲃⲉ ⲡⲁⲓ _·_ ⲉⲓϣⲟⲟⲡ _·_ ϩ︤ⲛ︥ ϯⲥⲁⲣ︤ⲝ︥ ⲛ ϯⲛⲁⲕⲁ
ⲧⲟⲟⲧ _·_ ⲉ ⲃⲟⲗ _·_ ⲁⲛ _·_ ⲉⲓϩⲱⲥ _·_ ⲉⲓⲥⲙⲟⲩ _·_ ⲉⲓϯ ⲉⲟⲟⲩ _·_ ⲛⲁⲕ _·_


### 0006

ϫⲉ ⲁⲓⲙⲡϣⲁ _·_ ⲉ ⲟⲩⲱϣⲧ̄ _·_ ⲙ ⲡⲉⲕⲛⲟⲙⲟⲥ _·_ ⲁⲩⲱ ⲉ ⲁϩ _·_
ⲉⲣⲁⲧ _·_ ⲙ ⲡⲉⲕⲗⲁⲟⲥ ⲡⲉϯⲕⲱ ⲛϩⲧⲏⲓ _·_ ⲉ ⲣⲟϥ _·_ ϫⲓⲛ ⲧⲁ
ⲙ︦ⲛ︦ⲧⲕⲟⲩⲓ ϣⲁ ϩⲟⲩⲛ ⲉ ⲡⲟⲟⲩ _·_ ⲛϩⲟⲟⲩ _·_ ϯⲛⲁⲛⲁϩⲧⲉ _·_
ϩⲁ ⲛⲉϥⲧⲛ︤ϩ︥ _·_ ⲁⲩⲱ ϯⲛⲁⲣ̄ϩⲟⲧⲉ _·_ ⲁⲛ _·_ ϩⲏⲧϥ̄ _·_ ⲛⲟⲩϩⲧⲟⲡ
ⲙⲛ̄ ⲟⲩⲇⲁⲓⲙⲟⲛⲓⲟⲛ _·_ ⲙ ⲡⲛⲁⲩ ⲙ ⲙⲉⲉⲣⲉ......
ⲛ̄ⲣⲱⲙⲉ.....|ⲛⲁⲓ ⲉⲧ ϣⲟⲩϣⲟⲩ _·_ ⲙⲙⲟⲟⲩ _·_ ϩⲓϫⲙ̄
ⲡⲕⲁϩ _·_ ⲉⲩϫⲱ ⲙⲙⲟⲥ _·_ ⲙⲙⲁⲁⲧⲉ _·_ ϫⲉ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ _·_ ⲡⲉⲛⲧ
ⲁⲛⲥⲟⲩⲱⲛ︦ϥ︦ _·_ ⲙⲁⲣⲛ̄ⲧⲣⲩⲫⲁ _·_ ϩ︦ⲛ︦ ⲟⲩⲱⲙ ⲙⲛ̄ ⲟⲩⲥⲱ ⲙⲛ̄
ⲟⲩϩⲩⲇⲟⲛⲏ _·_ ⲉⲩϣⲟⲩⲉⲓⲧ ϫⲉ ⲛⲧⲛ̄ⲥⲟⲟⲩⲛ _·_ ⲁⲛ _·_ ϫⲉ
ⲛⲛⲁⲙⲟⲩ _·_ ⲛ ⲁϣ ⲛ̄ ϩⲟⲟⲩ ⲛⲁⲓ ⲉⲧ ⲥⲁⲛ︦ϣ︦ _·_ ⲛ̄ⲛⲉⲩⲯⲩⲭⲏ _·_
ⲙ ⲡⲉϩⲟⲟⲩ _·_ ⲙ ⲡⲕⲟⲛⲥⲟⲩ _·_ ⲛⲁⲓ ⲉⲧ ϩⲉⲗⲡⲓⲍⲉ ⲉ ⲡⲁϣⲁⲓ ⲛ
ⲧⲉⲩⲙⲛ︦ⲧ︦ⲣ︦ⲙ︦ⲙⲁⲟ _·_ ⲧⲁⲓ ⲉⲧⲉ ⲛ︦ⲥ︦ⲛⲁⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲟⲩ ⲁⲛ
ϩ︤ⲙ︥ ⲡⲉϩⲟⲟⲩ _·_ ⲛ̄ ⲧⲉⲩⲑⲗⲓⲯⲓⲥ _·_ ⲟⲩⲇⲉ ⲛ︤ⲥ︥ⲛⲁϣϥⲓ ⲁⲛ _·_ ⲉ
ⲃⲟⲗ _·_ ϩⲓ ϫⲱⲟⲩ ⲛ̄ ⲟⲩⲕⲟⲩⲓ ⲛ̄ ϩⲙⲟⲙ _·_ ⲟⲩⲇⲉ ⲛⲥ̄ⲛⲁϣϫⲉ
ⲟⲩϣⲁϫⲉ ⲁⲛ _·_ ϩ︦ⲙ︦ ⲡⲃⲏⲙⲁ _·_ ⲙ ⲡⲉⲭ︦ⲥ︦ _·_ ⲉ ⲧⲃⲉ ⲡⲁⲓ
ⲧⲟⲩⲙⲉⲣⲓⲥ _·_ ⲟⲩⲙⲉⲣⲓⲥ ⲧⲉ _·_ ⲉⲥⲟⲩⲟϣϥ̄ _·_ ⲁⲩⲱ ⲡⲉⲩϭ︦ⲙ︦‐
ⲡϣⲓⲛⲉ _·_ ⲟⲩϭ︦ⲙ︦ⲡϣⲓⲛⲉ ⲡⲉ _·_ ⲛ ⲭⲟⲗⲏ _·_ ϩⲓ ϭⲱⲛ︦ⲧ︦ _·_ ⲁⲛⲟⲕ _·_
ⲅⲁⲣ _·_ ⲁⲛ︦ⲅ︦ ⲟⲩϩ︦ⲙ︦ϩⲁⲗ _·_ ⲙ̄ ⲡⲉⲭ︦ⲥ︦ ϫⲓⲛ ⲧⲁ ⲙ︦ⲛ︦ⲧ︦ⲕⲟⲩⲓ _·_ ϣⲁ
⳨*
ⲧⲁⲙ︦ⲛ︦ⲧ︦ϩ︦ⲗ︦ⲗ︦ⲟ︦ _·_ ⲁⲩⲱ ⲛ ϯⲛⲁⲕⲁ ⲧⲟⲟⲧ _·_ ⲉ ⲃⲟⲗ _·_ ⲁⲛ _·_
ⲉⲓⲥⲙⲟⲩ ⲉ ⲣⲟϥ _·_ ⲙⲛ̄ ⲡⲉϥⲙⲉⲣⲓⲧ _·_ ⲛϣⲏⲣⲉ ⲕⲁⲓ ⲛⲧⲁⲓ‐
ϣⲱⲡⲉ _·_ ⲛⲁϥ ⲛ̄ ⲇⲓⲁⲧⲟⲭⲟⲥ ⲙ̄ ⲡⲁ ⲟⲩⲟⲉⲓϣ _·_ ⲧⲏⲣ︤ϥ︥ ⲉⲣⲉ
ⲛⲓⲙ _·_ ⲧⲁⲓⲏⲩ _·_ ⲛ ⲧⲉⲕϩⲉ ⲡⲉⲭ︦ⲥ︦ _·_ ⲡⲉⲧ ⲉⲣⲉ ⲟⲩⲟⲛ _·_ ⲛⲓⲙ _·_
ⲉⲡⲓⲑⲩⲙⲉⲓ _·_ ⲛ̄ ⲛⲁⲩ ⲉ ⲣⲟϥ _·_ ⲛ̄ⲧⲟⲕ ⲡⲉ ⲓ︦ⲥ︦ _·_ ⲧⲛⲟϭ _·_
ⲛ̄ϭⲟⲙ ⲙ ⲡⲉⲓⲱⲧ _·_ ⲡⲉϫⲡⲟ _·_ ⲉ ⲃⲟⲗ ϩⲛ̄ ⲧⲡⲁⲣⲑⲉⲛⲟⲥ _·_
ⲭⲱⲣⲓⲥ ϩⲟⲟⲩⲧ _·_ ⲛ ϯⲛⲁⲗⲟ ⲁⲛ _·_ ⲉⲓⲉⲙⲟⲩ _·_ ⲉ ⲣⲟⲕ _·_
ⲡⲙⲁⲣⲕⲁⲣⲓⲧⲏⲥ _·_ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ ϯⲛⲁⲗⲟ ⲁⲛ _·_ ⲉⲕⲙⲟⲩ _·_
ⲉ ⲣⲟⲕ _·_ ⲡⲉⲧ ⲙⲏⲛ _·_ ⲉ ⲃⲟⲗ ϣⲁ ⲉⲛⲉϩ _·_ ⲛ̄ⲧⲟⲕ _·_ ⲡⲉ ⲓ︦ⲥ︦ _·_
ⲡϣⲏⲣⲉ _·_ ⲙ ⲡⲉⲓⲱⲧ _·_ ⲥⲉ ϩⲁⲙⲏⲛ _·_ ⲛ̄ⲧⲟⲕ _·_ ⲡⲉⲧ ⲟⲩⲉϩ‐
ⲥⲁϩⲛⲉ ⲛ̄ ⲛⲉⲭⲉⲓⲣⲟⲩⲃⲓⲛ _·_ ⲙⲛ̄ _·_ ⲛⲉⲥⲉⲣⲁⲫⲓⲛ _·_ ⲥⲉ ϩⲁⲙⲏⲛ _·_ |
ⲛⲧⲟⲕ _·_ ⲡⲉⲧ ϣⲟⲟⲡ _·_ ⲙⲛ̄ ⲡⲉⲓⲱⲧ _·_ ⲙ ⲙⲉ ⲛⲟⲩⲟⲉⲓϣ _·_
ⲛⲓⲙ _·_ ⲥⲉ ϩⲁⲙⲏⲛ ⁘ ⲛⲧⲟⲕ ⲡⲉⲧ ⲧⲱϣ _·_ ⲛ̄ ⲛⲁⲅⲅⲉⲗⲟⲥ _·_
ⲥⲉ ϩⲁⲙⲏⲛ ⁘ ⲛⲧⲟⲕ ⲡⲉⲧ ϭⲟⲙ _·_ ⲛ̄ ⲙⲡⲏⲩⲉ ⲥⲉ ϩⲁⲙⲏⲛ ⁘
ⲛⲧⲟⲕ ⲡⲉ ⲡⲉⲕⲗⲟⲙ ⲛ ⲙ̄ⲙⲁⲣⲧⲩⲣⲟⲥ _·_ ⲥⲉ ϩⲁⲙⲏⲛ ⁘
ⲛⲧⲟⲕ _·_ ⲡⲉ ⲡϣⲟϫⲛⲉ ⲛ ⲛⲉⲧ ⲟⲩⲁⲁⲃ _·_ ⲧⲏⲣⲟⲩ _·_ ⲥⲉ


### 0007

ϩⲁⲙⲏⲛ ⁘ ⲛⲧⲟⲕ _·_ ⲡⲉⲧ ⲉⲣⲉ ⲛ ϣⲟϫⲛⲉ _·_ ⲙ̄ ⲡⲉⲓⲱⲧ _·_
ϩⲏⲡ ⲛϩⲏⲧ︤ϥ︥ _·_ ⲥⲉ ϩⲁⲙⲏⲛ _·_ ⲛ̄ⲧⲟⲕ _·_ ⲡⲉ ⲧⲧⲁⲡⲣⲟ _·_ ⲛ̄
ⲛⲉⲡⲣⲟⲫⲏⲧⲏⲥ _·_ ⲥⲉ ϩⲁⲙⲏⲛ ⁘ ⲛ̄ⲧⲟⲕ _·_ ⲡⲉ ⲡⲗⲁⲥ _·_ ⲛ̄
ⲛ̄ⲁⲅⲅⲉⲗⲟⲥ ⲥⲉ ϩⲁⲙⲏⲛ ⁖-ⲛ̄ⲧⲟⲕ ⲡⲉ ⲓ︦ⲥ︦ ⲡⲁ ⲱⲛ︦ϩ︦ _·_ ⲥⲉ
ϩⲁⲙⲏⲛ ⁘-ⲛ̄ⲧⲟⲕ ⲡⲉ ⲓ︤ⲥ︥ ⲡϣⲟⲩϣⲟⲩ _·_ ⲙ ⲡⲕⲟⲥⲙⲟⲥ
ⲧⲏⲣϥ̄ ⲥⲉ ϩⲁⲙⲏⲛ ⁘ ⲓ̄ⲥ︦ ⲡⲉⲭ︦ⲥ︦ _·_ ⲑⲉⲗⲡⲓⲥ _·_ ⲛ ⲟⲩⲟⲛ _·_
ⲛⲓⲙ _·_ ⲉⲧ ⲕⲱ ⲛϩⲧⲏⲩ _·_ ⲉ ⲣⲟϥ _·_ ⲉⲣⲉ ⲛⲓⲙ _·_ ⲧⲁⲓⲏⲩ _·_
ⲛⲧⲉⲕϩⲉ _·_ ⲏ ⲛⲓⲙ ⲡⲉⲧ ⲧⲛ̄ⲧⲱⲛ _·_ ⲉ ⲣⲟⲕ _·_ ⲡⲣ︦ⲣ︦ⲟ︦ _·_ ⲡⲉⲧ
ϩⲙⲟⲟⲥ ⲉ ϩⲣⲁⲓ ⲉϫⲛ̄ ⲛⲉⲭⲉⲓⲣⲟⲩⲃⲓⲛ ⲉⲣⲉ ⲛⲥⲉⲣⲁⲫⲉⲓⲛ _·_
ⲁϩ _·_ ⲉⲣⲁⲧⲟⲩ _·_ ⲙⲡⲉϥⲙⲧⲟ _·_ ⲉ ⲃⲟⲗ _·_ ⲉⲣⲉ ⲧⲡⲉ _·_ ⲙⲛ̄
ⲡⲕⲁϩ ϭⲱϣⲧ̄ _·_ ⲉ ⲃⲟⲗ _·_ ϩⲏⲧ︦ϥ︦ _·_ ⲙ ⲡⲉⲕⲛⲁ _·_ ⲉⲧ ⲱϣ ⲛⲁⲩ _·_
ⲙ ⲡⲉⲩⲱⲛ︦ϩ︦ _·_ ⲛ̄ ⲣⲱⲙⲉ _·_ ⲙⲛ̄ ⲛ̄ⲧⲃⲛⲟⲟⲩⲉ _·_ ⲙⲛ̄ ⲛⲉⲑⲏ‐
ⲣⲓⲟⲛ _·_ ⲙⲛ̄ ⲛ̄ϩⲁⲗⲁⲁⲧⲉ _·_ ⲉⲕⲥⲁⲛ︦ϣ︦ _·_ ⲙⲙⲟⲟⲩ _·_ ⲧⲏⲣⲟⲩ _·_
ⲛ̄ⲧⲟⲕ _·_ ⲡⲉⲛⲧ ⲁⲩϩⲉⲣⲙⲏⲛⲉⲩⲉ _·_ ⲙⲙⲟⲕ ϫⲉ ⲉⲙⲙⲁ‐
ⲛⲟⲩⲏⲗ ⲡⲁⲓ ⲉϣⲁⲩⲟⲩⲁϩⲙⲉϥ _·_ ϫⲉ ⲡⲛⲟⲩⲧⲉ _·_ ⲛ︦ⲙ︦ⲙ︦ⲁ︦ⲛ︦ _·_
ⲛⲧⲟⲕ _·_ ⲡⲉⲧ ⲟⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ _·_ ϫⲉ ϩⲣⲁⲃⲟⲩⲛⲏ _·_
ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲡⲥⲁϩ ⲡⲕⲟⲩⲓ _·_ ϩ︦ⲛ︦ ⲧⲉϥϭⲓⲛⲙⲓⲥⲉ _·_
ⲡⲛⲟϭ ϩⲱⲱϥ _·_ ϩⲛ̄ ⲧⲉϥⲙ︦ⲛ︦ⲧ︦ⲛⲟⲩⲧⲉ _·_ ⲉⲓϣⲁⲛⲥⲙⲟⲩ ⲉ
ⲣⲟⲕ _·_ ⲡⲱⲕ _·_ ⲡⲉ _·_ ⲡⲉⲥⲙⲟⲩ _·_ ⲉⲓϣⲁⲛϯ ⲉⲟⲟⲩ _·_ ⲛⲁⲕ _·_
ⲡⲱⲕ ⲡⲉ ⲡⲉⲟⲟⲩ....ⲧⲙⲛ︦ⲧ︦ϣⲁⲛϩⲧⲏϥ _·_ ⲡⲁ ⲛⲟⲩⲧⲉ
......................ⲣⲟⲥ |ⲁ ⲡⲉⲕ-
ⲥⲛⲟϥ _·_ ⲉⲧ ⲟⲩⲁⲁⲃ _·_ ⲥⲟⲟⲩϩⲟⲩ _·_ ⲉ ϩⲟⲩⲛ _·_ ⲉⲩⲁⲅⲉ‐
ⲗⲏ _·_ ⲛ ⲟⲩⲱⲧ ⲁⲕⲥⲟⲟⲩϩⲟⲩ _·_ ⲉ ϩⲟⲩⲛ _·_ ⲉ ⲡⲙⲁ _·_ ⲙ
ⲙⲟⲟⲛⲉ ⲉⲧ ⲟⲣ︦ϫ︦ _·_ ⲡⲁⲓ ⲉⲧ ⲉⲣⲉ ⲡⲱⲛϣ̄ ⲛⲁϩⲉ _·_ ⲉ ⲣⲟϥ _·_
ⲁⲛ _·_ ϣⲁ ⲉⲛⲉϩ _·_ ⲁⲕⲕⲁⲑⲓⲥⲧⲁ _·_ ⲉ ϫⲱⲟⲩ _·_ ⲛ̄ϩⲉⲛϣⲱⲥ _·_
ⲉⲩⲛ̄ϩⲟⲧ _·_ ⲛⲁⲓ ⲉⲩⲛⲁⲙⲟⲟⲛⲉ ⲙⲙⲟⲟⲩ ⲡⲉ _·_ ϩ︦ⲛ︦ ⲟⲩⲇⲓⲕⲁⲓⲟ‐
ⲥⲩⲛⲏ _·_ ⲙⲡⲣ̄ ⲟⲩⲉ _·_ ⲙⲙⲟⲓ _·_ ⲡⲉⲭ︦ⲥ︦ _·_ ϫⲉ ⲛⲧⲕ̄ ⲟⲩⲛⲁⲏⲧ _·_
ⲁⲩⲱ ⲙ ⲙⲁⲓ ⲯⲩⲭⲏ _·_ ⲁⲕⲛⲁϩⲙⲉⲧ ⲉ ⲃⲟⲗ _·_ ϩⲓⲧⲛ̄ ⲧⲁⲙⲉ‐
ⲗⲓⲁ ⲛ̄ ⲛⲁⲉⲓⲟⲧⲉ _·_ ⲁⲕⲕⲁⲁⲧ _·_ ⲛ̄ϣⲱⲥ ⲉ ⲡⲉⲕⲗⲁⲟⲥ ⲁⲓ‐
ⲙⲟⲟⲛⲉ _·_ ⲙⲙⲟⲟⲩ _·_ ⲕⲁⲧⲁ ⲡⲉⲕⲟⲩⲱϣ _·_ ϯⲥⲙⲟⲩ ⲉ ⲣⲟⲕ _·_
ⲡⲣ︦ϥ︦ⲛⲟϩ︦ⲙ︦ _·_ ⲙⲙⲟⲓ _·_ ϯⲥⲙⲟⲩ _·_ ⲉ ⲣⲟⲕ ⲡⲁ ⲛⲉⲓ ⲥⲙⲟⲩ _·_
ⲧⲏⲣⲟⲩ ⲡϣⲟⲩϣⲟⲩ _·_ ⲛ̄ ⲛⲉⲧⲟⲩⲁⲁⲃ _·_ ⲓ︦ⲥ︦ _·_ ⲧϭⲟⲙ _·_ ⲛ̄
ⲛⲉⲭⲉⲓⲣⲟⲩⲃⲓⲛ _·_ ⲙⲛ̄ ⲛⲥⲉⲣⲁⲫⲓⲛ _·_ ϯⲛⲁⲥⲙⲟⲩ ⲉ ⲣⲟⲕ _·_
ⲡⲉⲧ ϯ ⲕⲛ̄ⲛⲉ _·_ ⲙ ⲡⲕⲁϩ _·_ ⲉϥⲁⲩⲝⲁⲛⲉ _·_ ⲓ̄ⲥ︦ ⲡⲥⲟⲫⲟⲥ ⲛ̄


### 0008

ⲛϫⲱⲱⲣⲉ _·_ ϯⲛⲁⲥⲙⲟⲩ _·_ ⲉ ⲣⲟⲕ _·_ ⲧⲉϭⲣⲏⲏⲡⲉ _·_ ⲛ̄ ⲛⲣ̄‐
ⲣⲱⲟⲩ _·_ ⲛ̄ ⲛ̄ⲇⲓⲕⲁⲓⲟⲥ _·_ ⲡⲉⲕⲗⲟⲙ _·_ ⲉⲧⲉ ⲙⲉϥϩⲱϭⲃ̄
ⲡⲱⲛϩ̄ _·_ ⲛ ⲟⲩⲟⲛ _·_ ⲛⲓⲙ _·_ ϯⲥⲙⲟⲩ _·_ ⲉ ⲣⲟⲕ _·_ ⲧⲁⲛⲁⲥ‐
ⲧⲁⲥⲓⲥ ⲛ̄ ⲟⲩⲟⲛ _·_ ⲛⲓⲙ _·_ ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ _·_ ⲉ ⲃⲟⲗ _·_ ϩⲙ̄
ⲡⲟⲩⲟⲉⲓⲛ _·_ ⲡⲉⲧ ⲉⲣⲉ ⲧⲡⲉ _·_ ⲙⲛ̄ ⲡⲕⲁϩ _·_ ⲁϣⲉ ⲛⲥⲁ ⲡⲉϥ‐
ϣⲁϫⲉ _·_ ⲛⲑⲉ ⲛ̄ ⲟⲩⲧ︤ⲗ︥ϯⲗⲉ _·_ ⲙⲙⲟⲟⲩ _·_ ⲉⲥⲁϣⲉ ⲛ̄ⲥⲁ
ⲟⲩⲕⲁⲇⲟⲥ _·_ ⲡⲉⲓⲱⲧ _·_ ⲙ̄ ⲡⲧⲏⲣ︦ϥ︦ _·_ ⲡⲉⲛⲧ ⲁϥϣⲱⲗ _·_ ⲛ
ⲁⲙⲛ̄ⲧⲉ _·_ ⲁϥⲧⲁⲕⲟ ⲛ̄ⲉⲇⲱⲙ ⲁϥⲉⲓⲛⲉ ⲛ̄ ⲁⲇⲁⲙ _·_ ⲉ ϩⲣⲁⲓ _·_
ⲙⲛ̄ ⲛⲉϥϣⲏⲣⲉ _·_ ⲁϥϭⲱⲧⲡ̄ _·_ ⲙ̄ ⲡϫⲁϫⲉ _·_ ⲙⲛ̄ ⲧⲉϥϭⲟⲙ _·_
ⲧⲏⲣⲥ̄ _·_ ⲁϥϯ ⲡⲟⲩⲟⲉⲓⲛ _·_ ⲙ ⲡⲣⲏ _·_ ⲁϥⲧⲱϣ _·_ ⲛ̄ ⲛⲉⲧⲣⲟ‐
ⲭⲟⲥ ⲙ ⲡⲟⲟϩ _·_ ⲁϥϯ ⲣⲁⲛ _·_ ⲡⲙⲏⲏϣⲉ _·_ ⲛ ⲛⲥⲓⲟⲩ _·_ | ⲁϥ‐
ⲧⲱϣ _·_ ⲛ̄ⲥⲁϣϥⲉ _·_ ⲙ ⲡⲉ _·_ ⲙⲛ̄ ⲥⲁϣϥ̄ _·_ ⲛⲥⲧⲉⲣⲉⲱⲙⲁ _·_
ⲁϥⲥ︦ⲙ︦ⲛ︦ⲥⲛ̄ⲧⲉ _·_ ⲙ ⲡⲕⲁϩ _·_ ϩⲓϫⲙ̄ ⲙⲟⲟⲩ ⲁϥⲕⲱ ⲡⲙⲟⲟⲩ _·_
ϩⲁ ⲡⲕⲁϩ _·_ ⲁⲩⲱ ⲛ̄ⲛⲟⲩⲛ _·_ ⲛ̄ⲥⲁ ⲡⲉⲥⲏⲧ _·_ ⲙ ⲡⲕⲁϩ _·_ ϯⲥ‐
ⲙⲟⲩ ⲉ ⲣⲟⲕ _·_ ⲡⲉⲛⲧ ⲁϥⲧⲁⲙⲓⲉ ⲡⲥⲱⲛ︦ⲧ︦ ⲧⲏⲣϥ̄ _·_ ϩⲙ̄ ⲡⲉϥ‐
ϣⲁϫⲉ _·_ ⲉ ⲁϥⲙⲧⲟⲛ _·_ ⲙⲙⲟϥ _·_ ϩⲙ̄ ⲡⲙⲉϩ ⲥⲁϣϥ̄ _·_
ⲛ̄ϩⲟⲟⲩ _·_ ϯⲥⲙⲟⲩ _·_ ⲉ ⲣⲟⲕ _·_ ⲡⲁⲗⲫⲁ _·_ ⲙⲛ̄ ⲡⲱ _·_ ⲧⲁⲣⲭⲏ
ⲙⲛ̄ ⲡϫⲱⲕ _·_ ⲛ ϯⲛⲁⲗⲟ ⲁⲛ _·_ ⲉⲓⲥⲙⲟⲩ _·_ ⲉ ⲣⲟⲕ ⲓ︦ⲥ︦ ⲡⲁⲓ
ⲉ ϯⲛⲏⲩ _·_ ⲉ ϩⲣⲁⲓ _·_ ⲉ ⲛⲉϥϭⲓϫ _·_ ⲉ ⲃⲟⲗ ϫⲉ ⲛⲧⲟϥ ⲡⲉ
ⲡⲁ ⲣϥ̄ϣⲟⲡⲧ̄ _·_ ⲉ ⲣⲟϥ _·_ ⲁⲩⲱ _·_ ⲧⲛⲁϣⲧⲉ ⲡⲉ _·_ ⲙ̄ ⲡⲁ ⲟⲩ‐
ϫⲁⲓ _·_ ⲙⲡⲣ̄ ϯ ϣⲓⲡⲉ _·_ ⲛⲁⲓ _·_ ϩⲙ̄ ⲡⲉ ϯ ϭⲱϣⲧ̄ _·_ ⲉ ⲃⲟⲗ
ϩⲏⲧϥ̄ _·_ ⲥⲱⲧⲙ̄ _·_ ⲡϫⲟⲉⲓⲥ _·_ ⲉ ⲡⲁ ϣⲗⲏⲗ ⲙ̄ⲡⲟⲟⲩ _·_ ⲛ︤ⲅ︥ⲧⲛ̄‐
ⲛⲟⲟⲩ ⲛⲁⲓ _·_ ⲙ ⲙⲓⲭⲁⲏⲗ _·_ ⲡⲉⲕⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ _·_ ⲛϥ̄ϫⲓ _·_
ⲛ̄ⲧⲟⲟⲧ _·_ ⲛ̄ ⲧⲁ ⲯⲩⲭⲏ ϩⲛ̄ ⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ _·_ ⲛⲅ̄ⲕⲁⲑⲓⲥⲧⲁ _·_
ⲙⲙⲟⲥ _·_ ⲉ ⲧⲡⲟⲗⲓⲥ _·_ ⲛ ⲛⲉⲕⲙ︦ⲛ︦ⲧ︦ϣⲁⲛϩⲧⲏϥ _·_ ϫⲉ ⲡⲱⲕ _·_
ⲡⲉ ⲡⲉⲟⲟⲩ _·_ ⲙⲛ̄ ⲡⲁⲙⲁϩⲧⲉ _·_ ϣⲁ ⲉⲛⲉϩ _·_ ⲛⲉⲛⲉϩ _·_ ⲁⲙⲏⲛ _·_
ⲛ̄ ⲧⲉⲣ ϥ̄ϫⲱⲕ ⲇⲉ ⲉ ⲃⲟⲗ _·_ ⲙ ⲡⲉϣⲗⲏⲗ _·_ ⲉⲧ ⲟⲩⲁⲁⲃ _·_
ⲛϭⲓ ⲁⲡⲁ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ _·_ ⲁϥϯ ⲙ ⲡⲉϥⲡⲛ︦ⲁ︦ ⲛⲑⲉ _·_ ⲛⲟⲩⲁ _·_
ⲉ ⲁϥⲟⲩⲱⲃϣ̄ _·_ ⲛ ⲥⲟⲩ ⲥⲁϣϥ̄ _·_ ⲙ ⲡⲁϣⲟⲛⲥ̄ _·_ ⲁⲛⲟⲕ ⲇⲉ
ϯⲙⲟⲑⲉⲟⲥ _·_ ⲡⲇⲓⲁⲕⲟⲛⲟⲥ _·_ ⲛⲉⲓⲁⲁϩ ⲉⲣⲁⲧ _·_ ⲉ ⲡⲡⲉⲧ
ⲟⲩⲁⲁⲃ _·_ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ _·_ ⲉϥⲛⲁⲕⲁ ⲥⲱⲙⲁ ⲉ ϩⲣⲁⲓ _·_ ϯⲣ
ⲙ︦ⲛ︦ⲧ︦ⲣⲉ _·_ ⲛⲏⲧⲛ̄ ⲙⲡ︦ⲙ︦ⲧⲟ _·_ ⲉ ⲃⲟⲗ ⲙ ⲡⲛⲟⲩⲧⲉ _·_ ⲛ....
......ⲛ...................ⲏ |
ⲛⲑⲉ ⲛ ⲟⲩⲭⲓⲟⲛ ⲁⲓⲛⲁⲩ _·_ ⲉ ⲙⲓⲭⲁⲏⲗ _·_ ⲁϥϫⲓ _·_ ⲛ̄ ⲧⲉⲯⲩ‐


### 0009

ⲭⲏ _·_ ⲛ̄ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ _·_ ⲁϥϩⲱⲗ _·_ ⲉ ⲡϫⲓⲥⲉ ⲛⲙ̄ⲙⲁⲥ _·_ ⲉⲥⲟ _·_
ⲙ ⲡⲧⲩⲡⲟⲥ _·_ ⲛ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ _·_ ⲙⲙⲁⲁⲧⲉ _·_ ⲁⲓⲛⲁⲩ _·_ ⲉ
ⲡⲉⲭⲟⲣⲟⲥ _·_ ⲛ̄ ⲛⲁⲅⲅⲉⲗⲟⲥ _·_ ⲉⲩⲥⲙⲟⲩ ⲉ ⲡⲛⲟⲩⲧⲉ _·_ ⲉⲩϫⲱ
ⲙⲙⲟⲥ _·_ ϫⲉ ⲙⲁⲣⲛ̄ϯ ⲉⲟⲟⲩ ⲙ ⲡⲛⲟⲩⲧⲉ ϫⲉ ⲁϥϯ ⲉⲟⲟⲩ _·_
ⲛ ⲛⲉϥⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲛⲟⲛ ⲇⲉ ϩⲱⲱⲛ _·_ ⲛⲁⲙⲉⲣⲁⲁⲧⲉ _·_
ⲙⲁⲣⲛ̄ ⲡⲱⲧ _·_ ⲛ̄ⲥⲁ ⲛⲉⲥⲃⲟⲟⲩⲉ _·_ ⲙ ⲡⲉⲛⲉⲓⲱⲧ _·_ ⲁⲑⲁⲛⲁ‐
ⲥⲓⲟⲥ ⲉⲛϯ ⲉⲟⲟⲩ _·_ ⲙ ⲡⲛⲟⲩⲧⲉ _·_ ⲕⲁⲛ ⲛⲧⲛ̄ⲛⲁϣⲡⲱϩ _·_ ⲁⲛ
ⲉ ⲡϣⲓ ⲛ ⲛⲉⲛⲉⲓⲟⲧⲉ _·_ ⲁⲗⲗⲁ _·_ ⲙⲁⲣⲛ̄ ⲁⲡⲁⲧⲟⲟⲧ︦ⲛ︦ ⲉ ⲡϩⲱⲃ _·_
ⲙⲙⲁⲁⲧⲉ ⲁⲩⲱ ⲡⲛⲟⲩⲧⲉ ⲛⲁϯ ⲧⲟⲟⲧϥ̄ ⲛⲙ̄ⲙⲁⲛ _·_ ⲛⲧ︦ⲛ︦-
ϫⲟⲕϥ̄ _·_ ⲉ ⲃⲟⲗ _·_ ⲁⲧⲉⲧⲛ̄ⲛⲁⲩ ⲱ̄ ⲛⲁⲙⲉⲣⲁⲁⲧⲉ _·_ ⲉ ⲡⲉⲓ
ⲛⲟϭ _·_ ⲛ̄ ϣⲟⲉⲓϫ _·_ ϫⲉ ⲛⲧⲁϥⲙⲓϣⲉ _·_ ⲛ ⲁϣ ⲛ ϩⲉ _·_ ϣⲁⲛⲧ
ⲉϥⲁⲡⲁⲛⲧⲁ _·_ ⲉ ⲡⲛⲟⲩⲧⲉ _·_ ⲛϥ̄ϫⲓ ⲙ ⲡⲉⲕⲗⲟⲙ ⲙ ⲡⲱⲛ︦ϩ︦ _·_
ⲉⲁ ⲡⲛⲟⲩⲧⲉ ϣⲁϫⲉ ⲛⲙ̄ⲙⲁϥ _·_ ⲛ ⲧⲁⲡⲣⲟ _·_ ϩⲓ ⲧⲁⲡⲣⲟ _·_ ⲡⲁⲓ
ⲛⲧⲁⲩⲧⲁⲗⲟϥ _·_ ⲉϫⲛ̄ ⲛⲉⲭⲉⲓⲣⲟⲩⲃⲓⲛ _·_ ⲛϩⲁϩ_·_ ⲛⲥⲟⲡ ⲉ ⲁϥϯ‐
ϣⲓⲡⲉ _·_ ⲛ ⲛ︤ⲣ︦ⲣ︥ⲱⲟⲩ _·_ ⲙⲛ̄ ⲛϩⲁⲓⲣⲉϯⲕⲟⲥ ϩⲓⲧⲛ̄ ⲧϭⲟⲙ _·_ ⲙ
ⲡⲛⲟⲩⲧⲉ _·_ ⲉⲧ ⲛⲙ̄ⲙⲁϥ _·_ ⲁⲛⲁⲩ ϫⲉ ⲟⲩⲁϣ _·_ ⲛϭⲟⲧ _·_ ⲡⲉ
ϩⲉ ⲉ ϩⲣⲁⲓ _·_ ⲉⲛϭⲓϫ _·_ ⲙ ⲡⲛⲟ̄ⲧⲉ ⲉⲧ ⲟⲛ︤ϩ︥ _·_ ⲉ ⲧⲃⲉ ⲡⲁⲓ _·_
ⲉⲕϣⲁⲛⲣ̄ ⲛⲟⲃⲉ _·_ ⲉ ⲣⲟϥ ϥⲛⲁϯⲙⲱⲣⲉⲓ _·_ ⲙⲙⲟⲕ _·_ ⲉⲕ‐
ϣⲁⲛⲉⲓⲣⲉ ⲇⲉ _·_ ⲙ ⲡⲡⲉⲧ ⲛⲁⲛⲟⲩϥ _·_ ϥⲛⲁⲣⲁϣⲉ ⲛ︤ⲙ︥ⲙⲁⲕ _·_
ⲛϥ̄ⲧⲣⲉⲕⲁⲡⲁⲛⲧⲁ _·_ ⲉ ⲣⲟϥ _·_ ϩⲛ̄ ⲟⲩⲁⲡⲁⲛⲧⲏⲙⲁ ⲉⲛⲁⲛⲟⲩ _·_
ⲛϥϯ _·_ ⲛⲁⲕ _·_ ⲙ ⲡⲉ.. _·_ ⲙⲛ̄..ⲱⲛϩ _·_ ϣⲁ ⲉⲛⲉϩ _·_ ϩⲓⲧⲛ
ⲓ︦ⲥ︦ ⲡⲉⲭ︦ⲥ︦ ⲡⲉⲛϫⲟⲉⲓⲥ | ⲡⲁⲓ ⲉ ⲃⲟⲗ _·_ ϩⲓ ⲧⲟⲟⲧϥ̄ _·_ ⲉⲣⲉ ⲉⲟⲟⲩ _·_
ⲛⲓⲙ _·_ ϩⲓ ⲧⲁⲓⲟ ⲛⲓⲙ ⲡⲣⲉⲡⲉⲓ ⲛⲁϥ _·_ ⲙⲛ̄ ⲡⲉϥⲉⲓⲱⲧ _·_ ⲛ
ⲁⲅⲁⲑⲟⲥ _·_ ⲙⲛ̄ ⲡⲉⲡⲛ︦ⲁ︦ _·_ ⲉⲧ ⲟⲩⲁⲁⲃ _·_ ⲛ ⲣ︦ϥ︦ⲧⲁⲛϩⲟ _·_ ⲁⲩⲱ
ⲛ̄ ϩⲟⲙⲟⲟⲩⲥⲓⲟⲥ _·_ ⲧⲉⲛⲟⲩ ⲁⲩⲱ ⲛⲟⲩⲟⲉⲓϣ _·_ ⲛⲓⲙ _·_ ϣⲁ
ⲉⲛⲉϩ _·_