ⲥ
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲣⲱⲓ̈ ⲙ ⲡⲣⲟ
▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲁ ⲧⲥⲁⲧⲉ ⲱϣⲙ▨▨
▨▨▨▨▨ⲭⲟ▨▨▨▨ϣⲓⲡⲉ • ⲁ ⲧⲅⲉϩⲉⲛⲛⲁ ϩⲣⲏ▨
▨▨ⲥⲧⲏⲥ ⲁ▨▨ⲛⲉⲓ • ⲁⲛϩⲩⲡⲏⲣⲉⲧⲏⲥ ⲱϫⲛ̄ •
▨▨▨ϫⲓ ϣⲓⲡⲉ • ⲁ ⲛⲁⲡⲣⲟⲇⲣⲟⲙⲟⲥ ⲱϫⲛ̄ •
▨▨[ⲁ]ⲛⲁⲅⲅⲉⲗⲟⲥ ϫⲱⲱⲣⲉ ⲉ ⲃⲟⲗ • ⲁⲛϣⲙ̄
▨▨▨▨▨▨▨▨▨ⲟⲓϭⲉ ϫⲉ ⲛ̄ⲧⲕ︦ ⲛⲓⲙ ⲱ̂
▨▨▨▨▨▨▨▨ϩⲉ ⲉ ϭⲟⲙ ⲉ ⲣⲟⲕ ⲛ̄ⲧⲕ̄ ⲟⲩ̂
▨▨▨▨▨▨▨ⲧⲕ̄ ϫⲉ ⲁⲕϣⲧ̄ⲣ⸍ⲧⲱⲣⲧ̄ ⲉⲙⲁⲧⲉ
▨▨▨▨▨▨▨▨▨ⲃⲟⲗ • ⲁⲛⲟⲕ ⲉⲧ ⲃⲱⲗ ⲉ ⲃⲟⲗ
ⲛ̄ ⲟⲩⲟⲛ ⲛⲓ[ⲙ • ⲉⲓⲥ] ϩⲏⲏⲧⲉ ⲧⲉⲛⲟⲩ ⲙ̄ⲡ ⲓⲉⲓⲙⲉ
ϫⲉ ⲛ̄ⲧⲕ̄ ⲟⲩ ⲟⲩ ⲛ̄ ⲧⲉⲓ ϩⲉ • ⲓ︦ⲥ︦ ⲇⲉ ⲁϥϭⲱⲗⲡ̄ ⲉ ⲃⲟⲗ
ⲙ̄ ⲡⲥⲟⲩⲇⲁⲣⲓ̈ⲟⲛ ⲉⲧ ϩⲓⲣⲙ̄ ⲡⲉϥϩⲟ • ⲁϥϭⲱϣⲧ̄
ⲛ̄ⲥⲁ ⲡⲙⲟⲩ • ⲁϥⲥⲱⲃⲉ ⲛ̄ⲥⲱϥ • ⲡⲙⲟⲩ ⲇⲉ
ⲁϥϭⲱϣⲧ̄ ⲛ̄ⲥⲁ ⲡⲥ︦ⲏ︦ⲣ︦ ⲉϥⲥⲱⲃⲉ • ⲁϥϣⲧⲉⲣⲧⲣ̄ •
[ⲁ]ϥⲡⲱⲧ ⲛ̄ⲥⲁ ⲡⲁϩⲟⲩ ⲁϥϩⲉ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̄ ⲡⲕⲁ[ϩ]
ⲙⲛ̄ ⲡⲉϥⲕⲉ ⲥⲟⲟⲩ ⲛ̄ϣⲏⲣⲉ • ⲡⲁⲗⲓ̈ⲛ ⲟⲛ ⲡⲙⲟⲩ
ⲁϥⲧⲱⲟⲩⲛ ⲁϥⲙⲟⲟϣⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲕⲁⲓⲥⲉ ⲛ̄
ⲓ︦ⲥ︦ ⲉϥⲣ̄ ϩⲟⲧⲉ ⲁⲩⲱ ⲉϥⲟ ⲛ̄ϩⲃⲁ • ⲛⲉϥⲕⲟⲩⲓ̈
ⲇⲉ ⲉϥⲡⲏⲧ ⲛ̄ⲥⲁ [ⲡⲁ]ϩⲟⲩ • ⲓ︦ⲥ︦ : ⲟⲛ ⲁϥϭⲱϣ̄ⲧ ⲛ̄
ⲥⲁ ⲡⲙⲟⲩ ⲁϥⲥⲱⲃⲉ • ⲡⲁⲗⲓⲛ ⲟⲛ ⲡⲉϫⲉ ⲡⲙⲟⲩ
ⲛⲁ[ϥ ϫ]ⲉ ⲛ̄ⲧⲕ̄ ⲛⲓⲙ ⲙⲁⲧⲁⲙⲟⲓ̈ • ⲁⲣⲏⲩ ⲛ̄
ⲧ[ⲕ̄]▨▨ⲡϣⲣ̄ⲡ ⲙⲓⲥⲉ ⲙ̄ ⲡⲉⲓⲱⲧ ⲡⲉϩⲓⲉⲓⲃ
[ⲉⲧ ⲟⲩⲁⲁ]ⲃ • ⲙ̄ⲙⲟⲛ ⲛ̄ⲧⲟⲕ ⲁⲛ ⲡⲉ • ⲉⲛ▨▨▨
▨▨▨ⲡⲉ ϯⲛⲁⲉⲓⲙⲉ ⲉ ⲣⲟⲕ • ⲛ̄ⲥⲉⲛⲁⲕⲁ▨▨▨
▨▨▨ⲧⲉⲓ ϩⲉ • ϯⲥⲟⲟⲩⲛ ⲅⲁⲣ ⲙ̄ ⲡⲉ▨▨▨▨
ⲉ •