▨▨▨▨▨▨▨▨▨▨▨▨[ⲁ]ϥⲣ̄ ⲙⲁⲁⲃ ⲛ̄ⲣⲟⲙ
[ⲡⲉ]▨▨▨▨▨▨▨▨▨▨ⲕⲟⲥⲙⲟⲥ ϣⲁⲛⲧ ⲉϥϫⲓ
[ⲃⲁⲡⲧⲓⲥⲙⲁ]▨▨▨▨▨▨ⲁ • ⲛⲉϥϯ ⲛⲁⲛ ⲙ̄ ⲡⲉϥ
▨▨▨▨▨▨▨▨▨▨▨[ⲥ]ⲛⲟϥ ⲉⲧ ⲧⲁⲉⲓⲏⲩ • ⲡⲁ
▨▨▨▨▨▨▨▨▨▨ⲛ︦ⲓⲥ︦ • ϫⲉ ⲛ̄ⲧⲕ̄ ⲛⲓⲙ ⲉⲧ ⲥⲱⲃⲉ
▨▨▨▨▨▨▨▨▨▨▨▨▨ϯϣⲓⲛⲉ ϯϣⲁϫⲉ ⲉⲣⲱ̂
▨▨▨▨▨▨▨▨▨▨▨▨ⲟⲓ̈ ⲛⲥ̄ϫⲓ̈ ⲉ ⲣⲟⲕ ⲁⲛ • ϫⲉ
▨▨▨▨▨▨▨▨▨▨[ⲥ]ⲟⲟⲩ ⲛ̄ϣⲏⲣⲉ • ⲙⲁⲧⲁⲙⲟⲓ̈
▨▨▨▨▨▨▨▨▨▨▨▨ⲗⲟ ⲉⲛⲟ  ⲛ̄ϩⲃⲁ • ⲁϩⲣⲟⲕ
ⲛ̄ⲧⲉⲓ̈ ϩⲉ ⲉⲕ▨▨▨ⲱ ⲕⲟⲩⲱϣⲃ̄ ⲛⲁⲓ̈ • ⲉⲓⲥ ϩⲟⲟⲩ
ⲅⲁⲣ ⲥⲛⲁⲩ ϫⲓⲛ ⲛ̄ⲧⲕ̄ ⲟⲩⲥⲩⲙⲛⲁⲥⲓⲁ▨▨ⲧⲁϩⲟⲓ̈
ϫⲉ ⲣⲟⲉⲓ̄ⲥ ⲉ ⲣⲟⲕ ⲙ̄ⲡⲣ̄ ⲕⲁⲁⲩ ⲉ̄ ⲥⲩⲗⲁ ⲙ̄ⲙⲟⲕ • ϯⲉⲓ
ⲣⲉ ⲅⲁⲣ ⲙ̄ ⲡⲙⲉⲉⲩⲉ ⲛ̄ ⲧⲉⲓ ⲥⲙⲏ • ⲁⲗⲗⲁ ⲉⲓⲥ ϩⲏⲏ̂ⲧⲉ
ⲉⲕⲁϩⲧⲏⲓ̈ ⲉⲕⲥⲱⲃⲉ ⲟ̂ⲛ ⲛ̄ⲥⲱⲓ̈ • ⲛ̄ ϯⲛⲁⲥⲛ̄ⲧⲕ̄ ⲅⲁⲣ
[ⲁ]ⲛ ⲉ ⲃⲟⲗ • ⲁⲗⲗⲁ ϯⲛⲁϭⲱ ϩⲁ ϩⲧⲏⲕ ϣⲁⲛⲧ ⲕ̄
[ⲟⲩ]ⲟⲛϩⲕ̄ ⲉ ⲃⲟⲗ ϫⲉ ⲛ̄ ⲧⲉⲕ ⲛ̄ ⲛⲓⲙ • ϩⲁⲡⲗⲱⲥ ⲇⲉ
[ⲁ]ⲛⲅ̄ ⲟⲩϫⲱⲱⲣⲉ ϩⲛ̄ ⲧⲁ ϭⲟⲙ • ⲛⲅ̄ ⲛⲁϣⲣ̄ ϩⲁⲗ ⲙ̄
ⲙⲟⲓ̈ ⲁⲛ • ⲛⲁⲓ̈ ⲇⲉ ⲉϥϫⲱ ⲙ̄ⲙⲟⲟⲩ ⲛ̄ϭⲓ ⲁⲃⲃⲁ
ⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲉⲧⲉ ⲡⲙⲟⲩ ⲡⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲕⲁⲓ̈
[ⲥ]ⲉ ⲙ̄ ⲡϣⲏⲣⲉ ⲙ̄ ⲡⲛⲟⲩⲧⲉ • ⲁ ⲡⲥ︦ⲏ︦ⲣ︦ ⲡⲉⲧ ⲟⲛϩ̄
ⲓ̈ⲁ︦ⲱ︦ [ⲁϥⲧ]ⲁⲗⲉ ⲉϫⲙ̄ ⲡⲛⲟϭ ⲛ̄ ϩⲁⲣⲙⲁ ⲛ̄ ⲛⲉⲭⲉ
[ⲣⲟⲩⲃⲉⲓⲛ] ⲛ̄ ⲕⲱϩⲧ̄ ⲧⲏⲣϥ̄ ⲉϥⲗⲁⲙⲡⲉⲩⲉ
▨▨▨ⲛ ⲙ̄ ⲡⲱⲛϩ̄ • ⲉⲣⲉ ⲟⲩⲛⲟϭ ⲙ̄ ⲙ[ⲏⲏϣⲉ]
[ⲛ̄ⲁⲅⲅⲉⲗⲟⲥ] ϩⲓ̈ ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ ϩⲓ̈ⲣⲙ̄ ⲡⲣⲟ ⲙ̄ ⲡⲧⲁ[ⲫⲟⲥ]
[ⲙⲛ̄ ⲭⲉⲣⲟ]ⲩⲃⲉⲓⲛ ⲙⲛ̄ ⲥⲉⲣⲁⲫⲓⲛ • ⲙⲛ̄
[ϫⲟⲩⲧ ⲁϥ]ⲧⲉ ⲙ̄ ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ • ⲛ̄ⲇ[ⲩⲛⲁⲙⲓⲥ]
▨▨▨[ⲙ]ⲛ̄ ϩⲉⲛⲙⲏⲏϣⲉ▨▨▨▨▨▨▨▨▨▨