[ⲙ]ⲟϥ • ⲁⲩⲱ ⲁϥ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲁϥⲟⲩⲱϣϥ̄ ⲛ̄ⲛⲉⲩ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲛ̄ϩⲟⲙⲛ̄ⲧ • ⲁ ⲛⲉⲩ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲃⲥ̄ ⲧⲁⲕⲟ • ⲁϥϥⲓ ⲛ︦▨▨▨▨▨▨▨▨▨▨▨▨▨▨[ⲁ]
ⲙⲉⲛⲧⲉ ⲉϥⲟ ⲛ̄ ⲉⲣⲏⲙ[ⲟⲥ]▨▨▨▨▨▨▨▨▨▨▨
ⲁϥⲥⲱⲛϩ̄ ⲙ̄ ⲡ ⲁⲧ ϣ[ⲓⲡⲉ]▨▨▨▨▨▨▨▨▨▨
ⲙ̄ ⲡⲥⲁⲧⲁⲛⲁⲥ • ⲁϥⲥⲱⲛ[ϩ̄]▨▨▨▨▨▨▨▨▨▨
ⲧⲁ ⲙ̄ ⲙⲉⲗⲭⲓ̈ⲣ • ⲁϥⲧⲁϫ▨▨▨▨▨▨[ⲙ̄ ⲡⲉ]
ⲛⲓⲡⲉ • ⲁ̄ ⲓ︦ⲥ︦ ⲃⲱⲕ ⲉ ⲡⲉⲥⲏⲧ▨▨▨▨▨▨▨▨▨▨
ⲁϥϫⲟⲟⲣϥ̄ ⲉ ⲃⲟⲗ ⲁϥⲥⲱⲛ[ϩ̄] ⲙ̄[ⲡ]ⲇⲓⲁⲃⲟⲗⲟⲥ • ⲁⲩⲱ
ⲁϥⲥⲱⲧⲉ ⲛ̄ ⲁⲇⲁⲙ ⲙⲛ̄ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ
ϥⲛⲟⲩϩⲙ̄ ⲙ̄ ⲡⲣⲱⲙⲉ • ⲁϥϣⲉⲛϩⲧⲏϥ ϩⲁ ⲧⲉϥ
ϩⲓⲕⲱⲛ • ⲁϥⲉⲗⲉⲩⲑⲉⲣⲟⲩ ⲙ̄ ⲡⲥⲱⲛⲧ̄ ⲧⲏⲣϥ̄
ⲙⲛ̄ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̄ • ⲁϥⲣ̄ ⲡⲁϩⲣⲉ ⲉ ⲡⲉϥϣⲏⲣⲉ
Ⲡⲁⲓ̈ ⲛ̄ⲧⲁ ⲡϫⲁϫⲉ ⲡⲗⲏⲅⲉ ⲙ̄ⲙⲟϥ • ⲁϥⲕⲧⲟ ⲙ̄ ⲡ[ⲉ]
ⲥⲟⲟⲩ ⲛ̄ⲧ ⲁϥⲥⲱⲣⲙ̄ ⲉ ⲡⲉϥⲟ̄ϩⲉ ⲛ̄ ⲕⲉ ⲥⲟⲡ ⲛ̄ϭⲓ
ⲡϣⲱⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲉⲧ ⲛ̄ϩⲟⲧ • ⲁⲩⲱ ⲁϥⲕⲧⲟ
ⲛ̄ ⲁⲇⲁⲙ ⲉ ⲧⲉϥⲁⲣⲭⲏ ⲛ̄ⲕⲉ ⲥⲟⲡ • ⲁϥⲕⲁ ⲛⲉⲩ
ⲛⲟⲃⲉ ⲛⲁⲩ ⲉ ⲃⲟⲗ ϩⲛ̄ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ :-
Ⲧⲟⲧⲉ ⲁⲡⲥ︦ⲏ︦ⲣ︦ ⲕⲟⲧϥ̄ ⲉ ⲡⲣⲱⲙⲉ ⲛ̄ⲧ ⲁϥⲡⲁⲣⲁⲇⲓ
ⲇⲟⲩ ⲙ̄ⲙⲟϥ • ⲉⲧⲉ ⲓ̈ⲟⲩⲇⲁⲥ [ⲡⲉ] ⲡⲓⲥⲕ[ⲁⲣⲓ]ⲱⲧⲏ[ⲥ]
ⲡⲉϫⲁϥ ⲛⲁϥ • ϫⲱ ⲓ̈ⲟⲩⲇⲁⲥ ⲛ̄ⲧⲁⲕ [ϯ ϩⲏⲩ]
ⲛ̄ ⲟⲩ̂ ϫⲉ ⲁⲕⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̄ⲙⲟⲓ▨▨▨▨▨▨
▨▨ⲓ̈ⲟⲩⲇⲁⲓ̈ ⲛ̄ⲟⲩϩⲟⲟⲣ • ⲡⲗⲏⲛ ⲁⲛⲟ[ⲕ ⲁⲓ̈]
[ϣⲉⲡ] ϩⲓⲥⲉ ⲛⲓⲙ ϣⲁⲛ ϯϫⲱⲕ ⲉ ⲃⲟⲗ▨▨▨▨
[ⲙ ⲡⲁ]ⲉⲓⲱⲧ • ⲛ̄ⲧⲁⲥⲱⲧⲉ ⲛ̄ⲧⲁϩⲓ▨▨▨▨▨▨
[ⲡⲁ ⲡⲗⲁⲥ]ⲙⲁ ⲛ̄ⲧ ⲁⲓ̈ⲧⲁⲙⲓⲟϥ • ⲛ̄ⲧ[ⲟⲕ ϩⲱⲱⲕ]
[ⲟⲩⲟⲓ ⲛⲁⲕ ϩⲉⲛ]ⲟⲩⲟⲓ̈ ⲉϥⲕⲏⲃ • ▨▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨ϥ▨▨ⲥ▨▨▨▨▨▨▨▨▨▨