▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨[ⲡⲡ]ⲁⲣⲁⲇⲓ[ⲥⲟⲥ ⲧ]ⲏⲣⲥ̄ [ⲣⲟ]
[ⲟⲩⲧ ⲉ ⲧⲃⲏⲏⲧⲥ̄ • ϯϫⲱ ⲙ̄ⲙⲟⲥ ⲛⲉ] ⲱ̄ ⲧⲁ ⲙⲁⲁⲩ • ϫⲉ ⲡⲉ[ⲧ]
[ⲙⲉ ⲙ̄ⲙⲟ ⲉϥⲙⲉ ⲙ̄ ⲡⲱⲛϩ̄ • ⲭⲁⲓ̈ⲣⲉ] ⲧⲉ ⲛⲧ ⲁⲥⲧⲱⲟⲩⲛ ϩⲁ
[ⲡⲱⲛϩ̄ ϩⲙ̄ ⲡⲧⲏⲣϥ̄ ϩⲉⲛ ⲧⲉⲥ]ⲕⲁⲗⲁϩⲏ • ⲱ ⲧⲁ ⲙⲁⲁⲩ
▨▨▨▨▨▨▨▨▨▨▨▨▨ⲛⲧⲉϫⲟⲟⲥ ⲛ̄ ⲛⲁ ⲥⲛⲏⲩ
▨▨▨▨▨▨▨▨▨▨▨▨▨ⲧ ⲁϫⲓⲥ ⲛⲁⲩ • ϫⲉ ⲃⲱⲕ
▨▨▨▨▨[ⲉⲧⲉ ⲡⲉⲧⲛ̄ⲉⲓ]ⲱⲧ ⲡⲉ • ⲁⲩⲱ ⲡⲁⲛⲟⲩⲧⲉ
ϫⲟⲉⲓⲥ ⲉⲧⲉ ⲡⲉⲧⲛ̄ϫⲟⲉⲓⲥ • ⲁⲩⲱ
[ⲁ]ⲣⲓ ⲡⲙⲉⲉⲩ [ⲉ ⲛⲉⲛ]ϣⲁϫⲉ ⲧⲏⲣ[ⲟⲩ] ⲛ̄ⲧ ⲁⲓ̈ϫⲟⲟⲩ ⲛⲏⲧⲛ̄ •
ϯⲛⲏⲩ
ⲅⲁⲣ ϣⲁ ⲣⲱⲧⲛ̄ ⲙ̄ ⲡⲛⲁⲩ ⲙ̄ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̄ ⲣⲁⲥⲧⲉ • ⲉⲧⲉ
ⲡⲛⲁⲩ ⲟ̄ⲛ
ⲡⲉ ⲉϣⲁⲓ̈ⲥⲟⲟⲩⲧⲛ̄ ⲉ ⲃⲟⲗ ⲛ̄ ⲧⲁϭⲓϫ ⲛ̄ ⲟⲩⲟ̄ⲉⲓⲛ ⲛ̄ ⲟⲩⲛⲁⲙ
ⲛ̄ⲧⲉ ⲡⲣⲏ ϣⲁ ⲉϫⲙ̄ ⲡⲕⲁϩ • ⲙ̄ ⲡⲛⲁⲩ ⲟ̄ⲛ ⲡⲉ • ⲉϣⲁⲓ̈ⲕⲓⲙ
ⲛ̄ ⲧⲁ ⲥⲧⲟⲗⲏ ⲙ̄ ⲡⲛⲁ̄ • ⲉⲓϩⲙⲟⲟⲥ ⲛ̄ⲥⲁ ⲟⲩⲛⲁⲙ ⲙ̄ ⲡⲁ ⲉⲓⲱⲧ •
ⲛ̄ⲧⲉ ϯⲉⲓⲱ̄ⲧⲉ ⲙ̄ ⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲛ̄ ⲧⲙⲉϩ ⲥⲁϣϥ ⲉⲙ̄ⲡⲉⲉⲓ̂
ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̄ ⲡⲕⲁϩ ⲧⲏⲣϥ̄ • ⲛⲉϥϯ ϩⲉ ⲁⲩⲱ ⲛⲉϥϯ
ⲛ̄ ϩⲉⲛⲕⲁⲣⲡⲟⲥ ⲛ̄ ⲱⲛϩ̄ • ϯⲛⲏⲩ ϣⲁ ⲣⲱⲧ︦ⲛ︦ ⲙ̄
ⲡⲛⲁⲩ ⲉⲧ ⲙ̄ⲙⲁⲩ • ⲧⲁϯ ⲛⲏⲧⲛ̄ ⲛ̄ ⲧⲁ ⲉⲓⲣⲏⲛⲏ ⲛ̄ⲧ ⲁⲓ̈
ϫⲓⲧⲥ̄ ⲉ ⲃⲟⲗ ϩⲓⲧⲙ̄ ⲡⲁ ⲉ̂ⲓⲱⲧ ⲉⲧ ⲟⲩⲁⲁⲃ • ⲁⲩⲱ ⲁϥ
ⲧⲁⲁⲥ ⲛⲁⲓ • ⲁⲓ̈ⲛ̄ⲧⲥ̄ ⲉ ⲡⲕⲟⲥⲙⲟⲥ • ⲛ̄ⲧⲁⲁⲥ ⲛⲏⲧⲛ̄ ⲛ̄ⲧⲱ
ⲧⲛ̄ ⲛⲁ ⲙⲁⲑⲏⲧⲏⲥ • ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲛⲁⲡⲓⲥⲧⲉⲩⲉ̂
ⲉ ⲡⲁ ⲣⲁⲛ • ⲙⲛ̄ ⲙⲁⲣⲓⲁ ⲧⲁ ⲙⲁⲁⲩ ⲙ̄ ⲡⲁⲣⲑⲉⲛⲟⲥ ⲙ̄ ⲙⲉ
ⲧⲁ ⲕⲁⲗⲁϩⲏ ⲙ̄ ⲡⲛⲁ̄ • ⲡⲁⲁϩⲟ ⲙ̄ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ • ⲧⲕⲓⲃⲱ
ⲧⲟⲥ ⲛ̄ ⲛ̄ϣⲏⲣⲉ ⲛ̄ ⲁⲇⲁⲙ • ⲛ̄ⲧ ⲁⲥⲧⲱⲟⲩⲛ ϩⲁ ⲡⲥⲱ
ⲙⲁ ⲙ̄ ⲡϣⲏⲣⲉ ⲙ̄ ⲡⲛⲟⲩⲧⲉ • ⲙⲛ̄ ⲡⲉϥⲥⲛⲟϥ ⲛ[ⲁⲗⲏ]
[ⲑⲉⲓⲛⲟ]ⲛ • ⲡⲉ ⲛⲧ ⲁϥϥⲓ ⲙ̄ ⲡⲛⲟⲃⲉ ⲙ [ⲡ]ⲕⲟⲥⲙⲟ[ⲥ]
▨▨▨▨▨▨▨ⲙⲛ̄ • ⲡⲟⲩⲟ̄ⲉⲓⲛ ⲙ̄ⲡⲉ▨▨▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲓ︦ⲥ︦▨▨▨▨▨▨▨▨▨▨