▨ⲱ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
[ⲧ]ⲟⲧⲉ [ⲁϥⲟ]ⲩⲱⲛ ⲛ̄[ⲣⲱϥ ⲛ̄ϭⲓ ⲡⲥ︦ⲏ︦ⲣ︦ ⲡⲱⲛϩ̄ ⲡⲉⲛ]
ⲟⲩϫⲁⲓ: ⲡⲉⲛⲣ̄ⲣⲟ • ⲧⲉ▨▨▨▨▨▨▨▨▨▨[ⲡ]▨▨
Ⲡⲉⲛⲃⲟⲏⲑⲟⲥ • ⲡⲉ[ⲛ]▨▨▨▨▨▨▨▨▨▨▨[ⲁϥⲱϣ]
ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̄ⲙⲟⲥ [ϫⲉ▨▨▨▨▨▨▨ϩⲛ̄ ⲧⲁ ⲙⲛ̄ⲧ]
ⲉⲣⲟ • ϩⲙ̄ ⲡⲉⲥⲙⲟⲩ ⲛ▨▨▨▨▨▨▨▨▨▨[ⲛ̄ⲁⲡⲟⲥ]
ⲧⲟⲗⲟⲥ ⲡⲓⲥⲧⲉⲩⲉ [ⲛⲁⲓ̈▨▨▨▨▨▨▨▨▨▨ⲁⲡⲟⲥⲧⲟ]
ⲗⲟⲥ ⲓ︦ⲥ︦ • ⲁⲓⲛⲁⲩ ⲉ ⲡϣ[ⲏⲣⲉ ⲙ̄ ⲡⲛⲟⲩⲧⲉ ⲁϥ]
ⲁϩ ⲉ ⲣⲁⲧϥ̄ ϩⲓϫⲙ̄ ⲡϩⲁ[ⲣⲙⲁ ⲛ̄ⲛⲉⲭⲉⲣⲟⲩⲃⲓⲛ]
ⲁⲩⲁϩ ⲉ ⲣⲁⲧⲟⲩ ϩⲱⲟⲩ [ⲛ̄ϭⲓ] ϩⲉⲛϣⲟ̄ ⲛϣⲟ̄ ⲛ̄ ⲁⲣⲭⲁⲅⲅⲉ
ⲗⲟⲥ • ⲙⲛ̄ ϩⲉⲛϣⲟ̄ ⲛ̄ϣⲟ̄ ⲭⲉⲣⲟⲩⲃⲓⲛ • ⲁⲩⲱ ϩⲛ̄ ⲧⲃⲁ̄
ⲛ̄ⲧⲃⲁ̄ ⲛ̄ⲥⲉⲣⲁⲫⲓⲛ • ⲙⲛ̄ ⲧⲃⲁ̄ ⲛ̄ⲧⲃⲁ ⲇⲩⲛⲁⲙⲓⲥ •
Ⲉⲣⲉ ϫⲱⲟⲩ ⲡⲁϩⲧ̄ ⲉ ⲡⲉⲥⲏⲧ ⲉⲩⲟⲩⲱϣⲃ̄ ⲛ̄ⲥⲁ ⲡⲉ
ⲥⲙⲟⲩ ϫⲉ ⲁⲙⲏⲛ ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ • ⲡⲉⲧ ⲉⲣⲉ ⲡϣⲏⲣⲉ
ⲛⲁϫⲟⲟϥ ⲉ ⲃⲟⲗ ϩⲛ̄ ⲧⲉϥⲧⲁⲡⲣⲟ ⲙ̄ ⲙⲁⲣⲓⲁ • ⲧⲟⲧⲉ
ⲁ ⲡⲉⲛⲥ︦ⲏ︦ⲣ︦ ⲥⲟⲟⲩⲧⲛ̄ ⲉ ⲃⲟⲗ ⲛ̄ ⲧⲉϥϭⲓϫ ⲛ̄ ⲟⲩⲛⲁⲙ
ⲉⲧ ⲙⲉϩ ⲛ̄ ⲥⲙⲟⲩ • ⲁϥⲥⲙⲟⲩ ⲉ ⲧⲕⲁⲗⲁϩⲏ ⲙ̄ ⲡⲙⲁⲣⲓⲁ̂
ⲧⲉϥⲙⲁⲩ • ⲁⲓ̈ⲛⲁⲩ ⲉⲙ̄ⲡⲏⲩⲉ ⲉⲁⲩⲟⲩⲱⲛ ⲛ̄ⲥⲁ ⲛⲉⲩ
ⲉⲣⲏⲩ • ⲁⲩⲟⲩⲱⲛ ⲛ̄ϭⲓ ⲡⲥⲁϣϥ̄ ⲛ̄ⲥⲧⲉⲣⲱⲙⲁ •
ⲁⲓ̈ⲛⲁⲩ ⲉⲩⲣⲱⲙⲉ ⲛ̄ ⲟⲩⲟ̄ⲉⲓⲛ ⲛ̄ⲗⲁⲙⲡⲣⲟⲛ ⲙ̄ ⲙⲁⲣ
ⲅⲁⲣⲓⲧⲏⲥ ⲉⲙⲛ̄ϭⲟⲙ ⲉ ⲧⲣⲉ ⲗⲁⲁⲩ ⲛ̄ⲣⲱⲙⲉ ⲑⲉⲱ̄ⲣⲉⲓ
[ⲙ̄ⲙⲟ]ϥ • ⲙⲛ̄ ⲕⲉ ϭⲓϫ ⲛ̄ⲕⲱϩⲧ̄ • ⲙ̄ ⲡⲁⲩⲁⲛ ⲙ̄
[ⲡ]ⲭⲓⲱⲛ • ⲁⲥⲟⲩⲱϩ ⲉϫⲛ̄ ϩⲏⲧⲥ̄ ⲙ̄ ⲙⲁⲣⲓⲁ ⲙⲛ̄
▨▨▨ⲙⲉⲥⲧ̄ϩⲏⲧ : ⲁⲩⲱ ⲉ ⲧϭⲓϫ ⲙ̄ ⲡⲉⲓⲱⲧ ⲧⲉ •
ⲙⲛ̄ ⲧⲟⲩ[ⲛ]ⲁⲙ ⲙ̄ ⲡϣⲏⲣⲉ • ⲙⲛ̄ ⲧⲟⲩⲛⲁⲙ ⲙ̄ ⲡ[ⲉ]
[ⲡ]ⲛⲁ̄ ⲉ[ⲧ ⲟⲩⲁ]ⲁⲃ • ⲁϥⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ▨▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨ϫⲉ ⲉⲛ▨▨▨▨▨▨▨▨▨▨▨▨▨