▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲙⲏ▨▨
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲧⲏⲣⲟⲩ ϫⲉ ϩⲁⲙⲏⲛ
▨▨▨▨▨▨▨[ⲉⲩⲛⲁⲙ]ⲟⲩⲧⲉ ⲉⲣⲟ ϫⲉ ⲧⲡⲩⲅⲏ ⲙ̄ ⲡⲱ
[ⲛϩ︦]▨▨▨▨▨▨ⲉⲣⲟ ⲛ̄ⲥⲛⲟϥ ⲛ ⲛⲟⲩⲧⲉ ⲉ ⲃⲟⲗ
▨▨▨▨▨▨▨[ⲁⲗ]ⲗⲏⲗⲟⲩⲓ̈ⲁ • ⲁⲩⲱ ⲁϥⲧⲥⲟ ⲛ̄ ⲛ̄
▨▨▨▨▨▨ⲁⲩⲧⲥⲟ ⲁⲩⲣ̄ ⲁⲧ ⲛⲟⲃⲉ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏ
[ⲗⲟⲩⲓ̈ⲁ]▨▨▨▨▨ⲛⲉⲩ▨▨▨▨ⲛ̄ ⲛ̄ⲇⲩⲛⲁⲙⲓⲥ ⲛ̄ ⲧⲡⲉ
▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲥⲙⲓⲛⲉ ⲉ ⲧⲃⲉ ⲡⲉⲥⲕⲁⲣ
[ⲡⲟⲥ]▨▨ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ▨▨ⲉⲩⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲟ ϩⲛ̄
▨▨▨▨ⲙ̄ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲙ̄ ⲡⲉⲓⲱⲧ • ⲁⲩⲱ ⲥⲉ
ⲙⲟⲩⲧⲉ ⲉⲣⲟ ϩⲓϫⲙ̄ ⲡⲕⲁϩ • ϫⲉ ⲛ̄ⲧ ⲁⲥϫⲡⲉ ⲡⲛⲟⲩⲧⲉ
ⲁⲩⲱ ⲡⲉⲛ ⲟⲩϫⲁⲓ̈ • ⲉⲣⲉ ⲡⲉⲥⲙⲟⲩ ⲙ̄ ⲡⲉⲓⲱⲧ ϣⲱ
ⲡⲉ ⲛⲙ̄ⲙⲉ ⲛ̄ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ •
ⲉⲣⲉ ⲧϭⲟⲙ ⲙ̄ ⲡϣⲏⲣⲉ ⲛⲁⲣ̄ ϩⲁⲓⲃⲉⲥ ⲉ̂ⲣⲟ ϩⲁⲙⲏⲛ
ⲁⲗⲗⲏ[ⲗⲟⲩⲓ̈ⲁ]
[ⲉ]ⲣⲉ ⲡⲣⲁϣⲉ ⲙ̄ ⲡⲉⲡⲛⲁ̄ ⲉⲧ ⲟⲩⲁⲁⲃ ϭⲱ ⲉϥⲙⲏⲛ
[ⲉ] ⲃⲟⲗ ⲛⲙ̄ⲙⲉ ⲛ̄ ⲟⲩⲟ̄ⲉⲓϣ ⲛⲓⲙ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ •
[ⲁ]ⲩⲱ ⲉⲣϣⲁⲛⲉⲓ̈ ⲉ ⲃⲟⲗ ϩⲛ̄ ⲥⲱⲙⲁ ⲁⲛⲟⲕ ϯⲛⲏⲩ
[ⲙⲛ̄ ⲡⲁ ⲓⲱⲧ ⲙⲛ̄ ⲙⲓⲭⲁⲏⲗ ⲙⲛ̄ ⲁⲅⲅⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ •
[ⲉⲣ]ⲉϣⲱⲡⲉ ϩⲁϩⲧⲏⲛ ϩⲛ̄ ⲧⲁ ⲙⲛ̄ⲧⲉⲣⲟ •
[ⲁⲩ]ⲱ ⲡⲟⲩⲥⲱⲙⲁ ϯⲛⲁ ⲧⲣⲉ ⲛⲉⲭⲉⲣⲟⲩⲃⲓⲛ
▨▨ⲥⲏϥⲉ ⲛ̄ ⲕⲱϩⲧ̄ ⲣⲟⲉⲓⲥ ⲉ ⲣⲟϥ • ⲉⲣⲉ ⲕⲉ
[ⲙⲛ̄]ⲧⲛⲟⲟⲩⲥ ⲛ̄ ϣⲉ ⲛ̄ ⲛ̄ⲁⲅⲅⲉⲗⲟⲥ ⲣⲟⲉⲓⲥ ⲉ ⲣⲟⲥ
[ϣⲁ ⲡ]ⲉϩⲟⲟⲩ ⲛ̄ ⲧⲁ ⲡⲁⲣⲟⲩⲥⲓⲁ ⲙⲛ̄ ⲧⲁ ⲙⲛ̄ⲧ[ⲉⲣⲟ]