▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨ⲛⲉ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨ⲁⲥ [ⲅ]ⲁⲗⲓⲗⲁⲓⲁ▨▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲛ̄ⲧⲁ ϯ ⲛⲏⲧⲛ̄ ⲛ̄ ⲧⲁ ⲉⲓ̈ⲣⲏⲛⲏ▨▨▨▨▨▨▨▨▨▨▨
ⲧⲁⲁⲥ ⲛⲁⲓ̈ ⲉⲓⲛⲏⲩ ⲉ ⲡⲕⲟⲥⲙⲟⲥ▨▨▨▨▨▨▨▨▨
ⲙⲁⲣⲓⲁ̈ ⲉⲩⲧⲁⲗⲟ ⲉ ϩⲣⲁⲓ̈ ⲛ̄ ⲟⲩⲡⲣⲟⲥⲫ[ⲟⲣⲁ]▨
ⲡⲥⲱⲙⲁ ⲙⲛ̄ ⲡⲁ (sic) ⲥⲛⲟϥ ⲙ̄ ⲡⲉⲭⲥ̄ • ▨▨▨▨▨▨
ⲛ̄ϩⲏⲧⲟⲩ ⲛ̄ϭⲓ ⲙⲁⲣ[ⲓⲁ̈]▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲡⲛⲟϭ ⲛ̄ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲧⲟ ⲱ̄ ⲙⲁⲣⲓⲁ • ϫⲉ ⲛ̄ⲧⲟ̂ ⲟ[ⲛ ⲡⲉ ⲡ]ϣⲟⲣⲡ̄▨▨▨▨▨
ⲡⲁⲅⲅⲉⲗⲟⲥ ⲉⲓⲛⲉ ⲙ̄ⲙⲟϥ ⲉ ⲃⲟⲗ ϩⲛ̄ ⲧⲉⲕ▨▨▨▨
ⲉⲓⲛ ϣⲁⲛⲧ ⲉⲙ̄ⲙⲓⲥⲉ ⲙ̄ⲙⲟϥ ϩⲓϫⲙ̄ ⲡⲕⲁϩ • ⲛϥ̄
ⲥⲟⲧⲡⲛ̄ ϩⲱⲱⲛ ⲛ̄ⲧⲛ̄ϣⲱⲡⲉ ⲛⲁϥ ⲙ̄ ⲙⲁⲑⲏⲧⲏⲥ
ⲛ̄ⲧⲟ̂ ⲟ̄ⲛ ⲡⲉ ⲡϣⲟⲣⲡ̄ • ⲛ̄ⲧⲁϥⲟⲛϩϥ̄ ⲉ̄ⲣⲟ ⲉϥⲛⲁⲃⲱⲕ
ϣⲁ ⲡⲉⲓⲱⲧ • ⲱ̄ ⲛⲁⲓ̈ⲁⲧⲥ̄ ⲛ̄ ⲧⲁⲕⲁⲗⲁϩⲏ ⲛ̄ⲧ ⲁⲥⲧⲱ
ⲟⲩⲛ ϩⲁⲣⲟ • ϣⲁⲛⲧ ⲉϫⲡⲟ ⲛⲁⲛ ⲙ̄ ⲡⲣ̄ⲣⲟ ⲙ̄ ⲡⲉⲟ̄ⲟⲩ •
ⲛ̄ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲇⲉ ⲧⲏⲣⲟⲩ ⲁⲩⲣⲁϣⲉ ϩⲛ̄ ⲟⲩⲛⲟϭ ⲛ
ⲣⲁϣⲉ • ⲛ̄ ⲧⲉⲣ ⲟⲩⲥⲱⲧⲙ̄ ϫⲉ ⲁ ⲡϫⲟⲉⲓⲥ ⲧⲱⲟⲩⲛ
ⲉ ⲃⲟⲗ ϩⲛ̄ ⲛⲉⲧ ⲙⲟⲟⲩⲧ ϩⲓ̈ⲧⲙ̄ ⲙⲁⲣⲓⲁ ⲧⲉϥⲙⲁ[ⲁⲩ] •
Ⲡⲥⲱⲧⲏⲣ ⲇⲉ ⲁϥⲙⲟⲟ̄ϣⲉ ⲉⲓ̈ ⲉ̄ ϩⲣⲁⲓ̈ ⲉⲙ̄ⲡⲏⲩⲉ ⲉϥ
[ⲧⲁⲗⲩ]ⲉ ⲡϩⲁⲣⲙⲁ ⲙ̄ ⲡⲉⲓⲱⲧ ⲙ̄ ⲡⲧⲏⲣϥ̄ •
ⲉⲣⲉ ⲧⲁⲓⲭⲙⲁⲗⲱⲥⲓⲁ ⲧⲏⲣⲥ̄ ⲛ̄ ⲛ̄ϣⲏⲣⲉ ⲛ̄ ⲁⲇⲁ[ⲙ]
ⲟⲩⲏϩ ⲛ̄ⲥⲱϥ • ⲙ̄ ⲡⲉⲥⲙⲟⲧ ⲛ̄ ⲟⲩⲣ̄ⲣⲟ ⲛ̄ⲧ ⲁϥ▨▨
ϩⲙ̄ ⲡⲡⲟⲗⲉⲙⲟⲥ • ⲁϥϫⲣⲟ ⲉ ⲛⲉϥϫⲁϫⲉ • ⲁϥϥ[ⲓⲧϥ̄]
ⲛ̄[ⲟⲩ]ϣⲱⲗ • ⲁⲩⲱ ϣⲁⲕϭⲛ̄ⲧϥ̄ ⲉϥ▨▨▨▨▨▨▨
▨▨▨▨ⲟ̄ⲛ ⲉ ⲧⲃⲉ ⲛⲉϥⲣⲱⲙⲉ ⲛ̄ⲧⲁϥ▨▨▨▨▨▨