▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲉⲛ▨▨
▨▨▨▨▨▨▨▨▨▨▨▨ⲙⲏⲛ ⲉ ⲃⲟ[ⲗ ϣⲁ] ⲉⲛ[ⲉϩ]
▨▨▨▨▨▨▨▨▨▨▨[ⲡⲁ] ϣⲏⲣⲉ ⲡⲁ ⲙⲉⲣⲓⲧ
▨▨▨▨▨▨▨▨▨▨▨[ϩⲓ̈]ⲧⲛ̄ ⲛⲁ ⲥⲙⲟⲩ • ⲛ̄ⲧⲟⲕ ⲡⲉ
▨▨▨▨▨▨▨▨▨▨▨▨▨ⲏ • ⲛ̄ⲧⲟⲕ ⲡⲉ ⲡⲧⲁϫⲣⲟ
▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲛⲩⲙⲫⲓⲟⲥ • ⲛ̄ⲧⲟⲕ ⲡⲉ
▨▨▨▨▨▨▨▨▨▨▨[ⲡⲉⲓ]ⲱⲧ • ⲛ̄ⲧⲟⲕ ⲡⲉ ⲡϣⲏⲣⲉ
▨▨▨▨[ⲛ̄ⲧⲟⲕ ⲡⲉ ⲡⲡⲁⲣⲁ]ⲕⲗⲏⲧⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ϥ︦ⲑ︦
▨▨▨▨▨▨▨▨▨▨▨▨▨ⲥ ⲉ ⲡⲉⲓⲱⲧ ⲛ̄ ⲧⲙⲛ̄ⲧ
▨▨▨ϩⲙⲟ[ⲟⲥ ϩⲓ̈ϫⲛ̄ ⲡⲉⲑⲣ]ⲟⲛⲟⲥ ⲙ̄ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ
ⲛ̄ⲟⲩⲟⲉⲓⲛ • ⲁⲓ̈ⲛⲁⲩ ⲟⲛ ⲉ ⲡⲥⲱⲧⲏⲣ ⲉϥϩⲙⲟⲟⲥ ⲛ̄ⲥⲁ ⲟⲩ
ⲛⲁⲙ ⲙ̄ ⲡⲉϥ[ⲉⲓ]ⲱⲧ ⲁ ϩⲉⲛϣⲟ̄ ⲛ̄ϣⲟ̄ ⲛ̄ ⲛ̄ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ
ⲙⲛ̄ ⲛⲉⲭⲉⲣⲟⲩⲃⲓⲛ • ⲙⲛ̄ ⲛ̄ⲥⲉⲣⲁⲫⲓⲛ • ⲙⲛ̄ ⲛ̄ⲇⲩ[ⲛⲁ]ⲙⲓⲥ •
ⲙⲛ̄ ⲛⲉⲝⲟⲩⲥⲓⲁ • ⲙⲛ̄ ⲧⲙⲛ̄ⲧⲥⲛⲟⲟⲩⲥ ⲛ̄ⲁⲣⲉⲧⲏ ⲛ̄ⲧⲉ
ⲡⲉⲡⲛⲁ̄ ⲉⲧ ⲟⲩⲁⲁⲃ • ⲙⲛ̄ ϫⲟⲩⲧ ⲁϥⲧⲉ ⲙ̄ ⲡⲣⲉⲥ
ⲃⲩⲧⲉⲣⲟⲥ • ⲙⲛ̄ ⲡⲥⲁϣϥ̄ ⲛ̄ⲁⲓⲱⲛ • ⲙⲛ̄ ⲛ̄ⲡⲁⲧⲣⲓ
ⲁⲣⲭⲏⲥ • ⲙⲛ̄ ⲛⲉ ⲡⲣⲟⲫ[ⲏⲧ]ⲏⲥ • ⲙⲛ̄ ⲛ̄ⲇⲓⲕⲁⲓⲟⲥ ⲧⲏ
ⲣⲟⲩ • ⲁⲩⲉⲓ̈ ϩⲓ̈ ⲟⲩⲥⲟⲡ • ⲁⲩⲟⲩⲱϣⲧ̄ ⲙ̄ ⲡϣⲏⲣⲉ
ⲙ̄ ⲡⲛⲟⲩⲧⲉ ⲉⲩϫⲱ ⲙ̄ⲙⲟⲥ • ϫⲉ ϥⲟⲩⲁⲁⲃ ⲉϥⲟⲩ
ⲁⲁⲃ ϥⲟⲩⲁⲁⲃ ⲛ̄ϭⲓ ⲡⲣ̄ⲣⲟ ⲡϣⲏⲣⲉ ⲙ̄ ⲡⲛⲟⲩⲧⲉ •
ⲡϣⲏⲣⲉ ⲙ̄ ⲡⲣ̄ⲣⲟ • ⲙⲛ̄ ⲡⲉϥⲉⲓⲱⲧ ⲛ̄ⲁⲅⲁⲑⲟⲥ
ⲙⲛ̄ ⲡⲉⲡⲛⲁ̄ ⲉⲧ ⲟⲩⲁⲁⲃ • ⲡⲕⲁϩ ⲙⲉϩ ⲉ ⲃⲟⲗ
ϩⲙ̄ ⲡⲛⲁ̄ ⲙ̄ ⲡϫⲟⲉⲓⲥ ⲛ̄ ⲧⲉϥⲙⲛ̄ⲧϣⲁⲛϩⲧⲏϥ
ⲁⲩⲱ ⲁϥⲛⲟⲩϩⲙ̄ ⲙ̄ ⲡⲣⲱⲙⲉ ⲉⲧⲛⲁ (sic) ⲛ̄ⲧ ⲁϥⲧⲁ
[ⲙⲓ]ⲟϥ • ⲁϥⲕⲁ ⲛⲉϥⲛⲟⲃⲉ ⲛⲁϥ ⲉ ⲃⲟⲗ ⲙⲛ̄ ⲛⲉ
[ϥϣⲏ]ⲣⲉ ⲧⲏⲣⲟⲩ • ϩⲛ̄ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ ~
▨▨▨▨▨▨▨▨▨▨▨▨[ⲙ]ⲛ̄ ⲛⲉϥ[ϣ]ⲏⲣⲉⲉ▨▨▨