▨▨▨▨ⲛⲁ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲡⲉ[ⲟⲟⲩ] ⲛⲁⲕ [ⲡⲉⲡ]ⲛⲁ̄ ⲉⲧ ⲟⲩ[ⲁⲁⲃ]▨▨▨▨▨▨▨
ⲡⲉⲥⲙⲟⲩ ⲧⲏⲣ̄ ϩⲁⲙⲏⲛ▨▨▨▨▨▨▨▨▨▨▨▨
ⲛ̄ⲧⲟⲕ ⲡⲉ ⲡϣⲱⲥ ⲛ̄ ⲛⲉⲥⲟⲟ[ⲩ]▨▨▨▨▨▨▨▨▨
ⲙ̄ ⲡⲱⲛϩ̄ ϩⲁⲙⲏⲛ • ⲛ̄ⲧⲟⲕ▨▨▨▨▨▨▨▨▨▨▨
ⲛ̄ⲧⲟⲕ ⲟ̄ⲛ ⲡⲉ ⲛⲧ ⲁⲕⲥⲱⲧⲉ▨▨▨▨▨▨▨▨▨▨▨
ⲛⲁ ⲡⲉⲥⲙⲟⲩ ⲧⲏⲣϥ̄ ϩⲁⲙⲏ[ⲛ]▨▨▨▨▨▨▨▨▨▨
ⲙ̄ ⲡⲱⲛϩ̄ ϩⲁⲙⲏⲛ • ⲡⲉⲟ[ⲟⲩ]▨▨▨▨▨▨▨▨▨▨
ϩⲁⲙⲏⲛ • ⲡⲉⲟⲟⲩ ⲛⲁⲕ▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲣⲉϥⲭⲱ [ⲉ ⲃⲟⲗ ϩⲁⲙⲏ]ⲛ • [ⲡⲉⲟⲟⲩ ⲛⲁⲕ]
ⲡⲁⲑⲁⲛⲁⲧⲟⲥ ϩⲁⲙⲏⲛ • [ⲡⲉⲟⲟⲩ ⲛⲁⲕ] ⲡⲣ̄ⲣⲟ ⲛ̄[ⲧⲉⲓⲣⲏ]
ⲛⲏ ϩⲁⲙⲏⲛ • ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲁⲅⲉⲛⲏⲧⲟⲥ ϩⲁⲙⲏⲛ •
ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲁⲁⲫⲑⲁⲣⲧⲟⲥ ϩⲁⲙⲏⲛ ⲡⲉⲟⲟⲩ ⲛⲁⲕ
ⲡⲣ̄ⲣⲟ ⲙ̄ ⲡⲉⲟⲟⲩ ϥ︦ⲑ︦ • ⲡⲉⲟⲟⲩ [ⲛⲁⲕ] ⲡⲕⲉⲫⲁⲗⲁⲓⲟⲛ ⲙ̄
ⲡⲧⲏⲣϥ̄ ϩⲁⲙⲏⲛ • ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲧⲉⲗⲓⲟⲥ ⲉⲧ ⲟⲩⲁ
[ⲁⲁ]ⲃ ϩⲁⲙⲏⲛ • ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲁϩⲟ ⲙ̄ ⲡⲉⲟⲟⲩ ϥ︦ⲑ︦ •
[ⲡⲉ]ⲟⲟⲩ ⲛⲁⲕ ⲡⲟⲩⲟⲉⲓⲛ̄ ⲙ̄ⲙⲉ ϩⲁⲙⲏⲛ • ⲡⲉⲟⲟⲩ
ⲛⲁⲕ ⲡⲛⲟⲩϩⲙ̄ ⲧⲏⲣϥ̄ ϥ︦ⲑ︦ • ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲁ
ⲅⲁⲑⲟⲥ ⲙ̄ⲙⲉ ϩⲁⲙⲏⲛ • ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲁⲗⲫⲁ
ⲧⲏⲣϥ̄ ϩⲁⲙⲏⲛ • ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲱⲛϩ̄
[ⲧⲏⲣ]ϥ̄ ϩⲁⲙⲏⲛ • ⲱ̄ ⲡⲣⲁⲛ ⲉⲧ ϩⲟⲗ︦ϭ︦ ϩⲁⲙⲏⲛ •
[ⲱ̄ ⲡⲉ]ⲧ ϣⲟⲟⲡ ϩⲁ ϫⲱϥ ⲙ̄ ⲡⲧⲏⲣϥ̄ ϥ︦ⲑ︦
[ⲡⲁⲣ]ⲭⲏ ⲙ̄ ⲡϫⲱⲕ ⲛ̄ ϩⲱⲃ ⲛⲓⲙ ϩⲁⲙⲏⲛ-
Ⲡϣⲟⲣⲡ̄ ⲛ̄ϩⲩⲙⲛⲟⲥ ⲛ̄ ⲛ̄ⲁⲅⲅⲉⲗⲟⲥ ⲛ̄ⲧ ⲁⲩϫⲟ
ⲟⲩⲟⲩⲥⲟⲟⲩ ⲛ̄ϭⲓ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ
[ⲉ ⲡ]ⲕⲱ ⲉ ⲃⲟⲗ ⲛ̄ ⲁⲇⲁⲙ ⲙⲛ̄ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ
ⲡϣⲏⲣⲉ ⲙ̄ ⲡⲛⲟⲩⲧⲉ ⲁϥⲕⲱ ⲉ ⲃⲟⲗ ⲛ̄ⲛⲟⲃⲉ ⲙ̄ ⲡⲕⲟⲥⲙⲟⲥ
ⲧⲏⲣϥ̄ ϩⲛ̄ ⲉⲓⲣⲏⲛⲏ ϥ︦ⲑ︦ •