▨▨▨▨▨▨ⲩⲟⲉⲓϣ▨▨▨▨▨▨ⲉⲡⲉ▨▨▨▨▨▨
▨▨▨▨▨▨ⲉ ⲣⲟϥ ϣ▨▨ⲧⲣⲉ▨▨ⲏ ⲙ︦ⲡ▨▨▨▨
▨▨▨▨[ⲛ]ⲉⲥⲛⲏⲩ ⲛ︦[ⲁⲡ]ⲟⲥⲧⲟⲗⲟⲥ ⲁⲓϫⲱ ⲉ ⲣⲱ
[ⲧⲛ̄]▨▨[ⲙⲩⲥⲧⲏ]ⲣⲓⲟⲛ ⲛ̄ⲧ ⲁⲓⲛ[ⲁⲩ] ⲉ ⲣ[ⲟⲟⲩ] • ⲣⲁϣⲉ
ⲛⲏⲧⲛ̄
▨▨▨▨▨▨▨▨▨▨ⲡⲕⲁ ⲛⲟⲃⲉ ⲉ ⲃⲗ ⲛ̄ⲧⲁ ⲡⲉⲛⲥⲏ︦ⲣ︦
▨▨▨▨▨▨▨▨▨▨ⲙⲛ̄ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ • ⲁⲩⲟⲩ
▨▨▨▨▨▨▨▨▨▨▨▨▨ⲛ︦ϭⲓ ⲛ︦ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲩ
▨▨▨▨▨▨▨▨▨▨▨▨ⲡⲉⲛⲙⲉⲣⲓⲧ ⲛ̄ⲥⲟⲛ • ⲃⲁⲣⲑⲟ
[ⲗⲟⲙⲁⲓ̈ⲟⲥ]▨▨▨[ⲙⲩⲥⲧ]ⲏⲣⲓⲟⲛ ⲙ̄ ⲡⲉⲭⲥ̄ • ⲁⲗⲏⲑⲱⲥ
▨▨▨▨▨▨▨▨▨▨▨▨▨ⲡϣⲁ ⲛ̄ⲧⲁ ⲡϣⲏⲣⲉ
[ⲙ︦ ⲡⲛⲟⲩⲧⲉ]▨▨▨▨▨▨▨ⲛ︦ⲧ ⲕ̄ⲛⲁⲩ ⲉ ⲛⲉⲓ
▨▨▨▨▨▨▨▨▨▨▨▨▨ⲛ̄ ⲁⲧϣⲁϫⲉ ⲉ ⲣⲟⲟⲩ
ⲁⲗⲏⲑⲱ[ⲥ]▨▨▨▨▨▨▨ⲉ ⲣⲟⲕ ϫⲉ ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓ̈ⲟⲥ •
ⲡⲣⲉϥϫⲓ ⲛ̄ ⲙ̄ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲙ̄ ⲡⲉⲭⲥ̄ ϣⲁ ϩⲣⲁⲓ̈ ⲉ ⲧⲥⲩⲛ
ⲧⲉⲗⲓ̈ⲁ ⲙ̄ ⲡⲁⲓⲱⲛ • ⲛ̄ⲛⲉ ⲡⲉⲕⲣⲁⲛ ⲱϫⲛ̄ ϩⲛ̄ ⲧⲡⲉ
[ⲁ]ⲩⲱ ϩ[ⲓϫⲙ̄] ⲡⲕⲁϩ • ⲉⲩⲉⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲕ ϫⲉ ⲃⲁⲣⲑⲟ
ⲗⲟⲙⲁⲓ̈ⲟⲥ ⲡϩ▨▨ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲙ̄ ⲡϣⲏⲣⲉ ⲙ̄ ⲡⲛⲟⲩⲧⲉ
ⲁϥⲟⲩⲱϣⲃ̄ ⲛ̄ϭⲓ ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓ̈ⲟⲥ • ϫⲉ ⲕⲱ ⲛⲁⲓ̈ ⲉ ⲃⲟⲗ
ⲛⲁⲥⲛⲏⲩ ⲛ̄ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲛ̄ ϯⲣ̄ ϣⲁⲩ ⲁⲛ ϩⲛ̄ ⲧⲙⲏⲏⲧⲉ
▨▨ⲧⲥ̄ⲧⲏⲩ ⲉ ⲃⲟⲗ ⲛ̄ ⲛⲁϩⲣ̄ⲛ ⲣⲱⲙⲉ ⲛⲓⲙ • ⲁⲛⲅ̄
ⲟⲩϩⲏⲕⲉ ϩⲛ̄ ⲧⲁ ⲧⲉⲭⲛⲏ • ⲁⲩⲱ ϯⲧⲙⲁⲉⲓⲏⲩ
▨▨ϩⲙ̄ ⲡⲁ ⲃⲓⲟⲥ • ϣⲁⲣⲉ ϩⲛ̄ⲙⲏⲏϣⲉ ⲛⲁⲩ ⲉ ⲣⲟϥ
▨▨▨ⲡⲟⲗⲓⲥ ⲛ̄ⲥⲉϫⲟⲟⲥ ϫⲉ ⲙⲏ ⲙ̄ ⲡⲁⲓ ⲁⲛ ⲡⲉ ⲃⲁⲣⲑⲟ
[ⲗⲟⲙ]ⲁⲓ̈ⲟⲥ • ⲡⲣⲙ̄ ⲧⲓⲑⲁⲗⲓ̈ⲁ ⲙ̄ ⲡⲕⲟⲙⲁⲣⲓⲧⲏⲥ ⲡⲥⲁ▨▨
[ⲟⲩⲟ]ⲟⲧⲉ • ⲙⲏ ⲙ̄ ⲡⲁⲓ ⲁⲛ ⲡⲉ ⲡⲉⲧ ϣⲟⲟⲡ ϩⲙ̄ ⲡⲕ[ⲱ]
[ⲙⲁⲣⲓⲟⲛ] ⲛ̄ ϩⲓⲏ[ⲣⲱⲕ]ⲏⲥ ⲡⲁⲣⲭⲱⲛ ⲛ̄ ⲧⲉⲛⲡⲟⲗⲓⲥ
▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲛ︦ ⲛⲉⲩϭⲓϫ ⲛ︦▨▨▨▨