▨▨▨▨ⲧⲁ▨▨▨▨▨▨▨▨▨▨▨ⲱⲛ▨▨▨▨▨▨▨
▨▨ϣⲁϫⲉ ⲛ̄ ⲧ[ⲙⲛ̄]ⲧϩ[ⲏⲕ]ⲉ ⲛⲉϥⲥ[ϩ]▨▨▨▨▨▨
ϭⲟⲙ ϩⲱⲱⲥ ⲙ̄ ⲡϣⲏⲣⲉ ⲙ̄ ⲡⲛⲟⲩⲧ[ⲉ]▨▨▨▨▨▨
ⲛⲁ ⲥⲛⲏⲩ ⲛ[ⲉⲙ]ⲉⲣⲁⲧⲉ ⲛ̄ⲧ[ⲉⲧⲛ︦]▨▨▨▨▨▨▨▨[ⲉ]
ⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̄ⲧⲁ ⲡⲥ︦ⲏ︦ⲣ︦ ⲣ̄ ⲧⲏ[ⲩⲧⲛ̄]▨▨▨[ⲡⲕⲟⲥⲙⲟⲥ]
ⲧⲏⲣ̄ • ⲱ̄ ⲡⲉⲛⲉⲓⲱⲧ ⲡⲉⲧⲣⲟ[ⲥ]▨▨▨▨▨▨▨▨▨▨
ⲥⲏ︦ⲣ︦ ϫⲓⲧⲛ̄ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̄ ⲡⲧⲱ[ⲟⲩ]▨▨▨▨▨▨▨▨
ⲁϥϣⲁϫⲉ ⲛⲙ̄ⲙⲁⲛ • ⲛ̄ϭⲓ ⲡⲉⲛⲥⲏ︦[ⲣ︦]▨▨▨▨▨▨[ⲙ︦]
ⲡ ⲉⲛⲥⲟⲩⲱ︦ⲛⲥ̄ ⲡⲣⲟⲥ ⲧⲉⲩⲛⲟⲩ▨▨▨▨▨▨▨▨▨▨
ϥⲟⲩⲟⲛϩϥ̄ ⲛⲁⲛ ⲉ ⲃⲟ[ⲗ]▨▨▨▨▨▨▨▨▨▨▨▨
Ⲁⲑⲁⲣ̄ⲁⲑ ⲑⲁⲩⲣ̄ⲁⲑ • ⲁⲩⲱ▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲡⲥⲁϣϥ̄ ⲛ̄ⲥⲧⲉⲣⲱⲙ[ⲁ]▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲁ ⲛⲉⲛⲥⲱⲙⲁ ϩⲱⲱⲛ ⲣ▨▨▨▨▨▨▨▨▨▨ⲭⲓⲱⲛ
ⲁⲩⲱ ⲁⲛϭⲱϣⲧ̄ ⲁⲛⲛⲁⲩ ⲉ ⲡⲉⲛⲥⲏ︦ⲣ︦ ⲡⲉϥⲥⲱⲙⲁ
ⲙⲟⲟϣⲉ ⲉ ϩⲣⲁⲓ̈ ⲉⲙ̄ⲡⲏⲩⲉ ⲉⲣⲉ ⲛⲉϥⲟⲩⲉⲣⲏⲧⲉ
ⲧⲁϫⲣⲏⲩ ⲉϫⲙ̄ ⲡⲧⲟⲟⲩ ⲛⲙ̄ⲙⲁⲛ • ⲁϥⲥⲟⲟⲩⲧⲛ̄
ⲉ ⲃⲟⲗ ⲛ̄ ⲧⲉϥϭⲓϫ ⲛ̄ ⲟⲩⲛⲁⲙ ⲁϥⲥⲫⲣⲁ[ⲅⲓⲍ]ⲉ
ⲙ̄ⲙⲟⲛ ⲙ̄ ⲙⲛ̄ⲧⲥⲛⲟⲟⲩⲥ • ⲁⲛⲙⲟⲟϣⲉ [ϩ]ⲱⲱⲛ
ⲛⲙ̄ⲙⲁϥ ⲉ ⲡϫⲓⲥⲉ ϣⲁ ϩⲣⲁⲓ̈ ⲉ ⲛⲉⲥⲕⲏⲛⲏ ⲙ̄ ⲡⲉⲓⲱ[ⲧ]
ⲡⲁⲅⲁⲑⲟⲥ ⲉ ⲧⲙⲉϩ ⲥⲁϣϥⲉ ⲙ̄ ⲡⲉ • ⲧⲟⲧⲉ
ⲁ ⲡⲥⲏ︦ⲣ︦ ⲡⲁϩⲧϥ̄ ⲉϫⲛ̄ ⲙ̄ ⲡⲁⲧ ⲙ̄ ⲡⲉⲓⲱⲧ ⲉϥ
ϫⲱ ⲙ̄ⲙⲟⲥ • ϣⲛ̄ϩⲧⲏⲕ ϩⲁ ⲛⲁ ⲥⲛⲏⲩ ⲛ̄
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲛⲅ̄ ⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ ⲙ̄ ⲡⲉⲥⲙⲟⲩ ⲛ̄
ⲁⲧ ⲱϫⲛ̄ • ⲁ ⲡⲉⲓⲱⲧ ⲥⲙⲟⲩ ⲉⲣⲟⲕ ⲉϥϫⲱ ⲙ̄[ⲙⲟⲥ]
ⲉ ⲁⲛⲟⲕ ⲙⲛ̄ ⲡⲁ ϣⲏⲣⲉ ⲓⲥ̄ ⲙⲛ̄ ⲡⲉⲡⲛⲁ̄ ⲉⲧ ⲟⲩⲁⲁⲃ
ⲡⲉⲧ ⲧⲁⲗⲉ ϭⲓϫ ⲉ ϫⲱⲕ • ⲁⲩⲱ ⲡⲉⲧ ⲕ̄ ⲛⲁⲃⲟⲗ
ϩⲓϫⲙ̄ ⲡⲕⲁϩ • ⲁⲛⲟⲛ ⲡⲉⲧ ⲃⲱⲗ ⲙ̄ⲙⲟϥ ⲉ ⲃⲟⲗ •
ⲁⲩⲱ̂ ⲟ̄ⲛ ⲡⲉⲧ ⲕⲛⲁⲙⲟⲣϥ̄ ϩⲓ[ϫⲙ̄ ⲡⲕ]ⲁϩ • ⲁⲛ
ⲟⲛ ⲡⲉⲧ ⲙⲟⲣϥ̄ ⲙⲙⲟ[ϥ]▨▨▨▨▨▨▨▨▨▨
▨▨ⲃ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨