▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨ϩ▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲛⲁ▨▨
▨▨▨▨▨ⲧⲏⲣϥ̄ ⲉϥ▨▨▨▨▨▨▨ⲣⲟⲥ• ⲁ▨
▨▨▨▨▨ⲛⲁⲛ ⲉ ⲛⲉⲕϭⲓϫ▨▨▨ⲡⲉⲕⲑⲣⲟⲛⲟⲥ
▨▨▨▨ⲃⲟⲗ• ▨▨ⲱ ⲛⲉϥϣ▨▨▨▨ⲁⲛ • ⲡⲉⲕ
▨▨▨▨ⲡ▨▨▨▨[ⲙⲉ]ϩ ⲙ̄ ⲡⲁ ⲛⲓϥⲉ ⲙⲛ̄ ⲡⲛⲓϥⲉ
▨▨▨▨ⲡⲛ︦[ⲁ︦]▨▨▨ⲡⲛⲓϥⲉ ⲙ︦ ⲡⲉⲡⲛⲁ︦ ⲉⲧ ⲟⲩⲁⲁⲃ •
[ϫⲉ ⲕⲁⲥ ⲣⲱⲙⲉ ⲛⲓⲙ ⲉ]ⲕⲛⲁⲃⲁⲡⲧⲓⲍⲉ ⲙ̄ⲙⲟⲟⲩ ⲛⲅ̄
▨▨▨▨▨▨▨▨▨▨▨▨ⲉ ϫⲓ ⲡⲛⲁ︦ ⲉϥ ⲟⲩⲁⲁⲃ • ϩⲙ̄
▨▨▨[ⲡⲉⲓⲱⲧ ⲙⲛ̄ ⲡϣ]ⲏⲣⲉ ⲙⲛ̄ ⲡⲛⲁ̄ ⲉⲧ ⲟⲩⲁⲁⲃ •
▨▨▨▨▨▨▨▨▨▨▨▨▨ⲟⲩⲱϣⲃ̄ ⲛ̄ϭⲓ ⲛⲉⲭⲉⲣⲟⲩ
[ⲃⲓⲛ▨▨▨▨▨▨▨▨▨▨▨ⲁ]ⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ︦ ⲛ︦ⲁⲅ
[ⲅⲉⲗⲟⲥ]▨▨▨▨▨▨▨▨▨▨ⲉ ⲁϥⲥⲙⲟⲩ ⲉ ⲁⲛⲇⲣⲉⲁⲥ
[ⲉ]ϥϫⲱ [ⲙ̄ⲙⲟⲥ ϫⲉ ⲉⲕⲉϣ]ⲱⲡⲉ ⲛ̄ ⲟⲩⲥⲧⲩⲗⲟⲥ ⲛ̄ϭⲟⲙ ⲛ̄
ⲑⲓⲉⲗⲏ︦ⲙ︦ ⲧⲁ ⲡⲟⲗ[ⲓⲥ] ⲙ̄ ⲙⲉⲣⲓⲧ ϩⲛ̄ ⲧⲁ ⲙⲛ̄ⲧⲉⲣⲟ ϩⲁⲙⲏⲛ •
ⲁⲩⲱ ⲁϥⲥⲙⲟⲩ ⲉ̄ ⲓ̈ⲁⲕⲱⲃⲟⲥ • ϫⲉ ⲡⲟⲗⲓⲥ ⲛⲓⲙ ϩⲓ ϯⲙⲉ ⲉⲕⲉ
[ⲛⲁ]ⲩ ⲉ[ⲣⲟ]▨▨▨▨▨[ⲃ]ⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲟⲩ • ϩⲁⲑⲏ
ⲙ̄ⲡⲁ
[ⲧ]ⲕ̄ⲧ▨▨▨▨▨▨▨▨▨▨▨▨ⲙⲛ̄[ⲛⲥ]ⲱⲥ ⲛ̄ⲥⲉⲡⲓⲥⲧⲉⲩⲉ
ⲉ ⲣⲟⲕ ϩⲁⲙⲏⲛ • [ⲁⲩ]ⲱ ⲛ̄ⲧⲟⲕ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲡⲙⲉⲣⲓⲧ
ⲙ̄ ⲡⲁ ⲡⲛⲁ̄ ⲙⲛ̄ ⲡⲁ ϣⲏⲣⲉ ⲓ︦ⲥ︦ • ⲙⲛ̄ ⲡⲱⲣϫ̄ ⲟⲩⲧⲱⲟⲩ ϩⲓ̈
ⲟⲩⲥⲟⲡ • ⲕⲛⲁϣⲱⲡⲉ ⲉⲕⲥⲙⲁⲙⲁⲁⲧ ϩⲛ̄ ⲧⲁ ⲙⲛ̄ⲧⲉⲣⲟ
ϣⲁ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ • ⲁⲩⲱ ⲛ̄ⲧⲟⲕ ⲫⲓⲗⲓⲡⲡⲟⲥ ⲙⲁ ⲛⲓⲙ
[ⲉⲧ] ⲕ̄ⲛⲁⲃⲱⲕ ⲉ ⲣⲟϥ ⲛⲅ̄ ⲛⲁⲧⲁϣⲉⲟⲉⲓϣ ⲛ̄ ϩⲏⲧϥ̄ • ϩⲙ̄
[ⲡⲣ]ⲁⲛ ⲙ̄ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̄ ϣⲏⲣⲉ ⲙⲛ̄ ⲡⲉϥⲥⳁⲟⲥ ⲛ̄ⲟⲩⲟⲉⲓⲛ
▨▨ⲛⲁϭⲱ ⲉϥⲙⲟⲟϣⲉ ⲛⲙ̄ⲙⲁⲕ ϣⲁⲛⲧ ⲟⲩⲡⲓⲥⲧⲉⲩⲉ ⲉⲣⲟⲕ
[ϣⲁ] ⲉⲛⲉϩ ϩⲁⲙⲏⲛ • ⲛ̄ⲧⲟⲕ ϩⲱⲱⲕ ⲡⲁ ⲥⲱⲧⲡ̄ ⲑⲱⲙⲁⲥ •
▨▨▨ⲉⲕⲡⲓⲥⲧⲓⲥ ⲛⲁϣⲱⲡⲉ ⲛ̄ⲑⲉ ⲛ̄ ⲟⲩⲁ̄ⲉⲧⲟⲥ▨▨▨
▨▨▨ⲉ ⲃⲟⲗ ϩⲛ︤▨▨▨ⲧⲏⲣⲟⲩ ϣⲁⲛⲧ ⲟⲩ[ⲡⲓⲥⲧⲉⲩⲉ]
▨▨▨▨▨▨ⲃⲟⲗ ϩⲓ▨▨ϣⲁ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ •