ⲙ︦ⲁ︦
▨▨▨[ⲥ]ⲱⲧⲙ̄ ⲉ ⲡⲉⲥⲙⲟⲩ ⲛ̄ⲧⲁ ⲡⲉⲓⲱⲧ ϫⲟⲟϥ ⲉϫⲛ̄
▨▨▨▨ⲁⲩⲱ ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲁⲛⲟⲩⲱϣⲃ̄ ⲧⲏⲣⲛ̄
▨▨▨[ⲁ]ⲗⲗⲏⲗⲟⲩⲓ̈ⲁ • ⲧⲉⲛⲟⲩ ϭⲉ ⲛⲁⲥⲛⲏⲩ • ⲛ̄ⲁⲡⲟⲥ
[ⲧⲟⲗⲟⲥ ⲕ]ⲱ ⲛⲁⲓ̈ ⲉ ⲃⲟⲗ ⲛ̄ ϯⲧⲙⲁⲓ̈ⲏⲩ ⲁⲛ ⲁⲛⲟⲕ ⲃⲁⲣ
ⲑⲟⲗⲟⲙⲁⲓ̈ⲟⲥ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ • ⲧⲟⲧⲉ ⲛ̄ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲧⲏⲣⲟⲩ
ⲁⲩⲧⲱⲟⲩⲛ ⲁⲩⲁⲥⲡⲁⲍⲉ ⲉϫⲛ̄ ⲧⲁⲡⲉ ⲛ̄ ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓⲟⲥ
Ⲡⲉϫⲁⲩ ⲛⲁϥ • ϫⲉ ⲕⲁⲗⲱⲥ ⲡⲉⲛ ⲙⲉⲣⲓⲧ ⲛ̄ ⲥⲟⲛ ⲃⲁⲣⲑⲟⲗ[ⲟ]
ⲙⲁⲓⲟⲥ ⲙⲛ̄ ⲡⲉⲑⲃ̄ⲃⲓⲟ̄ ⲛ̄ⲧ ⲁⲕⲑⲃ̄ⲃⲓⲟ̄ⲕ ⲛ̄ ϩⲏⲧϥ̄ •
ⲛⲁⲓ̈ ⲛ̄ ⲧⲉⲣ ⲟⲩϫⲟⲟⲩ ⲛ̄ϭⲓ ⲛ̄ⲁⲡⲟⲥⲧⲟⲗⲟⲥ • ⲁⲩⲧⲁⲗⲉ
ⲉ ϩⲣⲁⲓ̈ ⲛ̄ ⲧⲉ [ⲡⲣⲟⲥⲫ]ⲟⲣⲁ • ⲉⲣⲉ ⲙⲁⲣⲓϩⲁⲙ ϣⲟ[ⲟⲡ]
ⲛⲙ̄ⲙⲁⲩ • ⲡⲉ ⲛⲧⲁ ⲡⲥⲏ̄ⲣ ⲓⲥ̄ ⲧⲛ̄ⲛⲟⲟⲩⲥ ⲛⲁⲩ • ϫⲉ
ⲙⲟⲩ[ⲧⲉ]
ⲉ ⲣⲟⲟⲩ ⲛⲁⲓ̈ ⲛ̄ ⲣⲁⲥⲧⲉ ⲉ ⲧⲉⲅⲁⲗⲓⲗⲁⲓⲁ • ⲛ̄ⲧⲁϯ ⲛⲏⲧⲛ̄ ⲛ̄
ⲧⲁ ⲉⲓⲣⲏⲛ[ⲏ] • ⲛ̄ ⲧⲉⲣ ⲟⲩϫⲓ ⲇⲉ ⲙ̄ ⲡⲥⲱⲙⲁ ⲙⲛ̄
ⲡⲉⲥⲛ[ⲟϥ]
ⲙ̄ ⲡⲉⲭⲥ̄ ⲓⲥ̄ ⲡϣⲏ[ⲣⲉ ⲙ̄] ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ̄ • ⲁⲩⲟⲩⲛⲟϥ
ⲁⲩⲱ ⲁⲩ▨▨▨▨[ⲡⲛⲟⲩ]ⲧⲉ ⲡⲙⲁⲓ̈ ⲣⲱⲙⲉ • ⲁ ⲡⲕⲁ
ⲡⲛⲟⲥ ⲛ̄ ⲧⲉⲑⲩⲥⲓⲁ ⲉⲛⲉⲣ[ⲅⲉⲓ] ⲛ̄ ⲟⲩⲕⲛ̄ⲛⲉ ⲛ̄ⲥϯ ⲛⲟⲩϥⲉ
ϣⲁ ⲡⲉⲑⲣⲟⲛⲟⲥ ⲙ̄ ⲡⲉⲓⲱⲧ • ⲁϥϣⲱⲗⲙ̄ ⲙ̄ ⲡⲉⲥϯ ⲛⲟⲩ
ϥⲉ ⲛ̄ ⲛ̄ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲛ̄ϭⲓ ⲡⲉⲓⲱⲧ ⲁϥϣⲛ̄ϩⲧⲏϥ ϩⲁ
ⲡⲉⲩⲥⲟⲡⲥ̄ • ⲁⲩⲱ ⲁϥⲥⲱⲧⲙ̄ ⲉ ⲡⲉⲩϣⲗⲏⲗ • ⲁϥ[ⲟⲩⲱ]
ϣⲃ̄ ⲛ̄ϭⲓ ⲡ[ⲉⲓⲱⲧ] ⲡⲉϫⲁϥ ⲙ̄ ⲡⲉϥϣⲏ[ⲣⲉ] ϫⲉ ⲧⲱ
ⲟⲩⲛ ⲡⲁ ϣⲏ[ⲣⲉ ⲡⲙ]ⲉⲣⲓⲧ ⲛⲅ̄ ⲃⲱⲕ ⲉⲡ[ⲉⲥⲏ]ⲧ ϣⲁ
ⲛⲉⲕⲙⲁⲑⲏ[ⲧⲏⲥ] ⲛⲅ̄ ⲥⲗ̄ⲥⲟⲗⲟⲩ • ⲛⲅ̄ ϯ [ϫⲟⲙ ⲛⲁⲩ]
ⲁⲩⲱ [ⲛⲅ]▨▨▨▨▨▨ⲉ ⲛⲁⲩ ϫⲉ ⲛ̄ⲛⲉ▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨[ⲉ] ⲃⲟⲗ • ⲛ̄ⲥⲉϫⲟⲟⲥ ϫⲉ▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨ⲁϥⲃⲱ[ⲕ]▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨