[ⲙ︦︦ⲇ︦]
▨▨▨▨ⲛ̄ ϩⲁⲓⲃⲉⲥ ⲛ̄ ϭⲟⲙ • ⲧⲉⲧⲛⲁⲧⲟⲩ[ⲱⲛ]▨▨▨
ⲣⲉϥⲙⲟⲟⲩⲧ • ⲛ̄ⲧⲉ ⲛ̄ⲃⲗ̄ⲗⲉ ⲛⲁⲩ ⲉ ⲃⲟⲗ▨▨▨▨▨
ⲛ̄ϭⲁⲗⲉⲉⲩ ⲉ ⲙⲟⲟϣⲉ • ⲛ̄ⲧⲉ ⲛ︦ⲙ︦ⲡ ⲟⲩϣⲁ[ϫⲉ]▨▨▨▨
ⲥⲱⲧⲙ̄ • ⲁⲩⲱ ⲛ̄ϩⲏⲕⲉ ⲛ̄ⲧⲉⲧⲛ̄▨▨▨▨▨▨▨▨▨▨
ⲛ̄ ⲛⲁϭⲟⲙ ⲧⲏⲣⲟⲩ • ⲛ̄ⲧ ⲁⲓ̈ⲁⲁⲩ ⲉⲓϣⲟ[ⲟⲡ ⲛⲙ̄ⲙⲏⲧⲛ̄]
ϩⲙ̄ ⲡⲕⲟⲥⲙⲟⲥ • ⲉⲓϣⲁⲛⲃⲱⲕ ⲅⲁⲣ▨▨▨▨▨▨▨▨
ⲧⲉⲧⲛⲁⲣ̄ ⲛⲉⲧ ⲟⲩⲟⲧⲃ̄ ⲉ ⲛⲁⲓ̈ ϣⲁⲛ[ⲧ▨▨ⲥⲱⲟⲩ]ϩ
[ⲉ] ϩⲟⲩⲛ ⲛ̄ ⲛⲁⲉⲥⲟⲟⲩ ⲉⲧ ϫⲟⲟⲣ ⲉ ⲃⲟⲗ • ⲛⲁⲓ̈ ⲛ
ⲧⲉⲣⲉ ϥ
[ϫ]ⲟⲟⲩ ⲛ̄ϭⲓ ⲡⲥⲏ︦ⲣ︦ ⲁϥⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ ⲁϥⲃⲱⲕ ⲉ ϩⲣⲁⲓ̈
ⲙⲡⲏⲩⲉ ⲉⲩϩⲱⲥ ϩⲁ ⲧⲉϥϩⲓⲏ ⲛ̄ϭⲓ ⲛ̄ⲁⲅⲅⲉⲗⲟⲥ ⲙ̄ ⲡⲉ
ⲟⲟⲩ • ⲛ̄ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲇⲉ ⲁⲩⲣⲁϣⲉ ⲉⲙⲁⲧⲉ • ϫⲉ ⲁ
ⲡϣⲏⲣⲉ
ⲙ̄ ⲡⲛⲟⲩⲧⲉ ⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ • ⲑⲱⲙⲁⲥ ⲇⲉ ⲡⲉⲧⲉ ϣⲁ‐
ⲉ ⲣⲟϥ ϫⲉ ⲇⲓⲇⲩⲙⲟⲥ • ⲛϥ̄ ⲙ̄ⲙⲁⲩ ⲁⲛ ⲡⲉ • ⲛ̄ ⲧⲉⲣⲉ
ⲡϫⲥ̄ ⲉ[ⲓ̈]
ⲁⲗⲗⲁ ⲛ̄ⲧⲁϥⲃⲱⲕ ⲉ̄ ⲧⲉϥⲡⲟⲗⲓⲥ • ϫⲉ ⲁⲩⲛ̄ ⲡⲟⲩⲱ̄ ⲛⲁϥ
ϫⲉ ⲁ ⲡⲉⲕϣⲏⲣⲉ ⲙⲟⲩ • ⲁϥⲃⲱⲕ ⲛ̄ϭⲓ ⲑⲱⲙⲁⲥ ⲁϥϩⲉ
ⲉⲣⲉ
ⲉ ⲡⲉϥⲙⲉϩ ⲥⲁϣϥ̄ ⲛ̄ϩⲟⲟⲩ ⲡⲉ ϫⲓ̄ⲛ ⲛ̄ⲧ ⲁϥⲙⲟⲩ •
Ⲁϥⲃⲱⲕ ⲇⲉ ⲛ̄ⲧⲉⲩⲛⲟⲩ ⲉ̄ ⲡⲙⲁ ⲛ̄ⲧ ⲁⲩⲧⲟⲙⲥϥ̄ ⲛ̄ ϩⲏⲧ[ϥ̄]
ⲁϥⲱϣ ⲉ ⲃⲟⲗ • ϫⲉ ⲥⲓ̈ⲱⲫⲁⲛⲏⲥ ⲡⲁ ⲙⲉⲣⲓⲧ •
ⲧⲱⲟⲩⲛ ϩⲙ̄ ⲡⲣⲁⲛ ⲛ̄ ⲓⲥ̄ • ⲡⲉⲭⲥ̄ ⲡϣⲏⲣⲉ ⲙ̄ ⲡⲛⲟ[ⲩⲧⲉ]
[ⲉ]ⲧ ⲟⲛϩ̄ • ⲧⲱⲟⲩⲛ ⲛⲅ̄ ⲁϩⲉ ⲣⲁⲧⲕ̄ ⲉϫⲛ̄ ⲛⲉⲕⲟⲩ
ⲉⲣⲏⲧⲉ [ⲛ̄ⲧⲁ]ϣⲁϫⲉ ⲛⲙ̄ⲙⲁⲕ • ⲁⲩⲱ ⲛ̄ⲧⲉⲩⲛⲟⲩ ⲁϥ
[ⲧ]ⲱ[ⲟⲩⲛ ⲛ̄ϭⲓ] ⲥⲓⲱⲫⲁⲛⲏⲥ • ⲉⲣⲉ ⲡⲉⲟⲟⲩ ⲛ ⲓⲥ̄ ⲡⲉ[ⲭⲥ̄]
▨▨▨[ⲙ̄ ⲡⲉϥ]ϩⲟ • ⲁϥⲟⲩⲱ̄ϣⲧ̄ ⲙ̄ ⲡⲉϥⲉⲓ[ⲱⲧ]
▨▨▨▨▨▨▨▨▨ⲛ ⲟⲩⲣⲁϣⲉ • ⲁϥⲟⲩⲱϣⲃ̄ ⲛ̄[ϭⲓ]
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨