▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
▨▨▨▨▨▨▨▨▨▨▨▨ⲟⲩ▨▨▨▨▨▨▨ⲙⲉ ⲛ̄
▨▨▨▨▨▨▨▨▨▨▨▨ⲁⲩⲱ ▨▨▨▨▨▨ⲉ ⲃⲟⲗ
▨▨▨▨▨▨▨▨▨▨▨▨ⲱϣ ⲙ▨▨▨▨ⲛ̄ ⲧⲉⲧⲣⲁ
[ⲡⲉⲍⲁ]▨▨▨▨▨▨▨▨[ⲟ]ⲩⲱⲛ ⲁ ⲡⲉⲩϩⲏⲧ ⲟⲩⲛⲟϥ •
[ⲟⲩⲱ]ϣⲧ︦▨▨▨▨▨▨ⲉ ⲡϣⲏⲣⲉ ⲙ̄ ⲡⲛⲟⲩⲧⲉ
ϥϩⲙⲟⲟⲥ▨▨▨▨▨▨ⲙ̄ ⲡⲉϥⲉⲓⲱⲧ • ⲉⲣⲉ ⲡⲉϥ
ⲥⲱⲙⲁ ϩⲓϫⲛ̄ ⲧ[ⲉ]ⲧⲣⲁⲡⲉⲍⲁ ⲉⲩⲥⲟⲟⲩϩ ⲉ ⲣⲟϥ
ⲉⲩⲡⲱϣ ⲙ̄ⲙⲟϥ • ⲁⲩⲛⲁⲩ ⲉ ⲡⲉⲥⲛⲟϥ ⲛ̄ ⲓⲥ̄ ⲉϥ
ϣⲟⲩⲉ ⲥⲛⲟϥ ⲛ̄ ⲱⲛϩ̄ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡⲡⲟⲧⲏⲣⲓⲟⲛ
ⲁϥⲟⲩⲱϣⲃ̄ ⲛ̄ϭⲓ ⲡⲉⲧⲣⲟⲥ • ϫⲉ ⲥⲱⲧⲙ̄ ⲉ ⲣⲟⲓ̈ ⲛⲁ
ⲉⲓⲟⲧⲉ ⲁⲩⲱ ⲛⲁ ⲥⲛⲏⲩ • ⲁ ⲡⲛⲟⲩⲧⲉ ⲙⲉⲣⲓⲧⲛ̄
ⲡⲁⲣⲁ ⲛ̄ ⲗⲁⲟⲥ ⲧⲏⲣⲟⲩ ⲙ̄ ⲡⲕⲁϩ • ⲁϥⲧⲣⲉ ⲛⲛⲁⲩ
ⲛⲉⲓ ⲛⲟϭ ⲛ̄ⲧⲁⲓ̈ⲟ̄ • ⲁ ⲡⲉⲛϫⲟⲉⲓⲥ ⲓⲥ̄ ⲡⲉⲭⲥ̄ ⲧⲣⲉⲛ
ⲉⲓⲱⲣϩ̄ ⲁϥϭⲱⲗⲡ̄ ⲛⲁⲛ ⲙ̄ ⲡⲉⲟⲟⲩ ⲙ̄ ⲡⲉϥⲥⲱ
ⲙⲁ ⲙⲛ̄ ⲡⲉⲥⲛⲟϥ ⲛ̄ ⲛⲟⲩⲧⲉ • ⲛⲁⲓ̈ ⲇⲉ ⲛ̄ ⲧⲉⲣⲉ [ϥ]
ϫⲟⲟⲩ • ⲙⲛ︦ⲛ︦ⲥⲱⲥ ⲁⲩϫⲓ ϩⲙ̄ ⲡⲥⲱⲙⲁ ⲙⲛ̄
ⲡⲉϥⲥⲛⲟϥ ⲛ̄ ⲓⲥ̄ ⲁⲩϯ ⲉⲟⲟⲩ ⲙ̄ ⲡⲉⲑⲩⲥⲁⲩ[ⲣⲟⲥ]
ⲙ̄ ⲡⲱⲛϩ̄ • ⲙⲛ︦ⲛ︦ⲥⲱⲥ ⲁⲩ[ⲡⲱⲣϣ̄ ⲉ] ⲃⲟⲗ
ⲁⲩⲧⲁϣⲉⲟⲉⲓϣ • ϩⲙ̄ ⲡⲣ[ⲁⲛ] ⲙ̄ ⲡⲉⲓⲱⲧ ⲙⲛ̄
ⲡϣⲏⲣⲉ ⲙⲛ̄ ⲡⲉⲡⲛ︦ⲁ︦ [ⲉ]ⲧ ⲟⲩⲁⲁⲃ • ⲉⲩⲉ▨▨▨
▨▨ⲧⲉⲧⲣⲓⲁ ⲉⲧ ⲟⲩⲁ[ⲁⲃ]▨▨ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ • ϫⲓⲛ
ⲧⲉⲛⲟⲩ ϣⲁ ⲉⲛⲉ[ϩ ⲛ ⲉ]ⲛⲉϩ ϩⲁⲙⲏⲛ • ϯ▨▨