ϩⲙ̄ ⲡⲣⲁ[ⲛ ⲙ̄ ⲡⲉⲓⲱⲧ ⲙⲛ̄ ⲡϣⲏⲣⲉ ⲙⲛ̄ ⲡⲉⲡⲛⲁ̄
ⲉⲧ ⲟⲩⲁⲁⲃ]
ⲧⲉⲧⲣⲓⲁ [ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̄ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ]▨▨▨▨▨▨▨▨▨
ⲁⲅⲁⲑⲟⲛ▨▨▨▨▨▨ⲱⲫⲉⲗ[ⲓⲙⲟⲥ]▨▨▨▨▨▨▨▨▨▨
ⲡⲉⲓ ⲛⲟϭ ⲛ̄ ⲇⲱⲣⲟⲛ ⲛ̄ ⲁⲡ▨▨▨▨▨▨▨▨▨▨▨▨▨▨
ϫⲱⲱⲙⲉ ⲛ ⲧⲁⲛⲁⲥⲧⲁⲥⲓ[ⲥ]▨▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲡⲣⲱⲙⲉ▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
ⲥⲟⲩ • ⲁϥⲥϩⲁⲓ ⲛ̄ ⲓⲥ̄ ⲡⲉⲭⲥ̄▨▨▨▨▨ⲁϥϥⲓⲣⲟⲟⲩ[ϣ]▨▨
ⲧⲙⲛ̄ⲧϥⲁⲓⲣⲟⲟⲩϣ ⲛⲓⲙ▨▨▨[ⲁⲅⲁ]ⲑⲟⲛ ⲁⲩⲱ ⲙ̄ ⲡ▨▨▨
ⲙⲓⲁ ⲛⲓⲙ ⲉⲧ ⲛⲁⲛⲟⲩⲥ ⲛ̄ ⲧⲉϥⲯⲩⲭⲏ • ⲁϥⲥϩⲁⲓ▨▨▨
ϩⲛ̄ ⲛⲉϥⲙⲉⲙⲃⲣⲁⲛⲟⲛ ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟϥ • ⲁϥⲧⲁⲁϥ ⲉ▨▨
ⲉ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̄ϣⲟⲩⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛⲁϥ ⲙ̄ ⲡⲉⲛⲥⲏ︦ⲣ︦
ⲓ︦ⲥ︦ ⲡⲉⲭⲥ̄ ⲧⲁⲓ ⲉⲧ ⲕⲏⲧ ⲛ̄ ⲓ̈ⲗⲗ̄ⲁⲣⲓ (?) • ⲧⲁⲓ ⲟ̄ⲛ ⲛ̄ⲧⲁ
ⲡⲛⲟⲩ[ⲧⲉ]
ⲡⲇⲏⲙⲓⲟⲩⲣⲅⲟⲥ ⲙ̄ ⲡⲧⲏⲣϥ̄ ⲥϩⲁⲓⲥⲟⲩ ⲉ ⲧⲃⲉ ⲡⲟⲩϫⲁⲓ
ⲛ̄ ⲧⲉϥⲯⲩⲭⲏ • ⲁⲩⲱ ⲟⲛ ⲉ ⲧⲃⲉ ⲱⲫⲉⲗⲓⲙⲟⲥ ⲉ▨▨▨
ϭⲛ̄ ϩⲏⲩ • ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̄ ⲛ̄ϩⲟⲟⲩⲧ [ⲙⲛ̄]
ⲛⲉϩⲓⲟⲙⲉ • ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲡⲁⲅⲁⲑⲟⲥ ⲁⲩⲱ ⲡⲣⲉϥ▨▨▨▨
ⲡⲃⲉⲕⲉ ⲛ̄ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲩϣⲡ̄ ϩⲓⲥⲉ • ⲉϥⲉϯ ⲛⲁϥ ⲙ̄ [ⲃⲉ]
ⲕⲉ ⲉⲧ ⲛⲁⲛⲟⲩⲥ • ⲁⲩⲱ ⲉⲧ ϫⲏⲕ ⲉ ⲃⲟⲗ ϩⲛ̄ ⲛ̄ⲡⲏⲩⲉ (?)
ⲁⲩⲱ ⲉϥⲉⲥⲙⲟⲩ ⲉ ⲣⲟϥ ϩⲛ̄ ⲥⲙⲟⲩ ⲛⲓⲙ ⲙ̄ ⲡⲛ︦︦ⲓ︦ⲕ︦ⲟⲛ▨
▨▨ϩⲛ︦▨▨▨▨ϥ̄ ⲧⲡⲉ • ⲙ̄ ⲡⲉⲓ ⲕⲁϩ ⲙⲉⲛ ⲉϥ▨▨
▨▨▨▨▨▨▨▨▨▨ⲉ ⲡⲁⲛⲧⲓⲕⲉⲓⲙⲉⲛⲟⲥ ⲡⲇⲓ▨▨▨
▨▨▨ⲉⲱⲛ▨▨▨▨▨▨▨ϩⲛ̄ ⲙ̄ⲡⲏⲩⲉ ⲉϥⲁⲁⲁ ⲛ̄ ⲛ̄▨▨
ⲉ ⲧⲣⲉ ϥⲟⲩⲏϩ ϩⲛ̄ ⲧ[ⲉⲕⲕ]ⲗⲏⲥⲓⲁ ⲛ̄ ⲛ̄ϣⲣ̄ⲡ▨▨▨▨▨▨
▨▨▨▨▨▨ⲧⲡⲉ • ⲁ▨▨▨ⲛ ⲉϥⲉⲁⲁϥ ⲛ̄ⲁⲅⲓⲟ▨▨▨▨
[ⲕ]ⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̄ ⲛ̄▨▨▨▨ⲛⲓⲙ ⲉⲩϣⲟⲟ▨▨▨▨▨▨
▨▨▨ϣϥ̄ ⲛ̄ⲧⲡⲉ • ⲛⲁⲓ ⲉ▨▨▨ⲃⲁⲗ ⲛⲁⲩ ⲉ ⲣⲟⲟⲩ▨▨
▨▨▨ⲟⲩⲙⲁⲁϫⲉ▨▨▨▨▨▨ⲟⲩⲇⲉ ⲙⲡ̄ ⲟⲩ▨▨▨▨▨
▨▨▨▨ⲡϩⲏⲧ ⲛ̄ ⲛ̄ⲣⲱⲙ[ⲉ] ⲛⲁⲓ ⲛ̄ⲧ ⲁϥⲥⲃ̄ⲧⲱⲧⲟ[ⲩ]
ⲛ̄ ⲛⲉⲧ ⲙⲉ ⲙ̄ⲙⲟϥ(?)▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨